<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jean-Sébastien Gonsette  | Almost Ultimate Passwords Management Guide for a Safe Digital Life </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.90.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href='https://jsgonsette.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    <link href='https://jsgonsette.github.io/css/jsg.css' rel='stylesheet' type="text/css" />
    <link href='https://jsgonsette.github.io/css/socialSharing.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Almost Ultimate Passwords Management Guide for a Safe Digital Life " />
<meta property="og:description" content="The difficult question of our digital life security has only become more complex over the years, due to our increasingly massive use of all kinds of digital content. As the financial stakes behind our data can sometimes be colossal, it is normal that from the beginning they have aroused the greed of all kinds of unscrupulous people. And it goes without saying that, even if all kinds of mechanisms have been put in place to better protect our data, the techniques to steal it have never stopped growing in ingenuity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsgonsette.github.io/en/posts/ultimatepasswordguide/" /><meta property="article:section" content="Posts" />
<meta property="article:published_time" content="2021-07-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-08T00:00:00+00:00" /><meta property="og:site_name" content="Jean-Sébastien Gonsette" />

<meta itemprop="name" content="Almost Ultimate Passwords Management Guide for a Safe Digital Life ">
<meta itemprop="description" content="The difficult question of our digital life security has only become more complex over the years, due to our increasingly massive use of all kinds of digital content. As the financial stakes behind our data can sometimes be colossal, it is normal that from the beginning they have aroused the greed of all kinds of unscrupulous people. And it goes without saying that, even if all kinds of mechanisms have been put in place to better protect our data, the techniques to steal it have never stopped growing in ingenuity."><meta itemprop="datePublished" content="2021-07-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="7705">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Almost Ultimate Passwords Management Guide for a Safe Digital Life "/>
<meta name="twitter:description" content="The difficult question of our digital life security has only become more complex over the years, due to our increasingly massive use of all kinds of digital content. As the financial stakes behind our data can sometimes be colossal, it is normal that from the beginning they have aroused the greed of all kinds of unscrupulous people. And it goes without saying that, even if all kinds of mechanisms have been put in place to better protect our data, the techniques to steal it have never stopped growing in ingenuity."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://jsgonsette.github.io/images/Posts/PasswordsGuide.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jsgonsette.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Jean-Sébastien Gonsette
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/contact/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      






  <a href="https://www.linkedin.com/in/jsgonsette/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/jsgonsette" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  <a href="https://jeansebastien-gonsette.medium.com/" class="link-transition medium link dib z-999 pt3 pt0-l mr2" title="Medium link">
    <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
  </a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Almost Ultimate Passwords Management Guide for a Safe Digital Life </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          
            Billets
          
        </p>
        <h1 class="f1">
          Almost Ultimate Passwords Management Guide for a Safe Digital Life 
        </h1>
        <time class="f6 mv4 dib tracked" datetime="2021-07-08T00:00:00Z">
          <b>Published: </b>July 8, 2021
          

          
          <br><br>
          
              <b><a href="https://jsgonsette.github.io/posts/ultimatepasswordguide/">Version fr.</a></b>
          
        
        </time>


      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <span class="justified">
        <p>The difficult question of our digital life security has only become more complex over the years, due to our increasingly massive use of all kinds of digital content. As the financial stakes behind our data can sometimes be colossal, it is normal that from the beginning they have aroused the greed of all kinds of unscrupulous people. And it goes without saying that, even if all kinds of mechanisms have been put in place to better protect our data, the techniques to steal it have never stopped growing in ingenuity.</p>
<p>



  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</p>
<p>There are already many guides out there discussing what differentiates a good password from a bad one, why it is needed to enable two-factor authentication when possible, or even how to use a password manager. All these tips should satisfy the vast majority of users, who generally only want to access their messaging service or their favourite social network without too many constraints. Compromising of those different accounts may not seem very serious as it usually boils down to a few annoyances to fully recover them. Even the hack of a banking account like one on <em>PayPal</em> may seem to have a limited impact as the organization offering the service watch your back and can block or refund the illegitimate fund transfer.</p>
<p>For all of these users, I&rsquo;ll just advise sticking to the basic rules of thumb:</p>
<ul>
<li>to use a password manager aimed at storing a strong and unique password for each account;</li>
<li>to activate two-factor authentication;</li>
<li>to have an up-to-date antivirus;</li>
<li>to beware of phishing techniques and other various scams.</li>
</ul>
<p>But if you keep reading, maybe are you part of a minority of people who see the shortcomings inherent to this minimalist approach. Perhaps you feel the need to protect data for which &ldquo;pretty much secure&rdquo; is not enough, or perhaps you have to cope with constraints that go beyond standard use cases.</p>
<p>To fix a concrete case that everyone will understand in 2021, let&rsquo;s imagine that you are the cryptocurrency millionaire that I could have been if I had been a little more visionary. This technology is based on the usage of a public and private key pair, the latter being essential to spend your money. Here, there won&rsquo;t be a <em>PayPal</em> that will come to your rescue if you lose your private key or if someone steals it and pluck all your money out of your account. Here, you are alone.</p>
<p>Of course, in this very case, you will not have missed investing in an electronic wallet to prevent your private keys lying around on a potentially corrupted PC. But the problem is far from being solved: this wallet can be destroyed or lost by accident and you will therefore need to set up a mechanism to save your recovery phrase. The recommended method is then to engrave it in a metal plate and put it in a safe (ink and paper are very fragile and deteriorate over time). This procedure is safe, but not very convenient. Also, if some people follow this path to protect their cryptocurrencies, I doubt that they will follow it to preserve other digital data as well. I&rsquo;m also pretty sure that many will simplify some security steps to make their lives easier, thereby increasing their vulnerability. Then, finally, do you really want your assets to disappear with you if you happen to die unexpectedly ? Wouldn&rsquo;t you like your spouse or children to be able to benefit from your crypto-currencies ? Because the problem is that it will definitely not happen if you have not provided a dedicated mechanism or instructions to do so.</p>
<p>This is just one example among others, but it has the merit of being an obvious one. Crypto assets are indeed good representatives of data that we want to protect particularly well without making it completely inaccessible. Cybersecurity is thus a difficult question to resolve and it certainly requires devoting a little time to think about it peacefully, to deal with your own constraints and objectives. For my part, it took me a big day of thinking after having watched a very good video by <a href="https://www.youtube.com/watch?v=fqrAzBAi64c&amp;t=4s">Charles Hoskinson</a> that I would like to thank here. It sparked my interest, but above all it gave me a lot of tips and tricks that I will use again here.</p>
<h3 id="the-disponibility-d-integrity-i-and-confidentiality-c-triad">The Disponibility (D), Integrity (I) and Confidentiality (C) Triad</h3>
<p>A good IT security solution must inevitably be based on the three pillars of availability, integrity and confidentiality. Without going into too many details that others will explain better than me, these concepts can be applied as follows for the management of our passwords:</p>
<ul>
<li>
<p><em>Disponibility</em>: information must be accessible to whom it may concern when it is needed. The whole problem then comes down to making our passwords available while ensuring their integrity and confidentiality. For example, if you write this information down on Post-its pasted under your keyboard, the information is very available, but also strongly jeopardizes the other two criteria.</p>
</li>
<li>
<p><em>Integrity</em>: this criterion assures that the data to be protected is not altered or destroyed whether voluntarily or involuntarily. In our case, this amounts to ensuring that the passwords are stored in a secure place with adequate backup copies.</p>
</li>
<li>
<p><em>Confidentiality</em>: passwords should only be accessible by the person who uses them, i.e. you. Increasing the measures ensuring this criterion can considerably deteriorate that of availability. For example, if the information is recorded in ledgers stored at the bottom of a safe in your bank, its use will be very confidential, but also severely limited.</p>
</li>
</ul>
<p>As we can see, improving each of these criteria in isolation can have a negative impact on the others. It is therefore necessary to find a compromise depending on the requirements and constraints of the system to be protected. There is no perfect solution, every situation is unique.</p>
<p>Anyway, you will notice that I have tried to cover as many cases as possible when you discover my little roadmap below. So even if it might not be 100% applicable to your needs, chances are it could be as a very good starting point.</p>
<h3 id="requirements">Requirements</h3>
<p>The requirements relating to password management that I wanted to put in place are quite numerous and are not trivial to satisfy all at the same time.</p>
<ol>
<li>
<p>No sensitive data can be stolen without compromising, at a minimum, <em>two layers of security</em>. By security layers, I mean any mechanism that stands as an obstacle between a hacker and the data to be protected. This can consist of a firewall, email account, access to your personal computer, access to your phone, password, two-factor authentication, etc. Of course, not all of these layers offer the same level of protection and each sensitive piece of data should be considered separately to determine if an additional level of security is not required.</p>
</li>
<li>
<p>The password manager itself is considered as a layer of security that can be broken. We will come back to the use of such software later. It is meant to facilitate management of confidential data by keeping them safe in one place, in a sort of encrypted digital safe. Due to the underlying cryptography that is used, this kind of solution offers almost foolproof protection when the safe remains locked. However, the problem stems from the fact that in order to be used, this safe will have to be open from time to time, potentially exposing all of its contents to a rogue spy lurking in the shadows. And although various mechanisms are often put in place to guard against malware that would try to steal information once the database is unlocked, it is absolutely impossible to guarantee that only you will get access to those data.</p>
</li>
<li>
<p><em>Any device</em>, whether it is a phone, a PC, a USB key or other, <em>can be lost</em> without consequence. They can also be all lost or destroyed simultaneously without it being impossible to recover all your data and accesses. So even imagining the grim scenario in which your whole house would go up in flames, taking all of your electronic equipment with it as well as your pseudo-fireproof safe, you must be able to recuperate everything. This criterion is essential knowing that any instrument supporting you in the implementation of your security policy can be easily lost, stolen or destroyed.</p>
</li>
<li>
<p>The solution must be <em>as flexible as possible</em> and must allow daily access to the various passwords from a working computer. The problem then arises from the fact that a computer exposed to the Internet daily is very likely to be corrupted in one way or another, even by adopting a careful behaviour. It is therefore not impossible that a keylogger records everything you enter from the keyboard or that a hacker can see what is displayed on your screen. From having personally played with <em>Back Orifice</em> at the time, I can assure you that it is not science fiction at all. Despite everything, unlocking your password manager exclusively on a PC disconnected from the Internet is certainly prudent, but also terribly disabling. So we won&rsquo;t do that most of the time.</p>
</li>
<li>
<p>Lastly, the policy put in place must provide room allowing you to <em>pass on</em> your password database to a relative if the worst should happen.</p>
</li>
</ol>
<h3 id="shopping-list">Shopping list</h3>
<p>The most important rule to consider when building a security policy is to realize that no solution is infallible, but that the more you have to break protections to penetrate a system, the more the difficulty exponentially increases. Compartmentalization is therefore compulsory in order to prevent a breach from spreading and nothing and nobody should be trusted. The expression &ldquo;<em>belt and braces</em>&rdquo; is the norm here.</p>
<p>The ingredients that we are going to use are fairly standard, but it is above all in the right way to combine them that the effectiveness of a solution lies. So let&rsquo;s start by listing the different elements we are going to need:</p>
<ol>
<li>
<p><strong>A password manager</strong> to bring all sensitive data together in a single digital container. The use of such solution goes, of course, completely against the principle of compartmentalization that we have just mentioned. And knowing that we consider this piece of software as not entirely safe, additional layers of security will be necessary to avoid literally putting all our eggs in one basket. Such a tool, however, greatly facilitates our requirements 3 and 5. Indeed, It allows us to focus our attention on a single thing, as well as to make creation of backup or synchronization in the cloud easy. Leaving passwords lying around is the best way to lose them or to end up with uneven protection. A manager also offers the advantage of being able to memorize all kinds of long and complicated passwords, as well as offering tools to scramble keyloggers.</p>
</li>
<li>
<p><strong>Unique passwords</strong> for each account to be protected. This principle prevents that if a password were to be compromised, all your other passwords are also compromised. Remember, when you protect any online account with a password, you have no idea how it will be handled by the service provider. Normally a password should never be stored unencrypted on a server, but it is still very common that this is not the case and that hackers take in their loot databases of thousands of passwords. The first thing they&rsquo;ll try next is to reuse them with as many other online accounts as they can.</p>
</li>
<li>
<p><strong>Strong passwords</strong> to guard against all kinds of dictionary or brute force attacks. A password based on a variation of any existing word is trivial to crack nowadays with appropriate software. But even completely random passwords are at risk if they are too short. Indeed, brute force attacks that amount to testing <strong>all possibilities</strong> as quickly as possible become more and more realistic. The disproportionate power of certain graphics cards can even be used to achieve dizzying test rates per second. <a href="https://www.extremetech.com/extreme/316266-the-nvidia-rtx-3090-gpu-can-probably-crack-your-passwords">As explained here</a>, the RTX 3090 allows for example to test more than 3 billion passwords per second on an encrypted ZIP file. A quick calculation then makes it possible to realize that a short day is sufficient to bypass any password of 7 characters or less. The use of managers allowing the memorization of long random passwords is therefore one of the best weapons we have at our disposal.</p>
</li>
<li>
<p><strong>A <a href="https://www.yubico.com">Yubikey</a></strong>. This one offers the possibility of transferring part of your access control security on a hardware device much more reliable than can be your computer or your smartphone. The first usage we will make of it is to split the passwords into two parts, one of which will be stored in the key. This makes it possible to create very strong passwords that you will not even have complete knowledge of. Accessing one of your accounts will then require two elements: one that you memorize or that will be stored in the password manager, and a second that you bring through this key. In addition, the <em>Yubikey</em> implement all kinds of very secure cryptographic protocols enabling best in class two-factor authentication. Those devices also have the advantage of being very easy to use and are accepted by more and more service providers.</p>
</li>
<li>
<p><strong>A USB key running a <a href="https://tails.boum.org/index.fr.html">Tails</a> session</strong>. <em>Tails</em> is an operating system based on Linux, but which is built in such a way as to make all your activities anonymous and to leave no traces after your passage. Its great strength lies in its mode of operation that is carried out entirely in the host computer RAM, without any file ever being modified on its physical medium. Therefore, even assuming that you have collected various cookies, viruses or other unscrupulous cookies during a session, all of this will be purely gone the next time you use it. <em>Tails</em> indeed <strong>always</strong> starts from a <em>completely virgin</em> system and offers the near certainty of operating on a totally secure computer. Technically, all that is required is to download the image of <em>Tails</em> and to flash it on a dedicated USB key. Then, any computer can boot on it. Although not inherently difficult, launching a <em>Tails</em> session may seem restrictive for an everyday usage. Also, as stated in requirement 4, we will only use it for some very special and infrequent operations.</p>
</li>
</ol>
<h3 id="choice-of-a-password-manager">Choice of a Password Manager</h3>
<p>There are many password managers with varying features and prices and to make a choice may then seem difficult. The level of security they offer isn&rsquo;t really a distinguishing factor, as all of them employ more or less the same kinds of techniques to encrypt and protect your data.</p>
<p>Most of them revolve around a cloud service that will be either very limited or paid (delete as appropriate), a pleasant user interface and all kinds of features to make their use very easy and almost transparent. Because of their simplicity, they are also the kinds of managers I would recommend to anyone not reading this article or who has given up along the way.</p>
<p>But if the data you manage are very sensitive or very valuable, do you really think it&rsquo;s a good idea to place them in the hands of someone else who will have no accountability if something goes wrong ? While it&rsquo;s unlikely if they do their job well, it is still possible that your data will disappear in the fire of the data centre that housed it (<a href="https://www.reuters.com/article/us-france-ovh-fire-idUSKBN2B20NU">yes it happens</a>). All you will get then is a vague apology for the inconvenience - and you will only be charged $5 a month :-).</p>
<p>Personally, I prefer the completely free option, but a little more technical, that the manager <em><a href="https://keepass.info/">KeePass</a></em> represents. The latter is very solid cryptographically speaking, entirely free, audited, and will give you the joy of tasting a graphical user interface back from the 90s. Clearly, it is not what one could qualify as <em>user-friendly</em> and it will certainly not take you by the hand to simplify your daily life. However, it is extremely powerful and you will remain the sole depositary of your data; which to me is all that matters.</p>
<h2 id="setting-up-a-solution">Setting up a Solution</h2>
<p>Now that we have everything we need, it time for us to start cooking the dish I promised you. To do this, let&rsquo;s first look at the recipe that you will find in the image below.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Posts/PasswordRecipe.png" />
    </div>
    <a href="/images/Posts/PasswordRecipe.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>The main ingredient occupying the entire central part of the drawing is obviously the password manager in which you will write down absolutely all the information you want to protect. The only thing that you will not be able to enter is, of course, the <em>Master Key</em> that is needed to unlock it, and its elaboration requires a little care.</p>
<h3 id="master-key-derivation">Master Key Derivation</h3>
<p>There are, of course, several ways to do this, but here is the one I use in order to have a password that is both very strong and very easy to recover. The idea is to start with any <em>Root Code</em> that is easy to remember. In fact, this will be almost the only information you will need to memorize. This code doesn&rsquo;t have to be very complex, because we&rsquo;re not going to employ it as is, the idea is rather to modify it through a <em>secret derivation mechanism</em> which will make it much more convoluted.</p>
<p>Also, you can see on the drawing at the top left that the <em>Root Code</em> is transformed to generate a <em>Salt</em> which will itself be saved in the <em>Yubikey</em> for convenience. This derivation procedure is a kind of secret to remember and may consist of various logical or cryptographic operations readily available online. Here is a non-exhaustive list of functions that can be used:</p>
<ul>
<li><a href="https://encode-decode.com/hashing-functions/">Hash functions</a> such as MD5, SHA or Keccak;</li>
<li><a href="https://codebeautify.org/string-functions">Encoding change</a> to or from hexadecimal, Base64, etc.;</li>
<li>Various and varied permutations, shifts or rotations;</li>
</ul>
<p>And of course, you can nest these functions together to create a complex secret derivation of your own. To fix the ideas, suppose that we choose <code>12345</code> as the <em>Root Code</em>, which is to say one of the least secure passwords we can imagine. Now let&rsquo;s select the following derivation function (obviously, don&rsquo;t choose the same one!):</p>
<p>$$SALT = SHA1 (REV (B64 (12345)))$$</p>
<p>Which means that we encode the string <code>12345</code> in <em>Base64</em>, that we read the result backwards, then that we take the <em>SHA1</em> hash of the outcome. It may seem like it&rsquo;s complicated, but it isn&rsquo;t that much and it can be done in minutes with good online tools. It is also very easy to get the same result from the command line in Linux:</p>
<pre tabindex="0"><code>rc=12345
echo -n $(echo -n $rc | base64 | rev) | sha1sum
</code></pre><p>Then we get:</p>
<p><code>SALT = c25061cd9ec4fe948926caeb0d75ec1b5c3dace8</code></p>
<p>which is immediately something much more difficult to guess.</p>
<p>It goes without saying that you will neither be able to remember such a string of characters on your own, nor even to encode it easily. This is why we can use one of the very practical functionalities of the <em>Yubikey</em> and which consists in programming it to play back this sequence when you press and hold its central button, as if you had typed it yourself on the keyboard.</p>
<p>The <em>master password</em> is made up of the <strong>concatenation</strong> of this <em>salt</em> with the <em>root code</em>. This way, you make sure you have a password that cannot be brute force broken and no one could do anything with your <em>Yubikey</em> since one would only have half the information he needs to open your password manager.</p>
<p>Finally, and this is very important, you risk absolutely nothing if you lose your <em>Yubikey</em>, since you know the process to recover the embedded information. If you are afraid of forgetting it, have the formula engraved on a metal plate and put it in the safe. It will still be valid if you later decide to change the <em>root code</em> to something a little more subtle than <code>12345</code>.</p>
<h3 id="password-management-methodology">Password Management Methodology</h3>
<p>Each of the information that you will store in your manager is unique in terms of value, frequency of use or associated level of security. Therefore, they do not all have to be treated in the same way and I will try here to outline the method I have chosen to apply. I will, of course, leave it to you to adapt it to your own convenience.</p>
<p>The <em>pwd/code/sensitive information</em> block of the drawing represents some password to be protected in the manager and the first step consists in filtering it according to these 3 main categories.</p>
<ol>
<li>
<p>First, there are passwords that protect online accounts. These are accesses, such as your e-mail account, which are extremely exposed since the whole world has the opportunity to try to force the entry. They are processed by the <em>&lt;Public Gateway?&gt;</em> block in my flowchart and require special attention, because, if someone were to steal one of them, they could a priori directly access the associated resource.</p>
</li>
<li>
<p>Then there are passwords that are linked to some hardware device, such as your bike lock, your SIM card PIN, your phone or PC password, etc. These are in principle less vulnerable, because a hacker could do absolutely nothing with them unless they also get physical access to the associated resource. These are handled by the <em>&lt;Bound to device object?&gt;</em> block in the flowchart.</p>
</li>
<li>
<p>Finally, there is the information that does not belong to the previous categories and that has an <em>intrinsic value in self</em>, such as the recovery phrase of your crypto wallet. These are particularly critical and require a more thorough approach, because, remember, it&rsquo;s not impossible for someone to steal the data in your manager when you open it. An additional layer of protection is therefore essential and this point will be dealt with later.</p>
</li>
</ol>
<h4 id="handling-two-factor-authentication">Handling Two-Factor Authentication</h4>
<p>If it is an online account, then the next question to ask yourself is whether it has a two-factor authentication mechanism <strong>that you will certainly have activated</strong>, shown by the block <em>&lt;Dbl Auth?&gt;</em>. An affirmative answer immediately adds a level of protection, because the associated password is of no great use alone. However, be careful that several two-factor authentication methods exist and that they are not equal in terms of security.</p>
<p>First of all, avoid like the plague the famous and ridiculous secret question, whose only level of defence relies on a banality such as the colour of your eyes. If you are forced to enter something like this (unfortunately it still happens), either type in random garbage or consider it a second password that you will also add to your manager - perfectly, the colour of my eyes is <code>sldk3g1hj4uhzeufi</code>.</p>
<p>One-time codes sent by SMS are also to be avoided, because it turns out that this communication channel can be quite easily exploited to divert the transmitted messages. It&rsquo;s best to use unique codes generated by an authenticator app like <em>Google Authenticator</em>, although this latter isn&rsquo;t foolproof either. Indeed <a href="https://www.tomsguide.com/news/mobile-auth-app-hack-rsa20">there are malware</a> which would have the capacity to extract the secret seed of this kind of application if they managed to penetrate your phone. You must also be careful to <strong>save this seed in the password manager</strong> in order to be able to restore this access in the event you loose your device; we&rsquo;ll talk about that right away.</p>
<p>If the website allows it, the best two-factor authentication method is actually a hardware security key like the <em>Yubikey</em>. It incorporates many protocols to generate one-time passwords that it is not possible for an attacker to steal. The only problem with the <em>Yubikey</em> is that you can lose it, and there are two solutions to handle this situation. The first, which is the one generally recommended, is to have 2 Yubikey both associated with your accounts. One of them must be stored in a safe place and only be used if the first one is lost, just for the time of buying a new one. The disadvantage of this technique is that it does not fit my requirement number 3 which states that <strong>all</strong> electronic material can be lost simultaneously.</p>
<p>Personally, I prefer to activate two two-factor authentication methods if possible: a first with an application such as the <em>Google Authenticator</em> and which will only be employed in case of emergency, and a second with a <em>Yubikey</em> which will be used daily. The loss of the latter is therefore no longer a problem, because the phone application can replace it if necessary. Additionally, if you are really worried that malware could slip into your phone and steal the seed from the two-factor authentication app, you can simply <em>remove that access from your device</em>. As this seed must be saved in the password manager anyway, you can always restore it later if needed.</p>
<p>Now we have to explain how to go about saving the seed of the two-factor authentication application. To do this, let&rsquo;s start by looking at how the binding works on your phone, with the image below. In all cases, you will be invited to open the application and to scan the QR code that appears on the screen. This one actually contains a randomly generated secret seed that will be shared between your device and the online account. This is this very seed that must be saved in the password manager in order to be able to re-establish this link in the event of loss of the smartphone.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Posts/Authentication.png" />
    </div>
    <a href="/images/Posts/Authentication.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>There are two schools of thought, as some web sites will immediately show you the seed in text form (on the right), while others will keep this information hidden (on the left). In the latter case, it is always possible to force it being displayed by clicking on the link <code>enter the code manually</code>. Another option is also to take a photo of the QR code and to save it in the manager as an attached file. In any case, this code will no longer be available once you have scanned it, so you must not omit to save it at this stage. If you forget or make a mistake, don&rsquo;t panic: you can always remove a two-factor authentication method and restart this process.</p>
<h4 id="choosing-a-password">Choosing a Password</h4>
<p>Choosing a password is not to be taken lightly, but the constraints involved really depend on the use case. This is why I distinguish 4 cases in my flowchart, represented by the 4 green rectangles.</p>
<p>Let&rsquo;s start with the two on the left, which correspond to online accesses for which no two-factor authentication is available (<em>&lt;Dbl Auth?=No&gt;</em>), but which would, however, be sensitive in terms of negative consequences if it were to be compromised (<em>&lt;Sensitive?=Yes&gt;</em>). This is certainly not the most common case, as two-factor authentication is normally available to handle these kinds of accounts. Nevertheless, I am dealing with it for the sake of completeness, but also to present again the method based on the <em>salt</em>, as this one is always interesting to use.</p>
<p>As we have the <em>Yubikey</em> to memorize for us a complex sequence and which is already used to unlock the password manager, we might as well reuse it in order to proceed in the same way here. The password will therefore consist of two pieces, one generated by the key, the other which will be stored in the manager. For example, if you choose <code>12345</code> again, you can store <code>{SALT}12345</code> in the application to make it crystal clear to you. But even in the event that your manager is compromised, the real password will not be revealed.</p>
<p>If two-factor authentication exists, then we can join the path coming from passwords linked to some hardware resource. These two cases indeed present an additional level of security and we can possibly proceed without the <em>salt</em> technique seen previously. But whether it is with or without the <em>salt</em>, I still distinguish two possible cases in the flowchart, through the <em>&lt;Daily use?&gt;</em> block.</p>
<p>If a password is not often used, then it is fine to generate it randomly using the password manager and let the latter remember it. When you need it, you just have to take it from the manager and this is what I call <em>complex pwd</em> in the diagram. But for all kinds of reasons, it can be restrictive to have to open the manager every time you want to access a frequent application, or if there is no way to copy paste a sequence of 40 random characters.</p>
<p>So it is sometimes wise to relax a little our constraints which are in any case already of a good level. This is what I call <em>simple pwd</em> in the diagram. Be careful that I don&rsquo;t mean that such password should be easy to guess, but rather that it should be easy to remember, while being unique and having a complex appearance. Then, you can use it everywhere without difficulty and without too much risk. I will not discuss here the different techniques to elaborate this kind of good password, because I realize that this guide is already very long and that I still have a lot to say. So I&rsquo;ll just point to other articles, like <a href="https://cybernews.com/best-password-managers/how-to-create-a-strong-password/">this one</a>, or even <a href="https://medium.com/fleetsmith/the-ultimate-guide-to-strong-passwords-in-2019-488bb8614c83">this other one</a>.</p>
<h3 id="critical-passwords-management">Critical Passwords Management</h3>
<p>As mentioned above, there is one category of information that needs to be taken care of and that does not relate directly to an online account or to any piece of hardware. Having intrinsic value, and assuming that the password manager is not foolproof, it needs additional protection.</p>
<p>This is typically the case with a cryptocurrency wallet recovery phrase, for example, because anyone with that information will be able to access your digital holdings. But there are other scenarios and one of them is a piece of data that we have already covered above ; the seeds of two-factor authentication applications such as the <em>Google Authenticator</em>. Indeed, if you store the master password of an online account in the manager, you cannot store the information related to two-factor authentication in the same way in the same place. Because if the manager were to be corrupted, these two pieces of information would be disclosed simultaneously.</p>
<p>We can thus imagine all kinds of more critical information that cannot be found <em>as is</em> in the password manager. And to find out what requires these extra precautions, it suffices to ask the question: &ldquo;<em>what would happen if someone could see the entire contents of my password manager? What could he do with it?</em> &ldquo;. The answer will then be obvious.</p>
<p>A first option to solve this problem, simple, <strong>but that I do not recommend</strong>, could be to embed a secondary <em>KeePass</em> archive inside the main container. The second would thus aim to store critical information in an independent digital safe with its own key, thus avoiding revealing anything in the event of an intrusion into the main container. But if it seems interesting, this approach has several flaws:</p>
<ol>
<li>
<p>If there is any backdoor in the password manager (the kind that the <em>NSA</em> is sometimes suspected of trying to introduce where it can), then this second encryption will exhibit exactly the same weakness and will not provide any additional protection.</p>
</li>
<li>
<p>Accessing this second container is done exactly as with the main one: you have to open it to access all of its content. But as we have seen, it is not possible to guarantee that there is no malware lurking and waiting for this moment to strip you. And since we&rsquo;re talking about much more sensitive data here, it would be <em>very inappropriate</em> to attempt to access it on your primary computer. In other words, this means that this second safe could only be handled on a computer secured with a solution like <em>Tails</em>. This makes its use much less easy and we will see that a slightly more practical solution exists.</p>
</li>
</ol>
<h4 id="pgp-encryption-with-kleopatra">PGP Encryption With Kleopatra</h4>
<p><em>OpenPGP</em> is a non-proprietary data encryption and authentication format based on public key cryptography. The latter differs radically from symmetric cryptography in terms of its handling. So, instead of using the same secret key to encrypt and decrypt data, two keys are needed here, one public and the other private. The public key can be known to everyone, because once it has been used to encrypt information, it is not sufficient to restore it. Decryption can only be done by the holder of the private key.</p>
<p>We can then advantageously use this property to protect sensitive data even before storing it in the password manager. First of all, by using a different encryption protocol, this protects us from any breach in the security of the manager itself. Then, we will be able to encrypt each new information individually and this operation can possibly be carried out on any computer; using the public key does not require any special precautions. The only truly critical operation comes down to the decryption of a piece of data using the private key, which must imperatively be carried out on a <em>Tails</em> session to be perfectly certain that it remains confidential.</p>
<p>Concretely, public key cryptography is used with the help of certificates containing, among other things, the famous pairs of public and private keys. Since the private key must be kept secret, it is not stored as is in the certificate. Instead, it is encrypted with symmetric encryption whose key, called a <em>pass phrase</em>, is chosen when creating the certificate. The certificate can then be used directly to encrypt any data, but the knowledge of the <em>pass phrase</em> is essential to further decrypt it.</p>
<p>The free software <em>Kleopatra</em>, available under <em>Linux</em> as on <em>Windows</em>, allows to create and manage such certificates, as well as to carry out the operations of encryption decryption. The first step is to create a certificate dedicated to the protection of sensitive data and that we save in the <em>KeePass</em> container. As explained above, a <em>pass phrase</em> has to be chosen for the protection of the private key. The easiest way is to use again the derivation mechanism we devised to generate the <em>salt</em> on the <em>Yubikey</em>. By applying it this time to the <em>master key</em>, we thus obtain a new code, easy to regenerate, which can be used as a <em>pass phrase</em>. Once the certificate has been created, it then remains to <strong>save</strong> it in the password manager to be sure not to lose it (without it, the encrypted data cannot be recovered).</p>
<p>All these different steps are illustrated in the red block on the drawing introduced above. Critical information can be seen passing into the <em>PGP Encrypted</em> block, the latter operating through a public and private key pair protected by a <em>pass phrase</em> generated from the <em>master key</em>. Once again, this mechanism provides strong passwords that can be easily recovered thanks the knowledge of a simpler <em>root code</em>.</p>
<h4 id="tails">Tails</h4>
<p>As presented above, <em>Tails</em> allows you to run a reliable OS on any computer through a bootable USB key, used exclusively in read-only mode. This ensures that you always start a session in a trusted environment. <strong>Extremely well documented</strong>, usage of <em>Tails</em> shouldn&rsquo;t be a problem for anyone, but it sure does require a bit of gymnastics and discipline. It is therefore best to reserve it only for the management of critical data which should not be accessed often.</p>
<p>For example, if you are managing your digital wallet recovery phrases on a computer, it is really <strong>a must</strong> that they never hit an untrusted PC in any way. The procedure to be scrupulously applied to save this kind of information is then as follows:</p>
<ol>
<li>Copy your <em>KeePass</em> archive to a USB key;</li>
<li>Launch a <em>Tails</em> session on your PC;</li>
<li>Unlock the <em>KeePass</em> container on the USB key;</li>
<li>Extract the certificate dedicated to sensitive data and add it to <em>Tails</em>;</li>
<li>Record sensitive information in a text file or other;</li>
<li>Use <em>Kleopatra</em> to encrypt this file using the certificate;</li>
<li>Add the encrypted file to the <em>KeePass</em> container;</li>
</ol>
<p>Then, before closing the <em>Tails</em> session and that the unencrypted sensitive information disappears, it is <strong>essential</strong> to verify that it is indeed possible to restore it using this same certificate and knowledge of the <em>pass phrase</em>.</p>
<p>Technically, adding such encrypted information to the password manager can also be done without going through a <em>Tails</em> session. The only thing that the latter provides is the assurance that the information to be protected cannot be stolen. It all depends a little on what we are talking about. Each case is unique and it is up to you to judge the incurred risk.</p>
<p>On the other hand, any decryption operation should only be performed in <em>Tails</em>, in order to be sure not to have the <em>pass phrase</em> stolen. Because if it gets disclosed, then all the data encrypted with the corresponding certificate gets compromised.</p>
<h3 id="backup-copies">Backup Copies</h3>
<p>Unlike many other password management solutions, <em>KeePass</em> software does not natively offer a mechanism to make backup copies of your data or to synchronize them across multiple devices. This functionality is, however, essential to be sure to never lose your passwords, even in the event of failure of your computer equipment.</p>
<p>Fortunately, and even if it is a little less practical, <em>KeePass</em> benefits from a wide range of optional plug-ins, some of which being dedicated to synchronization with the <em>cloud</em>. It is thus possible to synchronize its database with the usual file storage services such as <em>Google Drive</em>, <em>One Drive</em>, <em>DropBox</em>, etc.</p>
<p>The other option is to simply transfer your <em>KeePass</em> archive by hand to an online disk storage each time it is modified. But, whatever the chosen method, it is legitimate to ask the question of the security of such an approach: is it really acceptable to put your password database online and expose it to all dangers ?</p>
<p>The answer to this question is a big <em>yes</em>, and for several reasons. First of all, the container will not be directly exposed since it will be stored in some private space. And I&rsquo;m sure that a place like <em>Google Drive</em> is better protected than your home PC can ever be. Then, even if a malicious person does manage to get their hands on your database, there is very little chance that they will be able to do anything with it. As long as a password container remains encrypted, it takes enormous computing power to break in. One small nuance, though, this is only true if you have chosen a strong password. Otherwise, I invite you to <a href="https://tzusec.com/cracking-keepass-database/">read this article</a> to change your mind on the question. Finally, this password archive has been built in such a way that accessing the data it contains is not sufficient to directly access your various digital accounts ; because of the mechanisms we saw, like splitting a password in 2 pieces, or like the usage of double authentication or additional encryption. All of this put together makes it extremely unlikely that you could ever have anything stolen from you, at least numerically speaking.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Posts/PasswordXKCD.png" />
    </div>
    <a href="/images/Posts/PasswordXKCD.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Finally, it will be necessary to make a call on a friend to fully meet requirement 3, which states that all digital devices can be destroyed without consequence. If this does happen, you may no longer have access to the online file service where your password database is stored. It is possible to guard against this scenario by using any mailbox of an acquaintance to make a backup from time to time. Simply send a message with the <em>KeePass</em> container attached to and explain your recipient to not delete it. In addition, there is no need to spam your friends every time you make a change to your data, because the purpose of this email is simply to be able to access the online file service again.</p>
<p>Even if the security of an encrypted archive like the one created by <em>KeePass</em> is high, you might be reluctant to spread it widely and lose control over it. To be on the safe side, it is easy to encrypt the container before emailing it for backup. One option among others is to use <em>Kleopatra</em> which offers the possibility of performing symmetric encryption based on a password. The latter can be the <em>pass phrase</em> or another sequence derived from it. Then remove the extension of the file and give it a name that is not very explicit. No one else but you will be able to really know what it is about, and the contents of the file will be a simple block of random values revealing no clue.</p>
<h3 id="handover">Handover</h3>
<p>If for some reason, it is necessary for someone to be able to access your password archive should the worst happen, you will need to store your <em>root code</em>, the <em>secret derivation mechanism</em> and clear instructions in a safe. Your legatee must also be one of the people to whom you sent the email containing a backup copy. From there, all you will have to do is figure out some way to give access to the safe to whoever you choose if the situation calls for it. The best way to get there is perhaps to go through a notary. In the meantime, your legatee will be unable to use the email you sent him and, on the other hand, someone who could break in the safe could not do anything with those instructions.</p>
<h2 id="conclusion">Conclusion</h2>
<p>It is good to summarize ourselves after these long explanations. The various stages of this methodology are listed below and classified in different categories. Again, there are no unique ways to do this and everyone&rsquo;s needs are different. So everything does not necessarily have to be kept and various steps can be adapted. The important thing is to consider all the worst scenarios and to prepare for them by having an appropriate response for each of them. To borrow a quote from <em>Game of Thrones</em>: &ldquo;* What we don’t know is what usually gets us killed.*&rdquo;</p>
<h3 id="standard-set-up">Standard set up</h3>
<ol>
<li>Get a <em>Yubikey</em> and a USB stick on which you flash <em>Tails</em>.</li>
<li>Install the <em>KeePass</em> and <em>Kleopatra</em> software. On <em>Tails</em> they are provided straight away.</li>
<li>Choose a <em>root code</em> and determine a secret <em>derivation mechanism</em>. This information should be remembered or put in the safe.</li>
<li>Derive <em>salt</em> from the <em>root code</em> and from the <em>derivation procedure</em>. Program your <em>Yubikey</em> to generate it when you perform a long press.</li>
<li>Create a new <em>KeePass</em> archive whose <em>master key</em> is given by: <em>root code</em> + <em>salt</em>.</li>
<li>(Optionally), install a plug-in allowing the synchronization of the archive with an online file service.</li>
<li>(Optionally), engrave the <em>root code</em> and the <em>derivation procedure</em>, then place them in a safe. Don&rsquo;t forget to provide some instructions for the person for whom this information is intended.</li>
</ol>
<h3 id="advanced-set-up">Advanced set up</h3>
<ol>
<li>Transfer your <em>KeePass</em> archive to a <em>Tails</em> session using a USB key.</li>
<li>Generate the <em>pass phrase</em> using the <em>master key</em> and the <em>derivation procedure</em>.</li>
<li>Use <em>Kleopatra</em> to create an encryption certificate. The private key must be protected by the <em>pass phrase</em>.</li>
<li>Open the <em>KeePass</em> archive and add this certificate to it.</li>
<li>Bring back the <em>KeePass</em> archive with the USB key.</li>
</ol>
<h3 id="adding-a-standard-password">Adding a Standard Password</h3>
<ol>
<li>Ask yourself the right questions to find out if this password will include <em>salt</em> for added protection. The <em>Yubikey</em> key will then be needed.</li>
<li>Ask yourself the right questions to know if this password will be random and impossible to remember without the manager, or if you will be using a mnemonic to be able to use it frequently.</li>
<li>Add the password to your archive. If the password is random, let <em>KeePass</em> generate it for you.</li>
<li>If this is an online account, enable two-factor authentication. The ideal is the <em>Yubikey</em>, <em>Google Authenticator</em> (or similar) duo. The first one for normal use, the second one in case of loss of the key. The <em>Google Authenticator</em> seed must also be saved in the <em>KeePass</em> archive and be treated as a critical password.</li>
<li>(Optionally) if the <em>Yubikey</em> is enabled for two-factor authentication, remove this account from the <em>Google Authenticator</em> application.</li>
</ol>
<h3 id="adding-a-critical-password">Adding a Critical Password</h3>
<ol>
<li>(Optionally), transfer your <em>KeePass</em> archive to a <em>Tails</em> session using a USB key.</li>
<li>Open the archive and extract the encryption certificate to make it usable by <em>Kleopatra</em>.</li>
<li>Use <em>Kleopatra</em> to encrypt the information with the certificate.</li>
<li>(Optionally) and on <em>Tails</em> only, perform a test to verify that you can decipher the information using the <em>pass phrase</em>.</li>
<li>Add the encrypted information to your archive.</li>
<li>(Optionally), retrieve the <em>KeePass</em> archive with the USB key.</li>
</ol>
<p>The decision whether or not to switch to <em>Tails</em> for adding such a password really depends on what is at stake. Many situations can afford to do without it.</p>
<h3 id="extracting-a-critical-password">Extracting a Critical Password</h3>
<ol>
<li>Transfer your <em>KeePass</em> archive to a <em>Tails</em> session using a USB key.</li>
<li>Open the archive and extract the encryption certificate to make it usable by <em>Kleopatra</em>.</li>
<li>Extract the information to be decrypted from the archive.</li>
<li>Generate the <em>pass phrase</em> using the <em>master key</em> and the <em>derivation procedure</em>.</li>
<li>Decipher the information with <em>Kleopatra</em> and the <em>pass phrase</em>.</li>
</ol>
<h3 id="restoration-in-the-event-of-loss-of-some-equipment">Restoration in the event of loss of some equipment</h3>
<ul>
<li>If you no longer have access to your <em>KeePass</em> archive, ask your acquaintances to resend your recovery email. Decrypt the attachment, open the archive it contains, and get access back to your online file service where the last fresh version of the archive is stored.</li>
<li>If you have lost your phone and the double authentication it contained, recover them by extracting the seeds saved in the <em>KeePass</em> archive. This will enable to restore the two-factor authentication to the new phone.</li>
<li>If you have lost your <em>Yubikey</em>, you will need to delete it from each account that uses it as a means of two-factor authentication. To do this, make sure you have your fallback authentication available on your <em>Google Authenticator</em>. Then connect to each of the impacted accounts to remove the access using the lost <em>Yubikey</em>, and replace it thanks to a new key. For added security, you may also need to change the <em>salt</em> used in the <em>master key</em> and in any other password using this technique. Concretely, this involves changing the <em>root code</em> and recreating new passwords using the <em>derivation procedure</em>. It all depends on the circumstances of the loss of the key and the risk that someone can try to use it against you.</li>
</ul>
        </span>
      </div>
      <div class="f5 mid-gray">
      <br>
      Sharing is caring
      

<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fjsgonsette.github.io%2fen%2fposts%2fultimatepasswordguide%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Billets - Almost%20Ultimate%20Passwords%20Management%20Guide%20for%20a%20Safe%20Digital%20Life%20&amp;url=https%3a%2f%2fjsgonsette.github.io%2fen%2fposts%2fultimatepasswordguide%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>






<a class="resp-sharing-button__link" href="mailto:?subject=Billets - Almost%20Ultimate%20Passwords%20Management%20Guide%20for%20a%20Safe%20Digital%20Life%20&amp;body=https%3a%2f%2fjsgonsette.github.io%2fen%2fposts%2fultimatepasswordguide%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fjsgonsette.github.io%2fen%2fposts%2fultimatepasswordguide%2f&amp;media=https://jsgonsette.github.io/&amp;description=Billets - Almost%20Ultimate%20Passwords%20Management%20Guide%20for%20a%20Safe%20Digital%20Life%20" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
    </div>
  </div>
</a>


    </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        2 autres articles dans Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/en/posts/ultimatepasswordguide/" class="link ph2 pv2 db black o-50">
            Almost Ultimate Passwords Management Guide for a Safe Digital Life 
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/en/posts/codecomments/" class="link ph2 pv2 db black">
            To Comment or Not to Comment ?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/en/posts/quantum/" class="link ph2 pv2 db black">
            Why consciousness and quantum physics are inextricably linked
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jsgonsette.github.io/" >
    &copy; 2025 Jean-Sébastien Gonsette
  </a>
  <p align="right">






  <a href="https://www.linkedin.com/in/jsgonsette/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/jsgonsette" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  <a href="https://jeansebastien-gonsette.medium.com/" class="link-transition medium link dib z-999 pt3 pt0-l mr2" title="Medium link">
    <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
  </a>

</p>
  </div>
</footer>

    <script src="https://jsgonsette.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
