<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jean-Sébastien Gonsette  | Gestion de mots de passe avancée pour une vie digitale ultra sécurisée </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href='https://jsgonsette.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    <link href='https://jsgonsette.github.io/css/jsg.css' rel='stylesheet' type="text/css" />
    <link href='https://jsgonsette.github.io/css/socialSharing.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Gestion de mots de passe avancée pour une vie digitale ultra sécurisée " />
<meta property="og:description" content="La question épineuse de la sécurité de notre vie digitale n&rsquo;a fait que se complexifier au fil des années, du fait de notre usage de plus en plus massif de toutes sortes de contenus numériques. Les enjeux financiers se cachant derrière nos données pouvant parfois être colossaux, il est normal qu&rsquo;elles aient dès le début attisé la convoitise de toutes sortes de personnes peu scrupuleuses. Et il va s&rsquo;en dire que, même si toutes sortes de mécanismes ont été mis en place pour mieux protéger nos données, les techniques pour les dérober n&rsquo;ont jamais cessé de croitre en ingéniosité." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsgonsette.github.io/posts/ultimatepasswordguide/" />
<meta property="article:published_time" content="2021-07-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-08T00:00:00+00:00" /><meta property="og:site_name" content="Jean-Sébastien Gonsette" />
<meta itemprop="name" content="Gestion de mots de passe avancée pour une vie digitale ultra sécurisée ">
<meta itemprop="description" content="La question épineuse de la sécurité de notre vie digitale n&rsquo;a fait que se complexifier au fil des années, du fait de notre usage de plus en plus massif de toutes sortes de contenus numériques. Les enjeux financiers se cachant derrière nos données pouvant parfois être colossaux, il est normal qu&rsquo;elles aient dès le début attisé la convoitise de toutes sortes de personnes peu scrupuleuses. Et il va s&rsquo;en dire que, même si toutes sortes de mécanismes ont été mis en place pour mieux protéger nos données, les techniques pour les dérober n&rsquo;ont jamais cessé de croitre en ingéniosité.">
<meta itemprop="datePublished" content="2021-07-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="8215">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gestion de mots de passe avancée pour une vie digitale ultra sécurisée "/>
<meta name="twitter:description" content="La question épineuse de la sécurité de notre vie digitale n&rsquo;a fait que se complexifier au fil des années, du fait de notre usage de plus en plus massif de toutes sortes de contenus numériques. Les enjeux financiers se cachant derrière nos données pouvant parfois être colossaux, il est normal qu&rsquo;elles aient dès le début attisé la convoitise de toutes sortes de personnes peu scrupuleuses. Et il va s&rsquo;en dire que, même si toutes sortes de mécanismes ont été mis en place pour mieux protéger nos données, les techniques pour les dérober n&rsquo;ont jamais cessé de croitre en ingéniosité."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://jsgonsette.github.io/images/Posts/PasswordsGuide.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jsgonsette.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Jean-Sébastien Gonsette
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/42/" title="42 page">
              42
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/enigmes/" title="Énigmes page">
              Énigmes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Billets page">
              Billets
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Projets page">
              Projets
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="À propos page">
              À propos
            </a>
          </li>
          
        </ul>
      
      






  <a href="https://www.linkedin.com/in/jsgonsette/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/jsgonsette" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  <a href="https://jeansebastien-gonsette.medium.com/" class="link-transition medium link dib z-999 pt3 pt0-l mr2" title="Medium link">
    <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
  </a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Gestion de mots de passe avancée pour une vie digitale ultra sécurisée </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          
            Billets
          
        </p>
        <h1 class="f1">
          Gestion de mots de passe avancée pour une vie digitale ultra sécurisée 
        </h1>
        <time class="f6 mv4 dib tracked" datetime="2021-07-08T00:00:00Z">
          <b>Publié: </b>July 8, 2021
          

          
          <br><br>
          
              <b><a href="https://jsgonsette.github.io/en/posts/ultimatepasswordguide/">Version en.</a></b>
          
        
        </time>


      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <span class="justified">
        <p>La question épineuse de la sécurité de notre vie digitale n&rsquo;a fait que se complexifier au fil des années, du fait de notre usage de plus en plus massif de toutes sortes de contenus numériques. Les enjeux financiers se cachant derrière nos données pouvant parfois être colossaux, il est normal qu&rsquo;elles aient dès le début attisé la convoitise de toutes sortes de personnes peu scrupuleuses. Et il va s&rsquo;en dire que, même si toutes sortes de mécanismes ont été mis en place pour mieux protéger nos données, les techniques pour les dérober n&rsquo;ont jamais cessé de croitre en ingéniosité.</p>
<p>



  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</p>
<p>Il existe déjà de nombreux guides discutant sur ce qui différencie un bon d&rsquo;un mauvais mot de passe, de la nécessité d&rsquo;activer la double authentification quand cela est possible, ou bien encore sur l&rsquo;emploi de gestionnaires de mots de passe. Tous ces conseils devraient du reste satisfaire la vaste majorité des utilisateurs, ceux-ci désirant en général seulement accéder sans trop de contraintes à leur messagerie ou réseau social préféré. La compromission de ces accès peu d&rsquo;ailleurs ne pas sembler si grave et se réduisant bien souvent à quelques contrariétés pour les récupérer. Même le piratage d&rsquo;un service bancaire comme <em>Paypal</em> peut paraitre avoir un impact limité puisque l&rsquo;organisme qui est derrière assure vos arrières et peut bloquer des paiements illicites et vous rembourser l&rsquo;argent perdu.</p>
<p>Pour tous ces utilisateurs, je conseillerai simplement de s&rsquo;en tenir aux règles pratiques de base:</p>
<ul>
<li>employer un gestionnaire de mot de passe dans lequel stocker un mot de passe fort et unique pour chaque accès;</li>
<li>activer la double authentification;</li>
<li>avoir un antivirus à jour;</li>
<li>se méfier des techniques d&rsquo;hameçonnage et autres arnaques diverses.</li>
</ul>
<p>Mais si vous continuez cette lecture, peut-être faites-vous partie d&rsquo;une minorité de personnes apercevant les lacunes inhérentes à cette approche minimaliste. Peut-être ressentez-vous le besoin de protéger des données qui ne peuvent en aucun cas se satisfaire d&rsquo;un &ldquo;à peu près&rdquo; sécurisé, ou peut-être ont vous des contraintes qui vont au-delà des cas d&rsquo;utilisation standards.</p>
<p>Pour fixer un cas concret que tout le monde comprendra bien en 2021, imaginons que vous soyez le millionnaire en cryptomonnaies que j&rsquo;aurais pu être si j&rsquo;avais été un peu plus visionnaire. Cette technologie est basée sur l&rsquo;utilisation d&rsquo;une paire de clé publique, clé privée, cette dernière étant indispensable pour dépenser votre argent. Ici, il n&rsquo;y a aura pas un <em>PayPal</em> qui volera à votre secours si vous égarez votre clé ou si quelqu&rsquo;un la dérobe et siphonne vos comptes. Ici, vous êtes tout seul.</p>
<p>Bien sûr, dans ce cas de figure, vous n&rsquo;aurez pas manqué d&rsquo;investir dans un portefeuille électronique pour éviter que vos clés privées trainent sur un PC potentiellement corrompu. Mais le problème est loin d&rsquo;être résolu pour autant: cette clé peut être détruite ou perdue par accident et il vous faudra donc mettre en place un mécanisme de sauvegarde de votre phrase de récupération. La méthode recommandée consiste alors à graver cette phrase dans une plaque en métal et à la mettre dans un coffre-fort (l&rsquo;encre et le papier sont très fragiles et se détériorent avec le temps). Cette procédure est sure, mais peu pratique. Aussi, si certains y consentent pour protéger leurs cryptomonnaies, je doute qu&rsquo;ils l&rsquo;appliquent aussi pour préserver d&rsquo;autres données numériques. Je suis également à peu près certain que beaucoup simplifieront certaines étapes pour se faciliter la vie, augmentant de ce fait leur vulnérabilité. Enfin, pour finir, avez-vous vraiment envie que vos avoirs disparaissent avec vous si par malheur vous veniez à décéder de façon inopportune ? Ne désireriez-vous pas que votre conjoint ou vos enfants puissent en bénéficier ? Car le problème c&rsquo;est que personne ne pourra non plus les récupérer si vous n&rsquo;avez pas prévu un mécanisme en ce sens.</p>
<p>Il s&rsquo;agit d&rsquo;un exemple parmi d&rsquo;autres, mais il a le mérite d&rsquo;être bien parlant et d&rsquo;être un bon représentant d&rsquo;une donnée que l&rsquo;on veut particulièrement bien protéger sans pour autant la rendre complètement inaccessible. La sécurité des données informatiques est ainsi une question difficile à résoudre et il nécessite certainement de consacrer un peu de temps pour y réfléchir sereinement en fonction de vos contraintes et objectifs. En ce qui me concerne, cela m&rsquo;a pris une grosse journée de réflexion après voir visionné une très bonne vidéo de <a href="https://www.youtube.com/watch?v=fqrAzBAi64c&amp;t=4s">Charles Hoskinson</a> que je remercie ici. C&rsquo;est ce dernier qui a déclenché mon intérêt, mais qui m&rsquo;a aussi surtout apporté beaucoup de trucs et astuces que je vais réemployer ici.</p>
<h3 id="la-triade-disponibilité-d-intégrité-i-et-confidentialité-c">La triade Disponibilité (D), Intégrité (I) et Confidentialité (C)</h3>
<p>Une bonne solution de sécurité informatique doit immanquablement reposer sur les trois piliers que sont la disponibilité, l&rsquo;intégrité et la confidentialité. Sans entrer dans trop de détails que d&rsquo;autres expliqueront mieux que moi, ces concepts peuvent s&rsquo;appliquer comme suit pour la gestion de nos mots de passe:</p>
<ul>
<li>
<p><em>Disponibilité</em>: l&rsquo;information doit être accessible à qui de droit au moment où il en a besoin. Tout le problème revient alors à rendre nos mots de passe disponibles tout en garantissant leur intégrité et confidentialité. Par exemple, si vous notez ces informations sur des post-its collés sous votre clavier, l&rsquo;information est très disponible, mais met également fortement en péril les deux autres critères.</p>
</li>
<li>
<p><em>Intégrité</em>: ce critère s&rsquo;assure que les données à protéger ne soient pas altérées ou détruites, que ce soit volontairement ou involontairement. Dans notre cas de figure, cela revient à garantir que les mots de passe soient stockés dans un endroit sécurisé et disposant de copies de sauvegarde adéquates.</p>
</li>
<li>
<p><em>Confidentialité</em>: les mots de passe ne doivent être accessibles que par la personne qui en a l&rsquo;usage, c&rsquo;est à dire vous. Augmenter les mesures assurant ce critère peut considérablement détériorer celui de la disponibilité. Par exemple, si les informations sont consignées dans des registres stockés au fond d&rsquo;un coffre de votre banque, leur utilisation sera très confidentielle, mais également fortement limitée.</p>
</li>
</ul>
<p>Comme on peut le voir, améliorer isolément chacun de ces critères peut impacter négativement les autres. Il est donc nécessaire de trouver un compromis dépendant des exigences et contraintes du système à protéger. Il n&rsquo;y a pas de solution parfaite, chaque situation étant unique.</p>
<p>Quoi qu&rsquo;il en soit, vous apercevrez que j&rsquo;ai essayé de couvrir un maximum de cas possibles lorsque vous découvrirez plus loin ma petite feuille de route. Dès lors, même si elle ne devait pas s&rsquo;appliquer à 100% à vos besoins, il y a de grandes chances qu&rsquo;elle puisse vous servir de très bon point de départ.</p>
<h3 id="exigences">Exigences</h3>
<p>Les exigences relatives à la gestion de mot de passe que j&rsquo;ai voulu mettre en place sont assez nombreuses et ne sont pas triviales à satisfaire toutes en même temps.</p>
<ol>
<li>
<p>Aucune donnée sensible ne pourra être dérobée sans outrepasser, au minium, <em>deux couches de sécurité</em>. Par couche de sécurité, j&rsquo;entends n&rsquo;importe quel mécanisme se dressant comme obstacle entre un pirate et la donnée à protéger. Cela peut consister en un pare-feu, un compte de messagerie, l&rsquo;accès à votre ordinateur personnel, l&rsquo;accès à votre téléphone, un mot de passe, une double authentification, etc. Bien sûr, ces couches n&rsquo;offrent pas toutes le même niveau de protection et chaque donnée sensible doit faire l&rsquo;objet d&rsquo;une réflexion pour déterminer si un niveau supplémentaire n&rsquo;est pas requis.</p>
</li>
<li>
<p>Le gestionnaire de mot de passe lui-même est considéré comme une couche de sécurité qui peut être cassée. Nous reviendrons plus loin sur l’emploi d&rsquo;un tel logiciel. Celui-ci facilite la gestion des données confidentielles en les rassemblant à un seul endroit, dans une sorte de coffre-fort numérique crypté. De par la cryptographie sous-jacente qui est utilisée, ce genre de solution offre une protection quasiment à toutes épreuves lorsque le coffre demeure verrouillé. Le problème vient plutôt du fait que pour être utilisé, il faudra bien ouvrir ce coffre de temps à autre, exposant alors potentiellement tout son contenu à un espion indélicat se tapissant dans l&rsquo;ombre. Et même si divers mécanismes sont souvent mis en place pour se prémunir de logiciels malveillants qui essaieraient de subtiliser de l&rsquo;information une fois la base de données déverrouillées, il est absolument impossible de garantir qu&rsquo;une tierce personne ne puisse pas y avoir accès également.</p>
</li>
<li>
<p><em>N&rsquo;importe quel appareil</em>, que ce soit un téléphone, un PC, une clé USB ou autre, <em>peut être perdu</em> sans que ça porte à conséquence. Ils peuvent en outre être tous perdus ou détruits simultanément sans qu&rsquo;il soit impossible de recouvrer tous ses accès. Dès lors, même en imaginant le sombre scénario au cours duquel toute votre maison disparaitrait dans les flammes, emportant avec elle la totalité de votre équipement électronique et même votre éventuel coffre-fort censé résister à la chaleur, vous devez être en mesure de récupérer toute l&rsquo;information. Ce critère est capital sachant que n&rsquo;importe quel instrument vous supportant dans la mise en oeuvre de votre politique de sécurité peut être facilement perdu, volé ou détruit.</p>
</li>
<li>
<p>La solution doit être la <em>moins contraignante possible</em> et doit permettre un accès journalier aux différents mots de passe depuis un ordinateur de travail. Le problème vient alors du fait qu&rsquo;un ordinateur exposé quotidiennement à Internet est très susceptible d&rsquo;être corrompu d&rsquo;une manière ou d&rsquo;une autre, même en adoptant un comportement prudent. Il n&rsquo;est donc pas impossible qu&rsquo;un key-logger enregistre tout ce que vous tapez au clavier ou qu&rsquo;un pirate puisse voir ce qui s&rsquo;affiche sur votre écran. Pour avoir personnellement joué avec &ldquo;Back Orifice&rdquo; à l&rsquo;époque, je peux vous assurer que ce n&rsquo;est pas du tout de la science-fiction. Malgré tout, déverrouiller son gestionnaire de mots de passe exclusivement sur un PC déconnecté d&rsquo;Internet est certes prudent, mais aussi terriblement handicapant. Nous n&rsquo;y aurons donc pas recours la plupart du temps.</p>
</li>
<li>
<p>Dernier point, la politique mise en place doit pouvoir inclure un système permettant de <em>léguer</em> votre base de données de mots de passe à une tierce personne si le pire devait advenir.</p>
</li>
</ol>
<h3 id="liste-des-courses">Liste des courses</h3>
<p>La règle la plus importante à considérer pour échafauder une politique de sécurité est de bien se rendre compte qu&rsquo;aucune solution n&rsquo;est infaillible, mais qu&rsquo;au plus il est nécessaire de briser des protections pour pénétrer un système, au plus la difficulté augmente exponentiellement. Le compartimentage est ainsi obligatoire afin d&rsquo;éviter qu&rsquo;une brèche puisse se propager et il ne faut faire confiance en rien ni en personne. L&rsquo;expression &ldquo;ceinture et bretelles&rdquo; est ici la norme.</p>
<p>Les ingrédients que nous allons employer sont assez standards, mais c&rsquo;est surtout dans la bonne manière de les combiner que réside l&rsquo;efficacité d&rsquo;une solution. Commençons donc par énumérer les différents éléments dont nous allons avoir besoin:</p>
<ol>
<li>
<p><strong>Un gestionnaire de mots de passe</strong> permettant de rassembler toutes les données sensibles dans un seul conteneur numérique. L&rsquo;utilisation de ce dernier va bien sûr complètement à l&rsquo;encontre du principe de compartimentage que nous venons d&rsquo;évoquer. Et sachant que nous partons du postulat que le gestionnaire n&rsquo;est pas totalement sûr, d&rsquo;autres couches de sécurité seront nécessaire pour éviter de mettre littéralement tous ses oeufs dans le même panier. Un tel outil facilite cependant considérablement nos exigences 3 et 5, car il permet de concentrer toute notre attention en un unique endroit et de rendre une procédure de sauvegarde ou de synchronisation dans le cloud aisée. Disséminer ses mots de passe à gauche à droite est le meilleur moyen pour les perdre ou pour aboutir à une protection inégale. Un gestionnaire offre en outre l&rsquo;avantage de pouvoir mémoriser toutes sortes de mots de passe longs et compliqués, ainsi que des outils pour brouiller les key-logger.</p>
</li>
<li>
<p><strong>Des mots de passe uniques</strong> pour chaque compte à protéger. Ce principe permet d&rsquo;éviter que si un mot de passe venait à être compromis, tous vos autres mots de passe le soient également. N&rsquo;oubliez pas que lorsque vous protégez un compte quelconque en ligne avec un mot de passe, vous n&rsquo;avez aucune idée de la manière dont ce dernier sera géré par le fournisseur de service. Normalement un mot de passe ne doit jamais être stocké en clair sur un serveur, mais il est tout de même très fréquent que ce ne soit pas le cas et que des pirates emportent dans leur butin des bases de données de milliers de mots de passe. La première chose qu&rsquo;ils essaieront ensuite est de réemployer ceux-ci sur tous les autres comptes en ligne qu&rsquo;ils peuvent.</p>
</li>
<li>
<p><strong>Des mots de passe forts</strong> pour se prémunir de toutes sortes d&rsquo;attaques par dictionnaire ou par force brute. Un mot de passe basé sur une variation d&rsquo;un mot quelconque existant est trivial à casser de nos jours avec un logiciel approprié. Mais même des mots de passe complètement aléatoires sont en périls s&rsquo;ils sont trop courts. En effet, des attaques par force brute se résumant à tester <strong>toutes les possibilités</strong> le plus vite possible deviennent de plus en plus réalistes. La puissance démesurée de certaines cartes graphiques peut même être mise à contribution pour atteindre des débits d&rsquo;essais par seconde vertigineux. <a href="https://www.extremetech.com/extreme/316266-the-nvidia-rtx-3090-gpu-can-probably-crack-your-passwords">Comme expliqué ici</a>, la RTX 3090 permet par exemple de tester plus de 3 milliards de mots de passe par seconde sur un fichier ZIP crypté. Un rapide calcul permet alors de se rendre compute qu&rsquo;une petite journée est suffisante pour contourner n&rsquo;importe quel mot de de passe de 7 caractères ou moins. L&rsquo;utilisation de gestionnaires permettant la mémorisation de longs mots de passe aléatoires est donc l&rsquo;une des meilleures armes dont nous disposons.</p>
</li>
<li>
<p><strong>Une clé <a href="https://www.yubico.com">Yubikey</a></strong>. Celle-ci offre la possibilité de transférer une partie de la sécurisation d&rsquo;un accès sur un dispositif matériel bien plus fiable que ne peut l&rsquo;être votre ordinateur ou votre téléphone. La première utilisation que nous en ferons est de scinder les mots de passe en deux parties, dont l&rsquo;une sera stockée dans la clé. Cela permet de créer des mots de passe très forts et pour lesquels vous n&rsquo;en aurez même pas une connaissance complète. Accéder à l&rsquo;un de vos comptes requerra alors deux éléments: l&rsquo;un que vous mémorisez ou qui sera stocké dans le gestionnaire de mot de passe, et un second que vous possèderez au travers de cette clé. En outre, les <em>Yubikey</em> implémentent toutes sortes de protocoles cryptographiques très surs et qui sont ce qui se fait de mieux comme méthode de double authentification. Elles ont également l&rsquo;avantage d&rsquo;être très simples d&rsquo;utilisation et sont acceptées par de plus en plus de fournisseurs de service.</p>
</li>
<li>
<p><strong>Une clé USB permettant d&rsquo;exécuter une session <a href="https://tails.boum.org/index.fr.html">Tails</a></strong>. <em>Tails</em> est un système d&rsquo;exploitation basé sur Linux, mais qui est construit de telle manière à rendre toutes vos opérations anonymes et à ne laisser aucune trace après votre passage. Sa grande force réside dans sa manipulation qui se réalise intégralement dans la RAM de l&rsquo;ordinateur hôte, sans qu&rsquo;aucun fichier ne soit jamais modifié sur son support physique. De ce fait, même en imaginant que vous ayez collecté divers mouchards, virus ou autres cookies indélicats durant une session, tout cela aura entièrement disparu à votre prochaine utilisation. <em>Tails</em> démarre en effet <strong>toujours</strong> d&rsquo;un système <em>complètement vierge</em> et offre la quasi-certitude d&rsquo;opérer sur un ordinateur totalement sécurisé. Techniquement, tout ce qui est nécessaire se résume à télécharger l&rsquo;image de <em>Tails</em> et à la flasher sur une clé USB dédiée à son utilisation. Ensuite, n&rsquo;importe quel ordinateur fera l&rsquo;affaire pour booter dessus. Quoique ce ne soit pas foncièrement difficile, lancer une session <em>Tails</em> est quelque peu contraignant dans une utilisation quotidienne. Aussi, comme nous l&rsquo;avons spécifié dans l&rsquo;exigence 4, nous n&rsquo;y aurons recours que pour certaines opérations bien spéciales et peu fréquentes.</p>
</li>
</ol>
<h3 id="le-choix-du-gestionnaire-de-mots-de-passe">Le choix du gestionnaire de mots de passe</h3>
<p>Il existe de nombreux gestionnaires de mots de passe aux fonctionnalités et prix plus ou moins variés; faire un choix peut alors sembler difficile. Et le niveau de sécurité qu&rsquo;ils offrent n&rsquo;est pas vraiment un critère distinctif, car tous emploient plus ou moins le même genre de techniques pour chiffrer et protéger vos données.</p>
<p>La plupart d&rsquo;entre eux s&rsquo;articulent néanmoins autour d&rsquo;un service Cloud qui sera soit très limité, soit payant (biffer la mention inutile), d&rsquo;une interface utilisateur agréable et de toutes sortes de fonctionnalités pour rendre leur utilisation très facile et quasiment transparente. De par leur simplicité d&rsquo;utilisation, c&rsquo;est également le genre de gestionnaires que je recommanderais à quiconque ne lisant pas cet article ou ayant abandonné en cours de route.</p>
<p>Néanmoins, si les données que vous gérez sont très sensibles ou très précieuses, pensez-vous vraiment que ce soit une bonne idée de les confier à quelqu&rsquo;un d&rsquo;autre qui n&rsquo;aura aucun compte à vous rendre en cas de problème ? Même si c&rsquo;est peu probable s&rsquo;ils font bien leur travail, il demeure possible que vos données disparaissent dans l&rsquo;incendie du data center qui les abritait (<a href="https://www.reuters.com/article/us-france-ovh-fire-idUSKBN2B20NU">oui ça arrive</a>). Tout ce que vous obtiendrez alors dans ce cas est de vagues excuses pour les désagréments encourus - et tout ça pour seulement 5$ par mois :-).</p>
<p>Personnellement, je préfère l&rsquo;option totalement gratuite, mais un peu plus technique que représente le gestionnaire <em><a href="https://keepass.info/">KeePass</a></em>. Ce dernier est très solide cryptographiquement parlant, entièrement libre, audité, et vous procurera la joie de regouter aux interfaces graphiques des années 90. Certes, il n&rsquo;est pas ce que l&rsquo;on pourrait qualifier de <em>user friendly</em> et il ne vous prendra certainement pas par la main pour vous simplifier la vie au quotidien. Néanmoins, il est extrêmement puissant et vous resterez l&rsquo;unique dépositaire de vos données ; ce qui pour moi est tout ce qui compte.</p>
<h2 id="élaboration-dune-solution">Élaboration d&rsquo;une solution</h2>
<p>Maintenant que nous disposons de tout ce dont nous avons besoin, il est grand tant de commencer à cuisiner le plat que je vous ai promis. Pour ce faire, regardons tout d&rsquo;abord à la recette que vous trouverez dans l&rsquo;image ci-dessous.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Posts/PasswordRecipe.png" />
    </div>
    <a href="/images/Posts/PasswordRecipe.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>L&rsquo;ingrédient principal occupant toute la partie centrale du dessin est évidemment le gestionnaire de mots de passe dans lequel vous noterez absolument toutes les informations que vous désirez protéger. La seule chose que vous ne pourrez pas y consigner est bien sûr le <em>mot de passe maitre</em> (Master Key) vous permettant de le déverrouiller, et l&rsquo;élaboration de ce dernier nécessite d&rsquo;ailleurs un peu d&rsquo;attention.</p>
<h3 id="dérivation-dune-master-key">Dérivation d&rsquo;une Master Key</h3>
<p>Il y a bien sûr plusieurs manières de procéder, mais voici celle que j&rsquo;utilise afin de disposer d&rsquo;un mot de passe à la fois très fort et qui soit très facile à reconstituer. L&rsquo;idée est de partir d&rsquo;un <em>code racine</em> (Root Code) quelconque et facile à retenir. Il s&rsquo;agira d&rsquo;ailleurs pratiquement de la seule information que vous aurez besoin de mémoriser. Ce code ne doit pas forcément être très complexe, car nous n&rsquo;allons pas l’employer tel quel, l&rsquo;idée consiste plutôt à le modifier au travers d&rsquo;un <em>mécanisme de dérivation secret</em> qui, lui, le rendra beaucoup plus alambiqué.</p>
<p>Aussi, vous pouvez voir sur le dessin en haut à gauche que le <em>code racine</em> est transformé pour générer un <em>sel</em> (SALT) qui sera lui-même enregistré dans le Yubikey pour plus de facilité. Cette procédure de dérivation est elle-même une sorte de secret à retenir et peut être constituée de diverses opérations logiques ou cryptographiques aisément disponibles en ligne. Voici une liste non exhaustive de fonctions qui peuvent être utilisées:</p>
<ul>
<li>Des <a href="https://encode-decode.com/hashing-functions/">fonctions de hachage</a> telles que MD5, SHA ou Keccak;</li>
<li>Des <a href="https://codebeautify.org/string-functions">changement d&rsquo;encodage</a> vers ou depuis de l&rsquo;hexadecimal, du Base64, etc;</li>
<li>Des permutations diverses et variées, des décalages ou rotations;</li>
</ul>
<p>Et bien sûr, vous pouvez emboiter ces fonctions pour créer une dérivation secrète complexe de votre cru. Pour fixer les idées, imaginons que nous choisissions <code>12345</code> comme Root Code, c&rsquo;est-à-dire l&rsquo;un des mots de passe les moins surs qui soient. Sélectionnons maintenant la fonction de dérivation suivante (ne choisissez bien évidemment pas la même!):</p>
<p>$$SALT = SHA1 (REV (B64 (12345)))$$</p>
<p>C&rsquo;est-à-dire que nous encodons la chaine de caractères <code>12345</code> en Base64, que nous lisons le résultat à l&rsquo;envers, puis que nous prenons l&rsquo;empreinte SHA1 du résultat. Cela peut donner l&rsquo;impression d&rsquo;être compliqué, mais ça ne l&rsquo;est pas tant que ça et l&rsquo;opération se réalise en quelques minutes avec de bons outils en ligne. Il est également très facile d&rsquo;obtenir le même résultat en ligne de commande sous Linux:</p>
<pre><code>rc=12345
echo -n $(echo -n $rc | base64 | rev) | sha1sum
</code></pre><p>Nous obtenons alors:</p>
<p><code>SALT = c25061cd9ec4fe948926caeb0d75ec1b5c3dace8</code></p>
<p>qui est tout de suite quelque chose de beaucoup plus difficile à deviner.</p>
<p>Il va de soi que vous n&rsquo;arriverez ni à retenir une telle chaine de caractères par vous-même, ni même à l&rsquo;encoder facilement. C&rsquo;est pourquoi nous pouvons utiliser l&rsquo;une des fonctions bien pratiques de la <em>Yubikey</em> et qui consiste à la programmer à restituer cette suite lors d&rsquo;un appui long sur son bouton central, comme si vous l&rsquo;aviez tapée vous-même au clavier.</p>
<p>Le <em>mot de passe maitre</em> est quant à lui constitué de la <strong>concaténation</strong> de ce <em>sel</em> avec le <em>root code</em>. De cette manière, vous vous assurez de bénéficier d&rsquo;un mot de passe impossible à casser par force brute et personne ne pourrait rien faire de votre <em>Yubikey</em> puisqu&rsquo;il ne disposerait que de la moitié de l&rsquo;information nécessaire pour ouvrir votre gestionnaire de mots de passe.</p>
<p>Pour finir, et cela est très important, vous ne risquez absolument rien si vous veniez à perdre votre <em>Yubikey</em>, puisque vous connaissez le processus permettant de restituer l&rsquo;information qu&rsquo;elle contenait. Si vous avez peur de l&rsquo;oublier, faites graver la formule sur une plaque en métal et mettez-la au coffre. Elle sera d&rsquo;ailleurs toujours valable si vous décidez plus tard de changer le <em>root code</em> par quelque chose d&rsquo;un peu plus subtil que <code>12345</code>.</p>
<h3 id="gestion-générale-des-mots-de-passe">Gestion générale des mots de passe</h3>
<p>Chacune des informations que vous stockerez dans votre gestionnaire est singulière en termes de valeur, de fréquence d&rsquo;utilisation ou de niveau de sécurité qui lui est associé. Elles ne doivent donc pas toutes être forcément traitées de la même façon et je vais essayer ici de dégager les grandes lignes de la méthode que j&rsquo;ai choisi d&rsquo;appliquer. Je vous laisse bien sûr le soin de l&rsquo;adapter à votre propre convenance.</p>
<p>Le bloc <em>pwd/code/sensitive information</em> du dessin représente une information quelconque à protéger dans le gestionnaire et la première étape consiste à la filtrer selon ces 3 grandes catégories.</p>
<ol>
<li>
<p>Tout d&rsquo;abord, il y a les mots de passe qui protègent un compte en ligne. Ce sont des accès, tels que votre compte de messagerie, qui sont extrêmement exposés puisque le monde entier a le loisir d&rsquo;essayer d&rsquo;en forcer l&rsquo;entrée. Ceux-ci sont traités par le bloc <em>&lt;Public Gateway?&gt;</em> dans mon ordinogramme et requièrent une attention particulière, car, si quelqu&rsquo;un venait à le dérober, il pourrait à priori accéder directement à la ressource associée.</p>
</li>
<li>
<p>Il y a ensuite des mots de passe qui sont liés à un dispositif matériel quelconque, tel que le cadenas de votre vélo, le code PIN de votre carte SIM, le mot de passe de votre téléphone ou d&rsquo;un PC, etc. Ceux-ci sont par principe moins vulnérables, car un pirate ne pourrait absolument rien en faire à moins de jouir également d&rsquo;un accès physique à la ressource associée. Ceux-ci sont traités par le bloc <em>&lt;Bound to device object?&gt;</em> dans l&rsquo;ordinogramme.</p>
</li>
<li>
<p>Enfin, il y a les informations qui n&rsquo;appartiennent pas aux précédentes catégories et qui bénéficient d&rsquo;une <em>valeur intrinsèque en sois</em>, comme la phrase de récupération de votre portefeuille crypto. Celles-ci sont particulièrement critiques et nécessitent une approche plus poussée, car, souvenez-vous, il n&rsquo;est pas impossible que quelqu&rsquo;un dérobe les données de votre gestionnaire quand celui-ci est ouvert. Une couche de protection supplémentaire est donc indispensable et ce point sera traité plus loin.</p>
</li>
</ol>
<h4 id="gestion-de-la-double-authentification">Gestion de la double authentification</h4>
<p>S&rsquo;il s&rsquo;agit d&rsquo;un compte en ligne, alors la question suivante à se poser est de savoir s&rsquo;il dispose d&rsquo;un mécanisme de double authentification <strong>que vous n&rsquo;aurez pas manqué d&rsquo;activer</strong>, représenté par le bloc <em>&lt;Dbl Auth?&gt;</em>. Une réponse affirmative rajoute immédiatement un niveau de protection, car le mot de de passe associé n&rsquo;a plus grande utilité s&rsquo;il est employé seul. Attention toutefois que plusieurs méthodes de double authentification existent et qu&rsquo;elles ne se valent pas en termes de sécurité.</p>
<p>Tout d&rsquo;abord, fuyez comme la peste la fameuse et ridicule question secrète, dont le seul niveau de défense repose sur une banalité telle que la couleur de vos yeux. Si vous êtes obligé d&rsquo;entrer une information de ce style (ça arrive encore malheureusement), soit rentrez n&rsquo;importe quoi, soit considérez cela comme un second mot de passe que vous rajouterez également à votre gestionnaire - parfaitement, la couleur de mes yeux est <code>sldk3g1hj4uhzeufi</code>.</p>
<p>Les codes à usage unique envoyés par SMS sont à proscrire pareillement, car il s&rsquo;avère que ce canal de communication peut être assez facilement exploité pour détourner les messages transmis. Il vaut mieux utiliser les codes uniques générés par une application d&rsquo;authentification telle que le <em>Google Authenticator</em>, même si ce dernier n&rsquo;est pas infaillible non plus. En effet <a href="https://www.tomsguide.com/news/mobile-auth-app-hack-rsa20">il existe des malwares</a> qui auraient la capacité d&rsquo;extraire la graine secrète de ce genre d&rsquo;application s&rsquo;ils parvenaient à pénétrer votre téléphone. Il faut également bien faire attention à <strong>sauvegarder cette graine dans le gestionnaire de mots de passe</strong> afin de pouvoir restaurer cet accès en cas de perte de votre appareil; nous allons en reparler tout de suite.</p>
<p>Si le site web le permet, ce qu&rsquo;il y a de mieux en matière de double authentification consiste en fait en une clé de sécurité matérielle comme la <em>Yubikey</em>. Celle-ci incorpore de nombreux protocoles permettant de générer des mots de passe à usage unique qu&rsquo;il n&rsquo;est pas possible pour un assaillant de dérober. Le seul problème de la <em>Yubikey</em>, c&rsquo;est qu&rsquo;on peut la perdre, et il y a deux solutions pour gérer ce cas de figure. La première, qui est celle généralement recommandée, est de disposer de 2 Yubikey toutes deux associées à votre compte. L&rsquo;une d&rsquo;elles doit être stockée dans un endroit sûr et n&rsquo;être utilisée que si la première venait à disparaitre, le temps de s&rsquo;en procurer une nouvelle. Le désavantage de cette technique est qu&rsquo;elle n&rsquo;est pas en accord avec mon exigence numéro 3 qui spécifie que <strong>tout</strong> le matériel électronique peut être perdu simultanément.</p>
<p>Personnellement, je préfère activer deux méthodes de double authentification si cela est possible: une première avec une application telle que le <em>Google Authenticator</em> et qui ne sera utilisé qu&rsquo;en cas de secours, et une seconde avec la <em>Yubikey</em> qui sera utilisée quotidiennement. La perte de cette dernière n&rsquo;est donc plus problématique, car l&rsquo;application du téléphone peut la remplacer si nécessaire. De plus, si vous craignez vraiment qu&rsquo;un malware puisse se glisser dans votre téléphone et subtiliser la graine de l&rsquo;application de double authentification, vous pouvez simplement <em>supprimer cet accès de votre appareil</em>. Comme cette graine doit de toute façon être sauvegardée dans le gestionnaire de mots de passe, vous pourrez toujours la restaurer plus tard en cas de besoin.</p>
<p>Il nous reste maintenant à expliquer comment s&rsquo;y prendre pour sauvegarder la graine de l&rsquo;application de double authentification. Pour ce faire, commençons par regarder comment se passe l&rsquo;enregistrement au moyen de votre téléphone, avec l&rsquo;image ci-dessous. Dans tous les cas, il vous sera proposé d&rsquo;ouvrir l&rsquo;application et de scanner le QR code qui apparait à l&rsquo;écran. Celui-ci contient en fait une graine secrète générée aléatoirement qui sera partagée entre vous et le compte en ligne. C&rsquo;est aussi celle-ci qu&rsquo;il est nécessaire de sauvegarder dans le gestionnaire de mots de passe afin de pouvoir rétablir ce lien en cas de perte du téléphone. Là où il y deux écoles, c&rsquo;est que certains sites vous afficheront d&rsquo;emblée la graine sous forme de texte (à droite), alors que d&rsquo;autres garderont cette information cachée (à gauche). Dans ce dernier cas, il est toujours possible de forcer son affichage en cliquant sur le lien <code>rentrer le code manuellement</code>. Une autre option consiste aussi à faire une photo du QR code et de le sauver dans le gestionnaire sous forme de fichier joint. Quoi qu&rsquo;il en soit, ce code ne sera plus disponible une fois que vous l&rsquo;aurez scanné et il ne faut donc pas omettre de le sauvegarder à cette étape. Si vous oubliez ou vous trompez, pas de panique: vous pouvez toujours supprimer une double authentification et en rajouter une nouvelle.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Posts/Authentication.png" />
    </div>
    <a href="/images/Posts/Authentication.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h4 id="choix-dun-mot-de-passe">Choix d&rsquo;un mot de passe</h4>
<p>Le choix d&rsquo;un mot de passe n&rsquo;est pas à prendre à la légère, mais les contraintes que cela implique dépendent vraiment du cas d&rsquo;usage. C&rsquo;est pourquoi je distingue 4 cas de figure dans mon ordinogramme, représentés par les 4 rectangles verts.</p>
<p>Commençons par les deux de gauche, qui correspondent à un accès en ligne pour lequel aucune double authentification n&rsquo;est disponible (<em>Dbl Auth?=No</em>), mais qui serait toutefois sensible sur le plan des conséquences négatives s&rsquo;il venait à être piraté (<em>&lt;Sensible?=Yes&gt;</em>). Ce n&rsquo;est certainement pas le cas le plus fréquent, car une double authentification est normalement disponible pour gérer ce genre de comptes. Je le traite néanmoins à des fins d&rsquo;exhaustivité, mais aussi pour vous représenter la méthode basée sur le <em>sel</em>, car cette dernière est toujours intéressante à utiliser.</p>
<p>Comme nous disposons de la <em>Yubikey</em> pouvant mémoriser une séquence complexe à notre place et qui nous sert déjà à déverrouiller le gestionnaire de mots de passe, autant la réemployer afin de procéder de la même manière. Le mot de passe sera donc constitué de deux morceaux, l&rsquo;un généré par la clé, l&rsquo;autre qui sera stocké dans le gestionnaire. Par exemple, si vous choisissez encore une fois <code>12345</code>, vous pouvez indiquer <code>{SALT}12345</code> dans ce dernier afin que cela soit bien claire pour vous. Mais même dans l&rsquo;éventualité où votre gestionnaire serait compromis, le mot de passe réel ne serait pas révélé.</p>
<p>Si une double authentification existe, alors nous pouvons rejoindre le chemin venant des mots de passe liés à une ressource matérielle. Ces deux cas de figure présentent en effet un niveau de sécurité additionnel et nous pouvons éventuellement nous passer de la technique du <em>sel</em> vu précédemment. Mais que ce soit avec ou sans, je distingue encore deux cas possibles dans l&rsquo;ordinogramme, au travers du bloc <em>&lt;Daily use?&gt;</em>.</p>
<p>Si le mot de passe n&rsquo;est pas utilisé souvent, alors cela ne pose aucun problème de le générer aléatoirement grâce au gestionnaire de mot de passe et de laisser ce dernier le mémoriser. Il n&rsquo;y aura qu&rsquo;à aller le rechercher en cas de besoin et c&rsquo;est ce que je dénomme par <em>complex pwd</em> dans le schéma. Mais pour toutes sortes de raison, cela peut être contraignant de devoir ouvrir le gestionnaire chaque fois que l&rsquo;on veut accéder à une application fréquente, ou encore s&rsquo;il n&rsquo;y pas de moyen de faire un copier-coller d&rsquo;une séquence de 40 caractères aléatoires.</p>
<p>Aussi est-il parfois judicieux de relâcher un peu nos contraintes qui sont de toute façon déjà d&rsquo;un bon niveau. C&rsquo;est ce que je dénomme par <em>simple pwd</em> dans le schéma. Attention que je ne veux pas dire par là que le mot de passe doit être simple à deviner, mais plutôt qu&rsquo;il doit être simple à retenir, tout en étant unique et en présentant une apparence complexe. Vous pourrez ainsi l&rsquo;utiliser partout sans difficulté et sans trop de risque. Je n&rsquo;aborderai pas ici les différents moyens qui permettent de définir ce genre de bons mots de passe, car je me rends compte que ce guide est déjà bien long et que j&rsquo;ai encore beaucoup à dire. Je me contenterai donc de pointer vers un autre article, comme <a href="https://cybernews.com/best-password-managers/how-to-create-a-strong-password/">celui-ci</a>, ou encore <a href="https://medium.com/fleetsmith/the-ultimate-guide-to-strong-passwords-in-2019-488bb8614c83">celui-ci</a>.</p>
<h3 id="gestion-des-mots-de-passe-critiques">Gestion des mots de passe critiques</h3>
<p>Comme nous l&rsquo;avons mentionné plus haut, il existe une catégorie d&rsquo;information à préserver qui ne se rapporte pas directement à un compte en ligne ou à un équipement matériel quelconque. Jouissant d&rsquo;une valeur intrinsèque, et partant du principe que le gestionnaire de mots de passe n&rsquo;est pas infaillible, celle-ci doit faire l&rsquo;objet d&rsquo;une protection supplémentaire.</p>
<p>C&rsquo;est typiquement le cas d&rsquo;une phrase de récupération d&rsquo;un portefeuille en cryptomonnaie, par exemple, car quiconque disposant de cette information pourra accéder à vos avoirs numériques. Mais il y a d&rsquo;autres cas de figure et l&rsquo;une d&rsquo;elles est une donnée que nous avons déjà abordée plus haut: les graines des applications de double authentification telles que le <em>Google Authenticator</em>. En effet, si vous entreposez le mot de passe principal d&rsquo;un compte en ligne dans le gestionnaire, vous ne pouvez pas stocker les renseignements liés à la double authentification de la même manière au même endroit. Car si le gestionnaire venait à être corrompu, ces deux informations seraient divulguées simultanément.</p>
<p>Nous pouvons ainsi imaginer toutes sortes d&rsquo;information un peu plus critique ne pouvant pas se trouver telle quelle dans le gestionnaire de mots de passe. Et pour savoir ce qui nécessite ce surplus de précautions, il suffit de se poser la question: &ldquo;<em>qu&rsquo;adviendrait-il si quelqu&rsquo;un pouvait voir le contenu intégral de mon gestionnaire de mots de passe ? Que pourrait-il en faire ?</em>&rdquo;. La réponse tombera alors sous le sens.</p>
<p>Une première option pour résoudre ce problème, simple, <strong>mais que je déconseille</strong>, pourrait consister à embarquer une archive <em>KeePass</em> secondaire à l&rsquo;intérieur du conteneur principal. Le second aurait ainsi pour but de stocker les informations critiques dans un coffre numérique indépendant et disposant de sa propre clé, évitant ainsi de révéler quoi que ce soit même en cas d&rsquo;intrusion dans le conteneur principal. Mais si elle semble intéressante, cette approche à plusieurs défauts:</p>
<ol>
<li>
<p>S&rsquo;il existe une porte dérobée quelconque dans le gestionnaire de mots de passe (genre de celles que la <em>NSA</em> est parfois soupçonnée d&rsquo;essayer d&rsquo;introduire là où elle le peut), alors ce deuxième chiffrement présentera exactement la même faiblesse et n&rsquo;apportera aucune protection supplémentaire.</p>
</li>
<li>
<p>Accéder à ce deuxième conteneur se réalise exactement comme avec le principal: il faut l&rsquo;ouvrir pour accéder à l&rsquo;intégralité de son contenu. Mais comme nous l&rsquo;avons vu, il n&rsquo;est pas possible de garantir qu&rsquo;il n&rsquo;y ait aucun malware guettant cet instant pour vous dépouiller. Et comme nous parlons ici de données beaucoup plus sensibles, il serait <em>très malvenu</em> de tenter d&rsquo;y accéder sur votre ordinateur principal. En d&rsquo;autres termes, cela signifie que ce deuxième coffre ne pourrait être manipulé que sur un ordinateur sécurisé avec une solution telle que <em>Tails</em>. Cela rend son utilisation beaucoup moins aisée et nous allons voir qu&rsquo;une solution un peu plus pratique existe.</p>
</li>
</ol>
<h4 id="chiffrement-pgp-avec-kleopatra">Chiffrement PGP avec Kleopatra</h4>
<p><em>OpenPGP</em> est un format non propriétaire de chiffrement et d&rsquo;authentification de données basé sur de la cryptographie à clé publique. Cette dernière diffère radicalement de la cryptographie symétrique au niveau de son maniement. Ainsi, au lieu d&rsquo;utiliser la même clé secrète pour chiffrer et déchiffrer des données, il faut ici deux clés, l&rsquo;une publique et l&rsquo;autre privée. La clé publique peut être connue de tous, car une fois qu&rsquo;elle a été utilisée pour chiffrer une information, elle n&rsquo;est pas suffisante pour la restaurer. Le déchiffrement ne peut en effet se faire que par le détenteur de la clé privée.</p>
<p>Nous pouvons alors employer avantageusement cette propriété pour protéger les données sensibles avant même de les stocker dans le gestionnaire de mots de passe. Tout d&rsquo;abord, de par l&rsquo;utilisation d&rsquo;un protocole de chiffrement différent, cela nous prémunit de toute faille dans la sécurité du gestionnaire lui-même. Ensuite, nous allons pouvoir chiffrer chaque nouvelle information individuellement et cette opération peut éventuellement se réaliser sur un PC de travail ; l&rsquo;utilisation de la clé publique ne nécessite aucune précaution d&rsquo;emploi particulière. La seule opération véritablement critique se résume au déchiffrement d&rsquo;une donnée au moyen de la clé privée, celle-ci devant impérativement s&rsquo;effectuer sur une session <em>Tails</em> pour être parfaitement certain qu&rsquo;elle demeure confidentielle.</p>
<p>Concrètement, la cryptographie à clé publique s&rsquo;emploie à l&rsquo;aide de certificats contenant, entre autres choses, les fameuses paires de clés publiques et privées. Étant donné que la clé privée doit rester secrète, celle-ci n&rsquo;est pas stockée telle quelle dans le certificat. A la place, elle est cryptée avec un chiffrement symétrique dont la clé, appelée <em>pass phrase</em>, est choisie au moment de la création du certificat. Le certificat peut ensuite être utilisé directement pour chiffrer n&rsquo;importe quelle donnée, mais la connaissance de la <em>pass phrase</em> est indispensable pour ensuite la déchiffrer.</p>
<p>Le logiciel libre <em>Kleopatra</em>, disponible sous <em>Linux</em> comme sur <em>Windows</em>, permet de créer et gérer de tels certificats, ainsi que de réaliser les opérations de chiffrement déchiffrement dont nous avons besoin. La première étape consiste à créer un certificat dédié à la protection des données sensibles que nous enregistrons dans <em>KeePass</em>. Comme expliqué, il faut pour se faire choisir une <em>pass phrase</em> indispensable à la protection de la clé privée. Le plus simple est d&rsquo;utiliser à nouveau le mécanisme de dérivation que nous avions élaboré pour générer le <em>sel</em> sur la <em>Yubikey</em>. En l&rsquo;appliquant cette fois-ci sur la <em>master key</em>, nous obtenons ainsi un nouveau code, facile à régénérer, qui peut être utilisé comme <em>pass phrase</em>. Une fois le certificat créé, il reste alors à le <strong>sauvegarder</strong> dans le gestionnaire de mots de passe pour être certain de ne pas le perdre (sans lui, les données chiffrées sont irrécupérables).</p>
<p>Toutes ces différentes étapes sont reflétées dans le bloc rouge sur le dessin introduit plus haut. On peut y voir les informations critiques passer dans le bloc <em>PGP Encrypted</em>, ce dernier opérant au travers d&rsquo;une paire de clés publique et privée protégée par une <em>pass phrase</em> générée à partir de la <em>master key</em>. Encore une fois, cette mécanique a pour but, à la fois d&rsquo;utiliser des mots de passe forts, mais aussi de pouvoir les recouvrer très facilement sur la simple connaissance du <em>root code</em>.</p>
<h4 id="tails">Tails</h4>
<p>Comme présenté plus haut, <em>Tails</em> permet de faire tourner un OS fiable sur n&rsquo;importe quel ordinateur au travers d&rsquo;une clé USB amorçable, employée en lecture seule exclusivement. Cela garantit de chaque fois démarrer une session dans un environnement vierge en toute confiance. <strong>Extrêmement bien documenté</strong>, l&rsquo;utilisation de <em>Tails</em> ne devrait poser de problèmes à personne, mais il est certain que cela demande un peu de gymnastique et de discipline. Le mieux est donc de ne le réserver que pour la gestion de données critiques et auxquelles on ne doit pas accéder souvent.</p>
<p>Par exemple, si vous gérez informatiquement vos phrases de récupération de portefeuilles numériques, il est vraiment <strong>indispensable</strong> que celles-ci ne touchent jamais, d&rsquo;aucune manière que ce soit, un PC non fiable. La procédure à appliquer scrupuleusement pour sauvegarder ce genre d&rsquo;information est alors la suivante:</p>
<ol>
<li>Copier votre archive <em>KeePass</em> sur une clé USB;</li>
<li>Lancer une session <em>Tails</em> sur votre PC;</li>
<li>Déverrouiller le conteneur <em>KeePass</em> qui est sur la clé USB;</li>
<li>En extraire le certificat dédié aux données sensibles et l&rsquo;ajouter à <em>Tails</em></li>
<li>Consigner l&rsquo;information sensible dans un fichier texte ou autre;</li>
<li>Utiliser <em>Kleopatra</em> pour chiffrer ce fichier à l&rsquo;aide du certificat;</li>
<li>Ajouter le fichier chiffré au conteneur <em>KeePass</em>;</li>
</ol>
<p>Ensuite, avant de fermer la session <em>Tails</em> et que l&rsquo;information sensible non chiffrée disparaisse, il est <strong>indispensable</strong> de vérifier qu&rsquo;il est bien possible de la restaurer au moyen de ce même certificat et de la connaissance de la <em>pass phrase</em>.</p>
<p>Techniquement, ajouter une information chiffrée de la sorte dans le gestionnaire de mots de passe peut aussi se réaliser sur un PC de travail ordinaire, sans passer par une session <em>Tails</em>. La seule chose que ce dernier apporte, c&rsquo;est l&rsquo;assurance que l&rsquo;information à protéger ne peut pas être dérobée. Tout dépend donc un peu de quoi on parle. Chaque cas est unique et c&rsquo;est à vous de juger.</p>
<p>Par contre, toute opération de déchiffrement ne devrait être réalisée que dans <em>Tails</em>, afin d&rsquo;être certain de ne pas se faire voler la <em>pass phrase</em>. Car si celle-ci tombe, alors ce sont toutes les données chiffrées avec le certificat correspondant qui tombent également.</p>
<h3 id="copies-de-sauvegarde">Copies de sauvegarde</h3>
<p>Contrairement à de nombreuses autres solutions de gestion de mots de passe, le logiciel <em>KeePass</em> ne propose pas nativement de mécanisme pour réaliser des copies de sauvegarde de vos données ou pour les synchroniser sur plusieurs appareils. Cette fonctionnalité est pourtant indispensable pour avoir la garantie de ne jamais perdre ses mots de passe, même en cas de défaillance de son matériel informatique.</p>
<p>Heureusement, et même si c&rsquo;est un peu moins pratique, <em>KeePass</em> bénéficie d&rsquo;une large panoplie de plug-ins optionnels et dont certains sont dédiés à la synchronisation dans le <em>cloud</em>. Il est ainsi possible de synchroniser sa base de données avec les services de stockage de fichiers usuels tels que <em>Google Drive</em>, <em>One Drive</em>, <em>DropBox</em>, etc.</p>
<p>L&rsquo;autre possibilité, moins élégante, est de simplement transférer son archive <em>KeePass</em> à la main sur un espace disque en ligne chaque fois que celle-ci est modifiée. Mais, quelle que soit la méthode retenue, il est légitime de se poser la question de la sécurité d&rsquo;une telle approche: est-il vraiment acceptable de mettre en ligne sa base de données de mots de passe et de l&rsquo;exposer à tous les dangers ?</p>
<p>La réponse à cette question est un grand <em>oui</em>, et pour plusieurs raisons. Tout d&rsquo;abord, le conteneur ne sera pas directement exposé puisqu&rsquo;il sera stocké dans un espace privé quelconque. Et je suis certain qu&rsquo;un espace tel que <em>Google Drive</em> est mieux protégé que ne peut l&rsquo;être votre PC personnel. Ensuite, quand bien même une personne malveillante parvenait à mettre la main sur votre base de données, il y a très peu de chance qu&rsquo;il puisse en faire quoi que ce soit. Tant qu&rsquo;un conteneur de mots de passe demeure sous forme cryptée, il faut disposer d&rsquo;énormes moyens de calcul pour en briser le code. Une petite nuance cependant, ceci n&rsquo;est vrai que si vous avez choisi un mot de passe fort. Dans le cas contraire, je vous invite à <a href="https://tzusec.com/cracking-keepass-database/">lire cet article</a> pour vous faire changer d&rsquo;avis. Pour finir, cette archive de mots de passe a été construite de telle manière qu&rsquo;un accès aux données qu&rsquo;elle contient ne soit pas suffisant pour accéder directement à vos différents comptes numériques. Les mots de passe peuvent en effet être constitués de 2 morceaux, ou une double authentification existe, ou bien encore il est prévu un chiffrement supplémentaire au travers d&rsquo;un mécanisme étranger du gestionnaire. Tout cela mis bout à bout rend extrêmement improbable l&rsquo;éventualité que vous puissiez vous faire dérober quoi que ce soit, du moins, numériquement parlant.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Posts/PasswordXKCD.png" />
    </div>
    <a href="/images/Posts/PasswordXKCD.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Enfin, il va être nécessaire de faire un appel à un ami pour répondre totalement à l&rsquo;exigence 3 selon laquelle tous les appareils numériques peuvent être détruits sans conséquence. Si cela venait vraiment à se produire, il est possible que vous n&rsquo;ayez plus accès au service de fichiers en ligne sur lequel est stockée votre base de données de mots de passe. Il est possible de se prémunir de ce cas de figure en utilisant n&rsquo;importe quelle boite mail d&rsquo;une connaissance pour réaliser une sauvegarde de temps à autre. Envoyez simplement un message avec le conteneur <em>KeePass</em> en pièce jointe et en indiquant à votre destinataire de le conserver. Il n&rsquo;est en outre nul besoin de spammer vos amis chaque fois que vous effectuez une modification de vos données, car le but de ce mail se résume à pouvoir accéder à nouveau au service de fichiers en ligne.</p>
<p>Même si la sécurité d&rsquo;une archive chiffrée telle que celles créées par <em>KeePass</em> est élevée, vous pourriez être réticent à la disséminer aux quatre vents et à en perdre un peu le contrôle. Pour plus de prudence, il est facile de surchiffrer le conteneur avant de l&rsquo;envoyer par mail à des fins de sauvegarde. Une option parmi d&rsquo;autres consiste à utiliser <em>Kleopatra</em> qui offre la possibilité de réaliser un chiffrement symétrique sur base de mot de passe. Ce dernier peut être la <em>pass phrase</em> ou une autre séquence qui en dérive. Supprimez ensuite l&rsquo;extension du fichier et donnez-lui un nom peu explicite. À part vous, personne ne pourra alors vraiment savoir de quoi il retourne et le contenu du fichier sera un simple bloc de valeurs aléatoires ne révélant aucun indice.</p>
<h3 id="passation">Passation</h3>
<p>Si pour une raison ou une autre il est nécessaire que quelqu&rsquo;un puisse avoir accès à votre archive de mots de passe s&rsquo;il devait arriver le pire, vous aurez besoin de stocker votre <em>root code</em>, la <em>procédure de dérivation</em> et des instructions claires dans un coffre. Votre légataire devra aussi faire partie des personnes auxquelles vous avez envoyé le mail contenant une copie de sauvegarde. À partir de là, il ne vous restera plus qu&rsquo;à définir un moyen quelconque pour donner l&rsquo;accès au coffre à la personne que vous avez choisie si la situation l&rsquo;exigeait. Le mieux pour y arriver est peut-être de passer par un notaire. En attendant, votre légataire sera dans l&rsquo;impossibilité d&rsquo;utiliser le mail que vous lui avez envoyé et, d&rsquo;autre part, quelqu&rsquo;un qui tomberait sur le contenu du coffre ne saurait que faire des instructions qui s&rsquo;y trouvent.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Il est bon de se résumer après ces longues explications. Les diverses étapes de cette méthodologie sont reprises ci-dessous et classées dans différentes catégories. Encore une fois, il n&rsquo;y a pas de manières uniques de procéder et les besoins de tout un chacun sont différents. Tout n&rsquo;est donc pas forcément à prendre et diverses étapes peuvent être adaptées. L&rsquo;important est de bien envisager tous les pires scénarios et de s&rsquo;y préparer en ayant une réponse appropriée pour chacun d&rsquo;eux. Pour reprendre une citation de <em>Game of Thrones</em>: &ldquo;<em>What we don’t know is what usually gets us killed.</em>&rdquo;</p>
<h3 id="mise-en-place-standard">Mise en place standard</h3>
<ol>
<li>Procurez-vous une <em>Yubikey</em> et une clé USB sur laquelle vous flashez <em>Tails</em>.</li>
<li>Installez le logiciel <em>KeePass</em> et <em>Kleopatra</em>. Sur <em>Tails</em> ils sont fournis d&rsquo;emblée.</li>
<li>Choisissez un <em>root code</em> et déterminez une <em>procédure de dérivation</em> secrète. Ces informations sont à retenir ou a mettre au coffre.</li>
<li>Dérivez le <em>sel</em> à partir du <em>root code</em> et de la <em>procédure de dérivation</em>. Programmez votre <em>Yubikey</em> pour le générer lors d&rsquo;un appui long.</li>
<li>Créez une nouvelle archive <em>KeePass</em> dont la <em>master key</em> est donnée par: <em>root code</em> + <em>sel</em>.</li>
<li>(Optionnellement), installez un plug-in permettant la synchronisation de l&rsquo;archive avec un service de fichiers en ligne.</li>
<li>(Optionnellement), gravez le <em>root code</em> et la <em>procédure de dérivation</em> puis placez-les dans un coffre. Prévoyez également quelques instructions à l&rsquo;attention de la personne à laquelle ces informations sont destinées.</li>
</ol>
<h3 id="mise-en-place-avancée">Mise en place avancée</h3>
<ol>
<li>Transférez votre archive <em>KeePass</em> sur une session <em>Tails</em> à l&rsquo;aide d&rsquo;une clé USB.</li>
<li>Générez la <em>pass phrase</em> au moyen de la <em>master key</em> et de la <em>procédure de dérivation</em>.</li>
<li>Utilisez <em>Kleopatra</em> pour créer un certificat de chiffrement. La clé privée doit être protégée par la <em>pass phrase</em>.</li>
<li>Ouvrez l&rsquo;archive <em>KeePass</em> et ajoutez-y ce certificat.</li>
<li>Rapatriez l&rsquo;archive <em>KeePass</em> avec la clé USB.</li>
</ol>
<h3 id="ajout-dun-mot-de-passe-standard">Ajout d&rsquo;un mot de passe standard</h3>
<ol>
<li>Posez-vous les bonnes questions pour savoir si ce mot de passe inclura le <em>sel</em> pour plus de protection. La clé <em>Yubikey</em> sera alors nécessaire.</li>
<li>Posez-vous les bonnes questions pour savoir si ce mot de passe sera aléatoire et impossible à retenir sans le gestionnaire, ou si vous utiliserez un moyen mnémotechnique pour une utilisation plus fréquente.</li>
<li>Ajoutez le mot de passe à votre archive. Si le mot de passe est aléatoire, laissez <em>KeePass</em> le générer pour vous.</li>
<li>S&rsquo;il s&rsquo;agit d&rsquo;un compte en ligne, activez la double authentification. L&rsquo;idéal est le duo <em>Yubikey</em>, <em>Google Authenticator</em> (ou assimilé). Le premier pour une utilisation normale, le deuxième en cas de perte de la clé. La graine du <em>Google Authenticator</em> doit être également sauvée dans l&rsquo;archive <em>KeePass</em> et être traitée comme un mot de passe critique.</li>
<li>(Optionnellement) si la <em>Yubikey</em> est activée pour la double authentification, supprimez ce compte du <em>Google Authenticator</em>.</li>
</ol>
<h3 id="ajout-dun-mot-de-passe-critique">Ajout d&rsquo;un mot de passe critique</h3>
<ol>
<li>(Optionnellement), transférez votre archive <em>KeePass</em> sur une session <em>Tails</em> à l&rsquo;aide d&rsquo;une clé USB.</li>
<li>Ouvrez l&rsquo;archive et extrayez le certificat de chiffrement pour le rendre utilisable par <em>Kleopatra</em>.</li>
<li>Utilisez <em>Kleopatra</em> pour chiffrer l&rsquo;information avec le certificat.</li>
<li>(Optionnellement) et sur <em>Tails</em> uniquement, réalisez un test pour vérifier que vous pouvez bien déchiffrer l&rsquo;information à l&rsquo;aide de la <em>pass phrase</em>.</li>
<li>Ajoutez l&rsquo;information chiffrée à votre archive.</li>
<li>(Optionnellement), rapatriez l&rsquo;archive <em>KeePass</em> avec la clé USB.</li>
</ol>
<p>La décision de passer ou pas sur <em>Tails</em> pour l&rsquo;ajout d&rsquo;un tel mot de passe dépend vraiment de ce qui est en jeu. Beaucoup de situations peuvent se permettre de s&rsquo;en passer.</p>
<h3 id="lecture-dun-mot-de-passe-critique">Lecture d&rsquo;un mot de passe critique</h3>
<ol>
<li>Transférez votre archive <em>KeePass</em> sur une session <em>Tails</em> à l&rsquo;aide d&rsquo;une clé USB.</li>
<li>Ouvrez l&rsquo;archive et extrayez le certificat de chiffrement pour le rendre utilisable par <em>Kleopatra</em>.</li>
<li>Extrayez l&rsquo;information à déchiffrer de l&rsquo;archive.</li>
<li>Générez la <em>pass phrase</em> au moyen de la <em>master key</em> et de la <em>procédure de dérivation</em>.</li>
<li>Déchiffrez l&rsquo;information avec <em>Kleopatra</em> et la <em>pass phrase</em>.</li>
</ol>
<h3 id="restauration-en-cas-de-perte-du-matériel">Restauration en cas de perte du matériel</h3>
<ul>
<li>Si vous n&rsquo;avez plus accès à votre archive <em>KeePass</em>, demandez à vos connaissances de vous renvoyer votre mail de récupération. Déchiffrez la pièce jointe, ouvrez l&rsquo;archive qu&rsquo;elle contient et récupérez votre accès au service de fichiers en ligne qui héberge l&rsquo;archive principale.</li>
<li>Si vous avez perdu votre téléphone et les doubles authentifications qu&rsquo;il contenait, recouvrez-les en extrayant les graines sauvegardées dans l&rsquo;archive <em>KeePass</em>. Cela permettra de restaurer les doubles authentifications dans le nouveau téléphone.</li>
<li>Si vous avez perdu votre <em>Yubikey</em>, vous devrez la supprimer de chaque compte l&rsquo;utilisant comme moyen de double authentification. Pour ce faire, assurez-vous d&rsquo;avoir l&rsquo;authentification de secours disponible sur votre <em>Google Authenticator</em>. Connectez-vous ensuite à chacun des comptes impactés pour supprimer l&rsquo;accès de la <em>Yubikey</em> perdue et le remplacer par celui de la nouvelle. Pour plus de sécurité, il vous faudra peut-être aussi changer le <em>sel</em> utilisé dans la <em>master key</em> et dans tout autre mot de passe utilisant cette technique. Cela implique concrètement de changer de <em>root code</em> et de recréer de nouveaux mots de passe grâce à la <em>procédure de dérivation</em>. Tout dépend un peu des circonstances de la perte de la clé et du risque qu&rsquo;il y a à ce que quelqu&rsquo;un tente de l&rsquo;utiliser contre vous.</li>
</ul>
        </span>
      </div>
      <div class="f5 mid-gray">
      <br>
      N&#39;hésitez pas à partager
      

<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fjsgonsette.github.io%2fposts%2fultimatepasswordguide%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Billets - Gestion%20de%20mots%20de%20passe%20avanc%c3%a9e%20pour%20une%20vie%20digitale%20ultra%20s%c3%a9curis%c3%a9e%20&amp;url=https%3a%2f%2fjsgonsette.github.io%2fposts%2fultimatepasswordguide%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>






<a class="resp-sharing-button__link" href="mailto:?subject=Billets - Gestion%20de%20mots%20de%20passe%20avanc%c3%a9e%20pour%20une%20vie%20digitale%20ultra%20s%c3%a9curis%c3%a9e%20&amp;body=https%3a%2f%2fjsgonsette.github.io%2fposts%2fultimatepasswordguide%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fjsgonsette.github.io%2fposts%2fultimatepasswordguide%2f&amp;media=https://jsgonsette.github.io/&amp;description=Billets - Gestion%20de%20mots%20de%20passe%20avanc%c3%a9e%20pour%20une%20vie%20digitale%20ultra%20s%c3%a9curis%c3%a9e%20" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
    </div>
  </div>
</a>


    </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        2 autres articles dans Billets
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/ultimatepasswordguide/" class="link ph2 pv2 db black o-50">
            Gestion de mots de passe avancée pour une vie digitale ultra sécurisée 
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/codecomments/" class="link ph2 pv2 db black">
            Commenter ou ne pas commenter ?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/quantum/" class="link ph2 pv2 db black">
            L&#39;inextricable lien entre conscience et physique quantique
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jsgonsette.github.io/" >
    &copy; 2021 Jean-Sébastien Gonsette
  </a>
  <p align="right">






  <a href="https://www.linkedin.com/in/jsgonsette/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/jsgonsette" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  <a href="https://jeansebastien-gonsette.medium.com/" class="link-transition medium link dib z-999 pt3 pt0-l mr2" title="Medium link">
    <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
  </a>

</p>
  </div>
</footer>

    <script src="https://jsgonsette.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
