<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jean-Sébastien Gonsette  | Why consciousness and quantum physics are inextricably linked</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.90.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href='https://jsgonsette.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    <link href='https://jsgonsette.github.io/css/jsg.css' rel='stylesheet' type="text/css" />
    <link href='https://jsgonsette.github.io/css/socialSharing.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Why consciousness and quantum physics are inextricably linked" />
<meta property="og:description" content="The mystery of the origin of the Universe is certainly one of the most profound and mysterious that humanity can face. Because even if physics become complete and get a model and equations to understand the smallest excitement of the quantum world that composes it, the reason for the existence of such a Universe would remain unfathomable. And it is important to specify that the word &ldquo;unfathomable&rdquo; must be understood here in the original sense of the term: nothing nor anybody can ever provide the slightest sketch of an explanation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsgonsette.github.io/en/posts/quantum/" /><meta property="article:section" content="Posts" />
<meta property="article:published_time" content="2020-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-28T00:00:00+00:00" /><meta property="og:site_name" content="Jean-Sébastien Gonsette" />

<meta itemprop="name" content="Why consciousness and quantum physics are inextricably linked">
<meta itemprop="description" content="The mystery of the origin of the Universe is certainly one of the most profound and mysterious that humanity can face. Because even if physics become complete and get a model and equations to understand the smallest excitement of the quantum world that composes it, the reason for the existence of such a Universe would remain unfathomable. And it is important to specify that the word &ldquo;unfathomable&rdquo; must be understood here in the original sense of the term: nothing nor anybody can ever provide the slightest sketch of an explanation."><meta itemprop="datePublished" content="2020-09-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-10-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="7793">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why consciousness and quantum physics are inextricably linked"/>
<meta name="twitter:description" content="The mystery of the origin of the Universe is certainly one of the most profound and mysterious that humanity can face. Because even if physics become complete and get a model and equations to understand the smallest excitement of the quantum world that composes it, the reason for the existence of such a Universe would remain unfathomable. And it is important to specify that the word &ldquo;unfathomable&rdquo; must be understood here in the original sense of the term: nothing nor anybody can ever provide the slightest sketch of an explanation."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://jsgonsette.github.io/images/Posts/QuantumConsciousness.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jsgonsette.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Jean-Sébastien Gonsette
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      






  <a href="https://www.linkedin.com/in/jsgonsette/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/jsgonsette" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  <a href="https://jeansebastien-gonsette.medium.com/" class="link-transition medium link dib z-999 pt3 pt0-l mr2" title="Medium link">
    <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
  </a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Why consciousness and quantum physics are inextricably linked</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          
            Billets
          
        </p>
        <h1 class="f1">
          Why consciousness and quantum physics are inextricably linked
        </h1>
        <time class="f6 mv4 dib tracked" datetime="2020-09-20T00:00:00Z">
          <b>Published: </b>September 20, 2020
          
            <br><br><b>Revision: </b>October 28, 2020
          

          
          <br><br>
          
              <b><a href="https://jsgonsette.github.io/posts/quantum/">Version fr.</a></b>
          
        
        </time>


      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <span class="justified">
        <p>The mystery of the origin of the Universe is certainly one of the most profound and mysterious that humanity can face. Because even if physics become complete and get a model and equations to understand the smallest excitement of the quantum world that composes it, the reason for the existence of such a Universe would remain unfathomable. And it is important to specify that the word &ldquo;unfathomable&rdquo; must be understood here in the original sense of the term: nothing nor anybody can ever provide the slightest sketch of an explanation. The mere fact that something exists <em>acausally</em> violates all the basic premises of our logical reasoning and anyone who claims otherwise can be called either naive or charlatan.</p>
<p>But that is not the debate today, because once one has come to accept the inconceivable, some may wonder about the nature of one&rsquo;s own existence and consciousness. Where does this deep feeling of being more than the matter we are made of comes, and how does it provides us with our own identity ? As with the Universe, this question is subject to an intense dialectic and creates in its wake a broad taxonomy of philosophical terms covering the countless currents of thought that attempt to shed some light on this thorny question. But unlike the question of the Universe itself, it is less clear whether or not it is possible to give a rigorous answer to it, and the efforts to get there are part of what are called <em>theories of mind</em>. The ultimate goal of these theories is to explain why, beyond the functional aspect of the brain (which can reason, learn, introspect, etc.), there is or seems to be something more legitimizing the question &ldquo;<em>what would it be like to be this person ?</em>&rdquo;. How can we justify this <em>addition</em> which distinguishes us from a simple machine and which gives us this impression so vivid and so rich to exist by experiencing what we are subjectively.</p>
<p>This problem of discovering how inanimate matter can feel a conscious experience rich in subjective phenomena dates back to the dawn of time, but was recently called the <a href="https://en.wikipedia.org/wiki/Hard_problem_of_consciousness">hard problem</a> by the philosopher David Chalmers. The easy problems are to be understood here as all those touching on the quantitative explanation of the brain mechanisms from an external point of view. And even if neuroscientists will tell you that these problems are certainly anything but easy, in principle, we have as much latitude as possible to analyze and demystify all functional aspects of the brain through the methodical study of its neural responses to various stimuli or resulting from various internal states. Nothing could stop us of being able to associate a brain state with each subjectively experienced mental state or to unravel the path of neural impulses for each complex brain process. However, and this is the chasm to be crossed, no detailed knowledge of the functioning of the brain will be able to justify why all these elaborate mechanisms are accompanied at the same time by a conscious experience.</p>
<p>I will not claim to provide a plausible answer as to the nature of consciousness here. This subject is extremely complicated and the mere fact that it is still being debated can even makes us doubt that it will one day be fully resolved. The problem is all the more difficult because, in this quest, no one really knows what he is looking for. Some believe that consciousness is a reality in itself and imagine that the Universe has some kind of conscious dimension which is added to the matter and energy of the space-time. Others are convinced that the Universe is strictly limited to a set of physical processes and that consciousness does not actually exist. Some see it as an illusion that only gives us the <em>impression</em> of being conscious, without really being. But even beyond the many positions that attempt to define it, it is already extremely complicated to just recognize it. We tend to think that every human being is conscious just because our brains show some <em>conformity</em> with one another, and that&rsquo;s it. How could you know if an insect, which has neurons just like us, is conscious, even at a rudimentary level ? The case of machines is also very reflective of the problem. Even if a machine were to pass the famous Turing test, would we really be convinced that it is genuinely conscious, or would we think it is just some super device that managed to trick our intellect ?</p>
<p>Beyond this intense problematic, I would nevertheless like to highlight that, if there is an answer, it is inextricably linked to the nature of the Universe itself and to what is most fascinating: its quantum nature. I know physicists are uncomfortable using the word <em>quantum</em> and <em>consciousness</em> in the same sentence, and would rather not have to worry about the second. This is all the more true when pseudoscientific currents spout out all kinds of litanies mixing quantum physics with a patchwork of terms like telekinesis, telepathy or other paranormal powers. Yet, I am convinced that it is not possible to rigorously study the <em>problem of consciousness</em> without taking a close interest in physics itself, just as scientists wonder if it is really conceivable to comprehend the mysteries of the Universe by completely ignoring the question of consciousness. The two seem to be intimately related, and then we may have to admit that an absolute understanding of one cannot be achieved without the full knowledge of the other.</p>
<p>Therefore, what I am proposing to you today is not to decide the question of knowing which philosophical position is the right one and thus to determine whether consciousness does exist as such or whether it is an illusion. What I would like to show is rather that,</p>
<p><strong>whatever opinion one takes, it cannot be proven by ignoring quantum mechanics.</strong></p>
<p>I am of course not asking you to take my word for it and that is the purpose of this article. I would like to propose you here a thought experiment that will bring this idea to light and allow you to form your own opinion.</p>
<p>The methodology I will follow is what is called <em>absurd reasoning</em>: I will start from two extremely reasonable hypotheses and show that they always lead to a contradiction. All you have to do then is to choose which of these two reasonable assumptions you may not agree to.</p>
<h2 id="hypothesis-1-rejection-of-dualism-of-substance">Hypothesis 1: rejection of dualism of substance</h2>
<p>My first assumption will be to reject one of the variants of dualism, namely the dualism of substance. The latter postulates the idea that the world is divided into two parts: the first is the one allowing the emergence of the physical world as we know it, while the second purpose is about the explaination of the phenomena of thought and consciousness. This form of dualism thus conjectures the need for a form of transcendent essence, outside the scope of physics, and without which ordinary matter could not think. This form of dualism is largely compatible with theology since, in this precise case, this very substance would be none other than our immaterial soul belonging to a different plane of existence.</p>
<p>I think it is reasonable to drop this hypothesis from the outset and perhaps to lose the most believing readers in the process. The motivation is twofold: first, the idea that consciousness requires the magical intervention of a supernatural principle does not resist for long when it is undergone a bit to the rigor of logic. Secondly, it is quite obvious that it is not necessary to question the enigma of consciousness if one starts from the conception that the solution is out of reach from the start, unverifiable and that it requires simply to have faith in a metaphysical entity that is beyond us. Therefore, I do not reject the dualism of substance on principle or by putting up any scientific inclination, I reject it rather, because it does not hold water in this argumentation and because adhering to it makes it possible to avoid any difficult question in a very convenient way, by playing on an ad hoc self-justified foundation.</p>
<p>Indeed, when one begins to postulate that conscious beings are haloed with a soul or any other similar concept, it immediately becomes impossible to rigorously separate the entities of the world which benefit from this advantage from the others. The reasoning is well known and I will only briefly outline it here. For example, assuming that human beings are alive through their souls, we can ask ourselves if animals are also alive. If not, then when did the soul appear in the slow evolution from ape to mankind ? What more could she have brought to these animals who were already doing very well without her before ? If animals also have a soul, where should we stop ? Should we draw a line with small vertebrates like mice, or insects, or bacteria ? In fact, it is impossible to place a border anywhere and then we end up having to postulate that every particle in the Universe has some sort of elementary soul or consciousness. Beyond this funny little reasoning, there is also a scientific theorem called &ldquo;<em>The Free Will Theorem</em>&rdquo; and rigorously demonstrated in 2006 by John Conway and Simon Kochen which comes to a very similar conclusion. This theorem essentially establishes that either the whole Universe is entirely determined and that man&rsquo;s free will does not exist, or that it does exist, but that in this case every elementary particle enjoys freedom just as much.</p>
<p>But while I rule out any form of explanation of consciousness based on the arbitrary attribution of a metaphysical essence to thinking individuals, I am not postulating anything further concerning the many remaining philosophical positions. For example, the approach leading to the idea that every particle of the universe should have the premises of a consciousness leads to conceptions like <em>panpsychism</em> or <em>neutral monism</em>, which are not excluded from my hypothesis. Just as remains in the running other conjectures like the <em>emerging dualism</em>, <em>physicalist</em>, <em>illusionist</em> or even <em>hard materialist</em> points of view. In short, what I want to take out of my reasoning straight away is the set of positions which, in a certain way, explain consciousness by playing on the inexplicable, by considering that all there is to know of the Universe will never be enough to shed light on this problem. What remains then is the hypothesis that our Universe is intrinsically capable of generating consciousness entities such as humans and, to varying degrees, such as the multiple animal species that we encounter. The mechanism that allows this remarkable feat of course still resists all our investigations, but being part of the Universe, it remains in principle accessible to our understanding.</p>
<h2 id="hypothesis-2-quantum-physics-is-not-necessary-to-explain-the-phenomenon-of-consciousness">Hypothesis 2: Quantum physics is not necessary to explain the phenomenon of consciousness</h2>
<p>Although science does not yet have a <em>great theory of everything</em> unifying both general relativity and quantum physics, these two theories have never been caught to be wrong in their respective fields of application. They are so remarkably accurate that it precludes questioning their predictions, even though we know that an innovative concept to unify them remains to be discovered. We must therefore face the facts that the Universe is much more complex and incomprehensible than what we had imagined at a time. Quantum physics, in particular, takes us a long way from the materialistic and heartwarming thought by which we once imagined the Universe; a Universe which would have been composed of small elementary grains interacting locally with each other like the cogs of a gigantic cosmic clock. Because as soon as we try to look a little too closely at the particles of which it is supposed to be made, we realize that reality is quite different: everything is only waves, everything takes shape only through the excitation of quantum fields. No particle occupies a definite position, because there are simply no well-defined grains. A particle can only be described by its wave function depicting its probability of interacting at such and such a place in the Universe, without the ontologically possiblility to separate it from the latter. Worse, by transcending any notion of locality, quantum entanglement suggests that the Universe weaves its threads independently of space and time and I invite you to discover the famous <a href="https://en.wikipedia.org/wiki/Double-slit_experiment">double slit experiment</a> if you have never heard of it. But while particles of the infinitely small benefit the gift of ubiquity, scientists have found that the same can be done with objects larger than whole molecules. It is in fact extremely difficult to define where the transition takes place between this wave-particle duality and the very clear manifestations which operate on our human scale.</p>
<p>Quantum physics is fundamentally indeterministic, and the best that can be said is limited to probabilities of occurrence. The very fact that the observer could influence the result of an experiment very quickly confused scientists who would have liked, for the sake of rigor, to leave aside everything related to consciousness — and therefore to subjectivity. This problem can be summed up very well in famous <a href="https://en.wikipedia.org/wiki/Schr%C3%B6dinger%27s_cat">Schrodinger&rsquo;s cat</a> thought experiment paradox, and it is therefore not surprising that the idea that consciousness is linked in one way or another to quantum physics is nothing new. Some envision that it is through indeterminism that a consciousness can also benefit from free will by retroactively influencing the probabilities themselves. But even if this is not the case, others imagine that consciousness is only possible thanks to quantum physics and, therefore, that the latter is essential to fully understand how the brain works. This has led to the assumption that neurons may have special molecules that can be found in a superposition of quantum states and can thus influence the timing of the brain&rsquo;s electrical impulses, ultimately leading to consciousness and its trail of sensations that appear to be the characteristic of the living. Thought could therefore be the real product of a quantum effect.</p>
<p>As appealing as this idea is, it was however disillusioned after searching in vain for such demonstrations. The problem is that the brain is far too hot and its cells too large to be the site of noticeable quantum effects. The phenomena of superposition and duality of the infinitely small indeed disappear very quickly as soon as the particles interact with each other, through a very poorly understood mechanism called <em>decoherence</em>. A cell, made up of myriads of molecules jostling each other, is therefore a very poor candidate for exhibiting this kind of behavior. Physicist Max Tegmark has thus calculated that any superposition of states of a molecule in the brain could not survive long enough to really influence the discharge of a neuron operating at an extremely slower order of time (see its paper &ldquo;<em>Why the brain is probably not a quantum computer</em>&quot;).</p>
<p>So this is where I am going to formulate my second hypothesis, taking a small step completely over the little doubt we have left. I am going to suppose that the emerging behavior of the brain, that is to say its capacity to generate conscious phenomena, can be explained by completely disregarding the quantum manifestations that can be played out at the fundamental level of the molecules of its neurons. Consciousness would therefore result from the prodigiously complex patterns and dynamics of the electric discharges of each of the 100 billion neurons in the brain, without the intimate details of the functioning of all these cells having an explanatory role to play. I don&rsquo;t mean to say that these details aren&rsquo;t important, because they are of course essential for neural impulses to take place; what I mean is that they add nothing more to the understanding of consciousness insofar as another internal mechanics producing similar effects would be equally valid in generating a conscious process. The nature of the cerebral substrate does not matter, only its dynamics does, and we will assume that the latter is fundamentally non-quantum.</p>
<h1 id="demonstration">Demonstration</h1>
<h2 id="andré">André</h2>
<p>These two hypotheses being stated, it is now time to look at what it is possible to deduce from a series of logical filiations. To do this, I&rsquo;m going to start by building a small virtual team of perfectly plausible characters that we&rsquo;ll call <em>André</em>, <em>Bernard</em>, <em>Charlie</em> and <em>David</em>. André&rsquo;s legitimacy is the easiest to demonstrate, for he is no more and no less than an ordinary human. His body, like his brain, is made up of biological matter that is specific to us and so he can have the highest standard that one can imagine with regard to his consciousness. Indeed, whatever opinion one defends on the nature of it, André is its perfect key representative and does not require having to debate any further.</p>
<h2 id="bernard">Bernard</h2>
<p>To then build Bernard, I will have to use my first hypothesis, namely that the Universe inherently has the ability to generate authentic conscious processes (or which seem to be, depending on the point of view that we adopt) without having to resort to a metaphysical essence to get there. Accepting this idea amounts to considering that the human being does not enjoy anything particular or singular in terms of its capacity to embody consciousness. The organization of human biological matter, though fabulously complex and extraordinary, remains just one possibility among many to give rise to such a phenomenon. For example, it is quite conceivable to think that life is not unique in the Universe, that perhaps a distant planet is home to it, as well as evolved species that are greater than or equal to us. There is then no reason to believe that the biological bricks of these aliens would follow the same DNA-based mechanics as on earth. As a result, whatever composition and chemical organization they are made up of, they may well be able to generate the same level of consciousness as André&rsquo;s.</p>
<p>This reflection then leads us to admit that if nature has succeeded in achieving this feat, it is quite legitimate to imagine that human beings could achieve it in the same way. The exact structuring that a being both conscious and artificial would take, which we will call Bernard, is also not essential. Either way, the only thing that matters here is that it is possible in principle. Moreover, it is not necessary that Bernard&rsquo;s intellect be a perfect replica of human thought, but simply that Bernard be the embodiment of an entity as conscious as it can be.</p>
<p>Of course, it is conceivable to argue here that, even if we did manage to design and manufacture Bernard, there would be no evidence that he was <em>really</em> conscious. Perhaps this would only be a machine whose behavior could deceive us without there being any manifestation of subjective phenomena in its electrocortex. After all, it is already not possible to demonstrate that a living being is genuinely conscious other than by conjecturing that, being much like us, it should be. But these considerations need not be discussed here, because we don&rsquo;t really need proof in this argumentation. From the moment we accept that this is conceivable in principle, it suffices to consider that Bernard <em>is</em> this particular android who has the same level of consciousness as André. The first hypothesis is therefore crucial in order to be able to give all legitimacy to Bernard because, without it, it would be possible to argue that he has lost an essential element (say his soul) that does not allow him to be as conscious as André.</p>
<p>Bernard is therefore a synthetic being endowed with an electrocortex no less artificial, but well and truly capable of bringing about the emergence of consciousness, whatever is meant by that. As a result, although they are a bit different, André and Bernard are on an equal footing. If consciousness is judged to be all about mental states, Bernard&rsquo;s are just as valid as André&rsquo;s. If one considers rather that consciousness transcends matter, then one can consider that Bernard&rsquo;s cerebral configuration is haloed by all the corresponding conscious phenomenology.</p>
<h2 id="charlie">Charlie</h2>
<p>The elaboration of Charlie requires us to venture a little further by making use of my second hypothesis, that is to say that the mental phenomena specific to consciousness can be explained without having to resort to quantum physics. However, before going any further, I will have to take an essential detour through the notion of computability and the Turing machine.</p>
<p>The Turing machine embodies the essence of computability through a clean concept of mechanism that manipulates information encoded as 1s and 0s on a huge strip in lieu of memory. A finite action table built at the very heart of this machine defines in a completely deterministic fashion which memory location is to be read and, depending on the result, what information is then to be written elsewhere on the tape. Simple as it is, this model is the very one on which any computer relies. As sophisticated as the latter may be, its operation still involves reading binary information somewhere in RAM, manipulating it according to the current instruction executed by the processor, and then storing the result elsewhere in memory. Any system with expressive power equivalent to that of Turing machines, such as processors, is said to be Turing complete and has the ability to simulate any other such machine.</p>
<p>Born in the 1930s, the Church-Turing thesis provides proof of the functional equivalence of different formal systems with regard to their computational ability, but this takes place only in a finite writing context; that is, by limiting oneself to calculating on whole numbers. Although limited, the expressive power of such systems remains impressive, and one only needs to look at what a computer can achieve to realize it. However, it is important to highlight that not everything is calculable in this way and there are things that computers cannot accomplish. For example, the discrete nature of Turing machines makes them incapable of solving problems on the continuum or on real numbers for which the required precision is infinite. Thus, this leads us directly to the question of whether or not a computer can be capable of simulating an authentic physical process with all the accuracy that this implies.</p>
<p>This question received special attention during the 1980s and was, among others, examined by the illustrious Richard Feynman. It has thus been shown that a real, and therefore quantum, system can only be approximated asymptotically by a Turing machine. A computer actually suffers from an inextricable slowdown compared to the evolution rate of the quantum system, as the amount of information needed to symbolize it in classical terms grows exponentially over time. However, it is interesting to note that this difficulty does not arise from a problem with the continuum of space itself. Indeed, with regard to quantization, a finite quantum space volume is represented by a phase space which is bounded and whose smallest yardstick is given by the Planck&rsquo;s constant. In other words, the space itself is kind of discrete in that nothing seems smaller than the Planck&rsquo;s length. The concern then comes rather from the <em>principle of superposition</em> which makes the number of possible states of such a system <em>infinite</em>, thus preventing a classical computer from simulating reality.</p>
<p>So this is where we can bring the second hypothesis into play. From the moment when we consider that the explanation of the functioning of the brain does not take root up to the quantum level and its principle of superposition, it becomes quite legitimate to conclude that all the Bernard&rsquo;s brain activity can be simulated on a computer. Take a neuron, for example, which has a rather slow maximum operating frequency of 100Hz and for which we saw it was far too big and too hot for an effective quantum superposition phenomenon to take place. It seems reasonable to consider that it is possible to finely formalize its internal process and to end up with a computer model functionally very close to the real neuron. This is all the more true once we know that a computer can simulate the real world if we leave out the quantum effects. One can of course quibble by pointing out that the original and its copy will not behave exactly the same, but one cannot deny that it is possible to improve the precision arbitrarily until reproducing all the useful and relevant effects. Therefore, by assembling a hundred billion of these computer models correctly, there is nothing to stop us thinking that the result would be a perfectly functioning brain whose behaviour would be indistinguishable from the original, from an external point of view 


	
		
			
				<span class="tooltip"> &#91;1&#93;<span class="tooltiptext">If you think this is science fiction, then I invite you to discover the Human Brain Project web site here https://www.humanbrainproject.eu/en/brain-simulation/.</span></span>
			
		
	
		
			
		
	
		
			
		
	


.</p>
<p>What is certain is that accuracy problems can always be compensated by injecting more computing power in order to increase the correctness of the model. Pinpointing any difference then becomes very difficult without being able to invoke a quantum phenomenon of superposition or the contribution of any magical essence specific to dualism. This gives us everything we need to build Charlie, an artificial being very similar to Bernard, but whose electrocortex has been replaced by a conventional processor that faithfully simulates its operation. In fact, nothing conceptually prevents simulating André&rsquo;s brain, as mentioned above, but I find it more obvious to start from Bernard. Indeed, the latter does not ask that we worry about his robotic body, because it remains quite simply the same for Charlie.</p>
<p>It follows that Charlie is similarly an artificial being who, in the sense of the Turing test, turns out to be just as conscious as Bernard and we can even consider them as twins insofar as they are indistinguishable from each other for an outside eye. The only difference resides in their mental states, originating from the electrical configuration of Bernard&rsquo;s electrocortex and from their computer simulation in Charlie. For those who hold the view that consciousness is nothing but the appropriate organization of matter, there is no reason to consider that one would be less conscious than the other, since all two would have the same intelligence, an unchanged personality and identical abilities. To others, it may already be less obvious that Charlie is genuinely conscious and that his subjective point of view actually exists, but we will discuss this later.</p>
<h2 id="david">David</h2>
<p>Charlie was hands down the trickiest character to introduce and, once accepted, it becomes very easy to present David. The latter requires only slightly more computing power in order to simulate, not only his electrocortex, but also his whole body and a small room of the universe in which to put it in. It becomes a little more complex to watch or talk to David, but this is not an insurmountable difficulty. A little 3D rendering on a screen and a voice interface will get rid of these inconveniences. We can likewise imagine that a camera captures the outside world so that David can similarly see us from the simulation in which he is embodied.</p>
<p>Once again, there is no reason to believe that David is any different from Charlie in the sense of the Turing test. After all, his brain behaves exactly the same, and the only variation resides in his body and environment which may not be as faithful as it does in real life. But then again, we can assume to push the details as far as we want so that he really feels like he&rsquo;s in, say, a room with a video conferencing system so that he can talk to us. The body of a living being is of course important for the construction of its personal identity, but no one thinks that consciousness resides elsewhere than in the brain. If your own brain were &ldquo;disconnected&rdquo; from your body to be kept alive in a nutrient vat, you could stay conscious for a while (before going crazy, I imagine). But we&rsquo;re not that cruel anyway, because David has the best robotic body you can imagine running in a simulation. In addition, the <em>complete conformity</em> of the simulation of his electrocortex with the one of Charlie grants him exactly the same skills, thoughts and reasoning. In fact, apart from the fact that we can only interact with him through a virtual interface, it would not be possible to tell David from Charlie or Bernard.</p>
<p>If consciousness is thought to result from mental states grounded in matter, David&rsquo;s are identical in all respects to Charlie&rsquo;s and therefore they can both be considered equivalent in this regard. For those who think that consciousness is real, then it is once again a little trickier to make this judgement and this is what we will focus on in the next paragraph.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Posts/ABCD.png" alt="Figure 1. Our team of characters, consisting of a human named André, an android called Bernard, a replica of Bernard whose electrocortex has been replaced by a computer processor and named Charlie, as well as a full simulation of the latter and which we will designate by David. All four are endowed with an equivalent consciousness, in the sense of the Turing test, if we accept the two starting hypotheses."/>
    </div>
    <a href="/images/Posts/ABCD.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Figure 1. Our team of characters, consisting of a human named André, an android called Bernard, a replica of Bernard whose electrocortex has been replaced by a computer processor and named Charlie, as well as a full simulation of the latter and which we will designate by David. All four are endowed with an equivalent consciousness, in the sense of the Turing test, if we accept the two starting hypotheses.</p>
      </figcaption>
  </figure>
</div>

<h1 id="the-contradiction">The contradiction</h1>
<p>Let us now take the time to summarize the small team that we have assembled. André is an ordinary human being and therefore we have no doubt that he is truly conscious, within the limits of what we mean by this word. Those who believe in the authenticity of consciousness can thus grant it a subjectivity of its own. The first hypothesis allowed us to get Bernard on the track by assuming that the Universe possesses the intrinsic capacity to generate conscious systems, without having to resort to something mystical specific to mankind. Although it is man-made, there is no reason to believe that Bernard cannot be as conscious as André and thus enjoy his own subjectivity. We subsequently assumed that the consciousness of both of them resulted from an extremely complex dynamic at the level of their cerebral configuration, but that this did not require any quantum phenomenon such as superposition principle to be implemented. It then followed that these phenomena, although complicated, could be accessible to classical computers that we know well and which operate on a discrete binary logic. This is where Charlie could be introduced by replacing Bernard&rsquo;s electrocortex with a computer processor. There is nothing to suggest that Charlie lost anything fundamental through this manipulation since he functions exactly like Bernard and a human being could not tell them apart. We then didn&rsquo;t need any additional hypotheses to bring David to life, only to expand a bit the computer simulation to encompass his whole body.</p>
<p>It goes without saying that from my perspective, my four characters have an existence that seems very real. As long as all display identical aptitudes, whether they act rationally or can discuss their motivations and desires, no Turing test in the world can ever rule that one would be conscious, but that another would not be. From my point of view, all can only be seen on an equal footing. Yet our questioning is not so much whether <em>I think</em> each of them is conscious, but rather whether they all exist as much as I do. And for someone defending the reality of consciousness, the question would even rather be whether they all have an <em>authentically real existence</em> through their own subjectivity. Is there really a meaning to the question &ldquo;<em>What would it be like to be in their place ?</em>&rdquo;, or could it be that one of them is a real <em>zombie</em> 


	
		
			
		
	
		
			
				<span class="tooltip"> &#91;2&#93;<span class="tooltiptext">In philosophy of mind, a zombie is a hypothetical being physically indistinguishable from a conscious being, down to its smallest particle, but who would not experience any feelings of its own existence. Although behaving as if he experienced sensations and feelings, these would only exist functionally and not in a genuinely subjective way. A zombie can therefore loudly proclaim that he is conscious, when he is not really.</span></span>
			
		
	
		
			
		
	


 ?</p>
<p>Unfortunately, I can tell you clearly: at least one of my characters is a zombie; that is, an entity which, functionally, behaves strictly in the same way as a conscious one, but which feels absolutely nothing inside. And this zombie is none other than David who, although equivalent to Bernard, absolutely does not experience the emotions he shows us. It has no subjectivity of its own, it is just a complex and incredible machine that came out of a simulator, but which is not genuinely alive. David has nevertheless mental states identical to those of Charlie, themselves similar to those of Bernard. We also saw that the computer simulating Charlie or David&rsquo;s electrocortex could be as precise as needed in order to capture all the details essential to their operation. But nothing helps, if David can appear to exist through my eyes, he has no intrinsic reality.</p>
<p>David&rsquo;s concern is that he lives in the binary matrix of a computer&rsquo;s memory, in a colossal tangle of 1s and 0s twisting through a complex calculation. But what <em>exactly</em> is binary information ? They are just switches that can be opened or closed, simple small components that are allowed to be in two possible positions. The amount that the computer handles is of course considerable, but that does not change the question. The problem is then a bit like wondering if a gigantic pile of socks that are sorted by color according to a convoluted procedure can embody a conscious entity within it, even with a large laundry basket. The answer is no, and it’s not that hard to explain why.</p>
<p>To do this, let&rsquo;s take the computer that simulates David&rsquo;s world inside its memory, using the calculation rules of a program telling it how all the bits it contains should evolve, step by step. Obviously, this heap of data means absolutely nothing to me until some elaborate decoding procedure reconstructs an understandable scene on a screen, an image that I can interpret. Only then will I be able to see and talk to David so that his existence will become obvious to me. But without this decryption, the memory content of a machine looks purely like noise made of meaningless 1s and 0s. The question then comes down to asking if David really resides in this vast space when I am not there to decipher it ? In a way, I could with a lot of patience transcribe those data onto a giant abacus and perform the very same program operations myself. Would David then be alive in this obscure abacus ? In fact, we just have to imagine the scenes that follow to realize that this cannot be the case.</p>
<p>To begin with, I can take the state of the abacus at any given point in time, a slice of David&rsquo;s time of sorts. Then I am perfectly fine to mix the balls in any <em>reversible</em> procedure I choose. Would I have killed David during my manipulation ? Not really, as long as the process could be reversed, I would be free to rearrange them correctly before continuing with the simulation calculation. David would still exist, waiting for me to restore some order, and he wouldn&rsquo;t be able to notice anything. But then it is reasonable to say that his life would come directly under me and my particular knowledge of the procedure necessary to put everything back in its place. It is very difficult to conjecture under such conditions that David can have an intrinsic and true reality, independent of the observer that I am.</p>
<p>Now imagine all the reversible mixes I can do on David&rsquo;s little world (which is easily done with an XOR-type operation, as explained in the figure below). Among these is a good bunch that, performed on David&rsquo;s World Matrix, gives me results that are immediately interpretable by the computer&rsquo;s 3D rendering program. In this way, we could conceive that some particular mixture make us fall back on a completely different universe, like that of Emilie, Fabrice or Gaitan. The character revealed on my screen by the simulation would then emanate directly from me and the mixture I applied to David. The same memory content could reveal several different personalities depending on whether I decide to mix David up somehow before sending him to the screen. Once again, it becomes delicate to assert that David exists authentically and independently of the observer.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Posts/DavidEmilie.png" alt="Figure 2: This figure illustrates the fundamental role that the observer seems to play in attributing an intrinsic reality to a simulation. The memory content on the left causes the computer to reveal Emilie, while the one on the right reveals David. However, moving from one memory content to another requires only a simple additional mixing step. This is only an additional arbitrary operation on the (grey) path which leads to the interpretation of the memory content. The latter can therefore be observed in many ways and it becomes difficult to attest that one of these two characters exists without there being someone to look at it."/>
    </div>
    <a href="/images/Posts/DavidEmilie.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Figure 2: This figure illustrates the fundamental role that the observer seems to play in attributing an intrinsic reality to a simulation. The memory content on the left causes the computer to reveal Emilie, while the one on the right reveals David. However, moving from one memory content to another requires only a simple additional mixing step. This is only an additional arbitrary operation on the (grey) path which leads to the interpretation of the memory content. The latter can therefore be observed in many ways and it becomes difficult to attest that one of these two characters exists without there being someone to look at it.</p>
      </figcaption>
  </figure>
</div>

<p>When I consider consciousness to really exist, it means that a conscious being has to enjoy a reality independent of the rest of the Universe — no matter how it happens. But the two scenes mentioned above show rather that the world of David is exclusively subject to the interpretation of a third person, this one having to choose how to carry out the reading of the binary matrix in order to give it meaning. And depending on how you read it, you can sometimes find David, but also especially all the people that could be encoded inside; It is then not possible to grant him an authentic and independent existence.</p>
<p>The situation is not more comfortable if we consider that consciousness is only an illusion resulting directly from the arrangement of matter. Because even if we start from the principle that there is nothing more than physical phenomena, they still need to be able to claim an unequivocal reality. But David&rsquo;s brain configuration is once again encoded in a matrix of 1s and 0s, and those famous states don&rsquo;t really exist as the underlying data always need to be read and to be interpreted correctly. As in the previous case, it is just as possible to extract very different states depending on the way you proceed with this interpretation.</p>
<p>These little thought experiments highlight that the binary content of a simulation cannot claim to engender genuine consciousness, nor even the brain states that would be required to provide the illusion. The only thing it can do is give the <em>impression</em> that David exists using the subjectivity of others.</p>
<p>What about the other characters ? I sincerely believe that there is nothing to worry about for André and Bernard, but I am really having a hard time deciding on Charlie. The latter having one foot in every world, it is difficult for me at this stage of my reflection to decide on his fate.</p>
<h1 id="conclusion">Conclusion</h1>
<p>At this point, it is important to take time to summarize the situation from which we started and how far it has led us. We took as our starting point an ordinary human being, André, whom we considered to be the quintessence of consciousness; this last word corresponding to various definitions depending on the philosophical position one takes. Two arbitrary hypotheses then allowed us to imagine other characters, namely Bernard, Charlie and David, without it being possible to argue that one of them seems less conscious than the others, in the sense of the Turing test. But it was then to better realize that it was impossible to grant an authentic existence to David because of the subjectivity inherent to the binary content, which does not contain anything meaningful until we decide how to interpret it. This conclusion is as valid when one attributes to consciousness an objective reality as it is when one embraces a more materialistic view. So we have to admit here that one of the starting assumptions is somehow destructive, in the sense that something seems to get lost when going from André to David.</p>
<p>The first way to change tack is obviously to refute the first point, accepting the idea that the Universe is indeed dual. Unfortunately, granting some spiritual essence to conscious individuals is hardly rational. Not really because we would then have to concede the necessity of another plane of existence, but rather because there would be no logical attitude allowing to grant a soul to some lumps of matter in the Universe and not to others. Thought experiments undermining this concept are numerous. There is an alternative, however, but one that is often avoided in philosophy of mind: solipsism. So could I deduce that I am indeed the only really conscious being of the Universe 


	
		
			
		
	
		
			
		
	
		
			
				<span class="tooltip"> &#91;3&#93;<span class="tooltiptext">Sorry dear reader, you are not really conscious even if you really think you are, the place is already taken by me !</span></span>
			
		
	


. Seeing myself as the chosen one, the difficulty of knowing how to discriminate between conscious and unconscious beings would be solved from the outset by the problem dissolution.</p>
<p>Fortunately, it is also possible to invalidate the second assumption and to admit that, ultimately, the quantum nature of the Universe certainly has a crucial role to play. It’s not yet clear how or why, but that’s where the consensus is heading right now. Does this mean that the brain is indeed the site of a quantum state superposition effect ? Maybe, but I&rsquo;m not really convinced and I&rsquo;m quite tempted to follow scientists when they say they haven&rsquo;t found anything. I think the answer lies on a much more fundamental level, in the very fabric of space-time itself.</p>
<p>At this point, of course, it is very risky to put hypotheses forward without guessing, and I hope you will be lenient with my speculations. So I am going to point a track to be explored and I will start by underlining the problem inherent to the David&rsquo;s simulation. <em>The stalemate it has led us into is due to the fact that a large binary matrix, as gigantic and complicated as it is, contains only bits which are fundamentally uncorrelated with each other. There is a link between all of this information, since it is not generated at random, but it resides in an entirely different system.</em> It’s the simulator, or myself or anyone deciding how to interpret packets of bits together to make sense of them that establishes this connection. The relationship is therefore by no means objective or specifically inherent in David&rsquo;s world. This is why I find myself able to extract a frame from the simulation at a given moment and be able to have fun changing its interpretation. A binary matrix can contain as much information as one wishes, but it is only the result of the arbitrary juxtaposition of the same hollow entity that is a bit, with nothing authentically uniting all of them.</p>
<p>The situation would be terribly different with a computer, not classical, but quantum this time. Although their development is only in its infancy, it should be noted that such a machine is anything but hypothetical and that several achievements have already emerged. The specificity of such a computer lies in its ability to manipulate qbits instead of conventional bits. The first characteristic of these is that they do not work with the two discrete values 0 and 1, but rather with a superposition of states of these two combinations. However, the real power of a quantum computer comes mostly from its ability to <em>entangle</em> different qbits with each other, thereby creating a global superposition of states that binds them all inexorably together.</p>
<p>When one begins to deal with a system of entangled qbits, it is no longer true that an individual element exists independently of the others. All are one and no qbit can be changed without affecting them all. Furthermore, it is not more conceivable to isolate the state of the qbits at a given moment in order to decorrelate them temporally. The superposition of states locks both the qbits with each other, but also their evolution over time. An entangled system is therefore very different from a set of classic bits and seems to have its own identity independent of any outside viewer. The whole thing can be seen like a canvas on which each qbit is solidly embedded by uniting it with all the others. The outer interpretation as we can achieve it on a classic system is no longer possible here, because this canvas is one and cannot be unravelled. The manipulations that we have performed on the world of David are simply inconceivable with the quantum paradigm.</p>
<p>The explanation of our consciousness may well lie in the peculiarities of the quantum world in which we are immersed. Even if the latter is discontinuous by nature, its structure lies far from the assembly of small independent grains envisaged by the reductionist thought. Rather, it may be that the quantum entanglement weaves the web of space-time itself, creating a single object that it is futile to try to break down to the end. These invisible, but no less real, links ensure a singular coherence to the whole, a coherence that is not possible to find in a classic discrete system. So perhaps it is only in a quantum context that the proper assembly of inanimate matter can engender a conscious entity capable of decoding the contents of its universe from within.</p>
<p>The debate on the origin of consciousness remains of course open, but I am convinced that approaches decorrelated from physics are futile. The nature of the universe and of consciousness are certainly the most formidable problems we can face, and it is very likely that these two aspects are intimately and inexorably linked.</p>



    
    
    


<p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="f6 mv4 dib tracked">
    <span rel="dct:title">This text</span> 
    by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://jsgonsette.github.io">Jean-Sébastien Gonsette</a> 
    is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0">CC BY-NC-ND 4.0</a>

<div>
    <div style="float:left;"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" /></div>
    <div style="float:left;"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" /></div>
    <div style="float:left;"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" /></div>
    <div style="float:left;"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" /></div>
</div>
</p>
<br>


<hr>


	
		
			&#91;1&#93;: If you think this is science fiction, then I invite you to discover the Human Brain Project web site here https://www.humanbrainproject.eu/en/brain-simulation/.
			<br><br>
		
	
		
			&#91;2&#93;: In philosophy of mind, a zombie is a hypothetical being physically indistinguishable from a conscious being, down to its smallest particle, but who would not experience any feelings of its own existence. Although behaving as if he experienced sensations and feelings, these would only exist functionally and not in a genuinely subjective way. A zombie can therefore loudly proclaim that he is conscious, when he is not really.
			<br><br>
		
	
		
			&#91;3&#93;: Sorry dear reader, you are not really conscious even if you really think you are, the place is already taken by me !
			<br><br>
		
	




        </span>
      </div>
      <div class="f5 mid-gray">
      <br>
      Sharing is caring
      

<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fjsgonsette.github.io%2fen%2fposts%2fquantum%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Billets - Why%20consciousness%20and%20quantum%20physics%20are%20inextricably%20linked&amp;url=https%3a%2f%2fjsgonsette.github.io%2fen%2fposts%2fquantum%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>






<a class="resp-sharing-button__link" href="mailto:?subject=Billets - Why%20consciousness%20and%20quantum%20physics%20are%20inextricably%20linked&amp;body=https%3a%2f%2fjsgonsette.github.io%2fen%2fposts%2fquantum%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fjsgonsette.github.io%2fen%2fposts%2fquantum%2f&amp;media=https://jsgonsette.github.io/&amp;description=Billets - Why%20consciousness%20and%20quantum%20physics%20are%20inextricably%20linked" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
    </div>
  </div>
</a>


    </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        2 autres articles dans Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/en/posts/ultimatepasswordguide/" class="link ph2 pv2 db black">
            Almost Ultimate Passwords Management Guide for a Safe Digital Life 
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/en/posts/codecomments/" class="link ph2 pv2 db black">
            To Comment or Not to Comment ?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/en/posts/quantum/" class="link ph2 pv2 db black o-50">
            Why consciousness and quantum physics are inextricably linked
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jsgonsette.github.io/" >
    &copy; 2023 Jean-Sébastien Gonsette
  </a>
  <p align="right">






  <a href="https://www.linkedin.com/in/jsgonsette/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/jsgonsette" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  <a href="https://jeansebastien-gonsette.medium.com/" class="link-transition medium link dib z-999 pt3 pt0-l mr2" title="Medium link">
    <svg  height="32px"  style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
  </a>

</p>
  </div>
</footer>

    <script src="https://jsgonsette.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
