<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jean-Sébastien Gonsette  | Commenter ou ne pas commenter ?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href='https://jsgonsette.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    <link href='https://jsgonsette.github.io/css/jsg.css' rel='stylesheet' type="text/css" />
    <link href='https://jsgonsette.github.io/css/socialSharing.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Commenter ou ne pas commenter ?" />
<meta property="og:description" content="Internet est incontestablement une technologie formidable qui a littéralement propulsé le partage d&rsquo;information et l&rsquo;échange d&rsquo;idées à un niveau jamais atteint auparavant. Néanmoins, cela génère parfois quelques frustrations, comme lorsque nous lisons les propos d&rsquo;une personne qui alimente une réflexion dont la conclusion est fondamentalement opposée à notre opinion personnelle. Cela génère alors un sentiment d&rsquo;urgence inextinguible vous poussant à réagir d&rsquo;une manière ou d&rsquo;une autre, car vous voilà au fait d&rsquo;un crime de quasi-lèse-majesté ; quelqu&rsquo;un, quelque part sur Internet, à tort !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsgonsette.github.io/posts/codecomments/" />
<meta property="article:published_time" content="2019-07-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-01T00:00:00+00:00" /><meta property="og:site_name" content="Jean-Sébastien Gonsette" />
<meta itemprop="name" content="Commenter ou ne pas commenter ?">
<meta itemprop="description" content="Internet est incontestablement une technologie formidable qui a littéralement propulsé le partage d&rsquo;information et l&rsquo;échange d&rsquo;idées à un niveau jamais atteint auparavant. Néanmoins, cela génère parfois quelques frustrations, comme lorsque nous lisons les propos d&rsquo;une personne qui alimente une réflexion dont la conclusion est fondamentalement opposée à notre opinion personnelle. Cela génère alors un sentiment d&rsquo;urgence inextinguible vous poussant à réagir d&rsquo;une manière ou d&rsquo;une autre, car vous voilà au fait d&rsquo;un crime de quasi-lèse-majesté ; quelqu&rsquo;un, quelque part sur Internet, à tort !">
<meta itemprop="datePublished" content="2019-07-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-07-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="2341">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Commenter ou ne pas commenter ?"/>
<meta name="twitter:description" content="Internet est incontestablement une technologie formidable qui a littéralement propulsé le partage d&rsquo;information et l&rsquo;échange d&rsquo;idées à un niveau jamais atteint auparavant. Néanmoins, cela génère parfois quelques frustrations, comme lorsque nous lisons les propos d&rsquo;une personne qui alimente une réflexion dont la conclusion est fondamentalement opposée à notre opinion personnelle. Cela génère alors un sentiment d&rsquo;urgence inextinguible vous poussant à réagir d&rsquo;une manière ou d&rsquo;une autre, car vous voilà au fait d&rsquo;un crime de quasi-lèse-majesté ; quelqu&rsquo;un, quelque part sur Internet, à tort !"/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://jsgonsette.github.io/images/Posts/Shakespear.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jsgonsette.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Jean-Sébastien Gonsette
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/42/" title="42 page">
              42
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/enigmes/" title="Énigmes page">
              Énigmes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Billets page">
              Billets
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Projets page">
              Projets
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="À propos page">
              À propos
            </a>
          </li>
          
        </ul>
      
      






  <a href="https://www.linkedin.com/in/jsgonsette/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/jsgonsette" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Commenter ou ne pas commenter ?</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          
            Billets
          
        </p>
        <h1 class="f1">
          Commenter ou ne pas commenter ?
        </h1>
        <time class="f6 mv4 dib tracked" datetime="2019-07-01T00:00:00Z">
          <b>Publié: </b>July 1, 2019
          

          
        </time>


      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <span class="justified">
        <p>Internet est incontestablement une technologie formidable qui a littéralement propulsé le partage d&rsquo;information et l&rsquo;échange d&rsquo;idées à un niveau jamais atteint auparavant. Néanmoins, cela génère parfois quelques frustrations, comme lorsque nous lisons les propos d&rsquo;une personne qui alimente une réflexion dont la conclusion est fondamentalement opposée à notre opinion personnelle. Cela génère alors un sentiment d&rsquo;urgence inextinguible vous poussant à réagir d&rsquo;une manière ou d&rsquo;une autre, car vous voilà au fait d&rsquo;un crime de quasi-lèse-majesté ; quelqu&rsquo;un, quelque part sur Internet, <strong>à tort</strong> !</p>
<p>Cette situation je l&rsquo;ai vécue en lisant un article intitulé: &ldquo;<em>Stop writing code comments</em>&rdquo;, dans lequel son auteur construit une plaidoirie visant à tout simplement arrêter d&rsquo;écrire, voir d&rsquo;aller jusqu&rsquo;à supprimer, les commentaires dans les codes source de programmes informatiques. Bien sûr, ce sujet n&rsquo;est pas nouveau, et j&rsquo;ai d&rsquo;ailleurs déjà largement débattu de cette problématique avec de nombreux collègues. Certains d&rsquo;entre eux sont d&rsquo;ailleurs largement partisans d&rsquo;en user au minimum, car ils les voient au mieux comme une perte de temps, au pire comme source de confusion. Mais de là à aller jusqu&rsquo;à l&rsquo;apologie de la suppression totale des commentaires, il y a un pas que je ne pensais pas que l&rsquo;on pouvait franchir.</p>
<p>Même si mon sang ne fit qu&rsquo;un tour et si je ressentis l&rsquo;envie furieuse de nier en bloc ce pamphlet qui ne devait être qu&rsquo;un ramassis d&rsquo;âneries, je pris quand même la peine d&rsquo;étudier l&rsquo;argumentation de ce détracteur. &ldquo;L&rsquo;Art de la Guerre&rdquo; n&rsquo;enseigne-t-il pas qu&rsquo;il faut connaitre son ennemi comme soi-même ? Et puis, il faut quand même bien admettre qu&rsquo;il serait légèrement présomptueux d&rsquo;affirmer détenir la seule et unique vérité. Si cet auteur nourrit le sentiment que les commentaires dans un programme sont totalement inutiles, ce ressenti doit reposer quelque part sur des critères un minimum objectif. Je pris donc une grande respiration avant de partir à l&rsquo;attaque de ce billet afin de bien en saisir les tenants et aboutissants.</p>
<p>Je fus dès lors surpris de constater que les éléments de base soutenant son discours étaient tout à fait sensés, mais que c&rsquo;était plutôt au niveau des recommandations qu&rsquo;il en déduisait que cela devenait bancal. L&rsquo;auteur soutient en effet la thèse du <strong>code autodocumenté</strong>, c’est-à-dire que tout programmeur doit s&rsquo;efforcer d&rsquo;écrire le code le plus clair et le plus expressif possible afin d&rsquo;éviter autant que possible de devoir expliciter ce qu&rsquo;il réalise. Les noms de chaque variable, classe ou fonction doit ne laisser planer aucun doute sur le but qu&rsquo;elles desservent. Les fonctions doivent être de petite taille et ne doivent servir qu&rsquo;un but clairement indiqué par leur nom. Dès que la logique qui l&rsquo;anime devient trop complexe, une fonction doit être fractionnée en autant de petits morceaux simples, chacun encapsulé dans sa propre routine. Toutes ces règles de bonnes pratiques permettent ainsi de faciliter autant que possible la relecture du code, sa testabilité, ou encore l&rsquo;aisance avec laquelle quelqu&rsquo;un pourra plus tard apporter de quelconques modifications.</p>
<p>Je ne peux que souligner ici la pertinence et l&rsquo;importance de ces propos, car je suis moi-même un fervent partisan soutenant que du bon code ne doit pas seulement faire ce qu&rsquo;il doit faire; il doit aussi être extrêmement lisible, structuré et modulable, et ce de manière à minimiser autant que possible sa complexité à tous ses niveaux de lecture. J&rsquo;entends par là que quand vous regardez un morceau du code source, celui-ci doit permettre de réduire autant que possible la charge mentale de travail de celui qui le relit. Étant donné que dans la vie d&rsquo;un logiciel, son code sera plus souvent relu qu&rsquo;il n&rsquo;a été écrit, cela permet de gagner énormément de temps à toutes les étapes de son existence, tout en diminuant drastiquement la probabilité de laisser trainer toutes sortes de <em>bugs</em>.</p>
<p>En fait ce principe va beaucoup plus loin que le débat qui nous occupe sur les commentaires, et je vais me permettre ici une petite parenthèse. Le but premier de l&rsquo;ingénierie logiciel et de l&rsquo;écriture de code tient entièrement dans la gestion de la <strong>complexité</strong>. Et s&rsquo;il est facile d&rsquo;oublier ce point lorsque l&rsquo;on écrit un programme de quelques centaines de lignes de code, il en est tout autre pour des logiciels plus gros ou plus complexes. Beaucoup ont peut-être déjà assisté à la croissance organique de programmes qui, petit à petit, se transformaient en usines à gaz dont plus personne ne maitrisait le fonctionnement intégralement. Et la règle d&rsquo;or pour lutter contre ce phénomène tient principalement dans la modularisation systématique et hiérarchique de tous les constituants du programme. C&rsquo;est pour ça que le développement d&rsquo;un système passe par la conception de différents modules qui sont eux-mêmes décomposés en sous-modules, en classes, puis en fonctions. C&rsquo;est pour ça qu&rsquo;il faut passer du temps à concevoir le fonctionnement de ceux-ci à un plus haut niveau d&rsquo;abstraction avant de les coder, ou encore qu&rsquo;il faille passer du temps à concevoir des interfaces pour les connecter les uns aux autres. Partout, il faut s&rsquo;assurer que les différentes parties soient hautement cohérentes les unes avec les autres (elles visent conjointement le même objectif), mais que leurs couplages (c&rsquo;est-à-dire leurs interactions) soient faibles. Et c&rsquo;est ainsi seulement qu&rsquo;il peut être humainement possible de gérer du code dont les effets peuvent s&rsquo;étaler sur plusieurs ordres de grandeur de complexité, en allant de la manipulation du simple bit jusqu&rsquo;à des centaines de MB d&rsquo;information.</p>
<p>Parmi tous les outils qui permettent de confiner la <em>complexité</em> du code à un niveau humainement acceptable, la notion de <em>code autodocumenté</em> doit bien évidemment constituer le fer de lance de l&rsquo;arsenal du programmeur, et je ne veux aucunement débattre de ce point ici. Mon problème vient de l&rsquo;étape qui suit et qui consiste alors à <strong>diaboliser</strong> les commentaires, en niant non seulement leur utilité, mais aussi en affirmant qu&rsquo;ils génèrent plus de tort que de bien.</p>
<p>Les critiques à l&rsquo;égard des commentaires, nombreuses et bien connues, sont alimentées par un éternel débat visant à définir la quintessence de ce que devrait être l&rsquo;art de la conception de logiciels. Nous pouvons par exemple citer le fait que les commentaires rendraient le code plus difficile à lire, car le langage ordinaire est bien moins précis qu&rsquo;un langage de programmation. Nous pouvons ajouter que le code change sans que personne ne prenne la peine de modifier les commentaires qui l&rsquo;accompagnent, rendant la lecture encore plus confuse et difficile. Ils s&rsquo;apparentent alors à une perte de temps inutile, car ils requièrent d&rsquo;écrire ou de lire deux fois plus d&rsquo;informations, l&rsquo;une étant par ailleurs complètement obsolète et fausse. De plus, l&rsquo;information ultime, celle qui compte vraiment et qui ne ment jamais, se trouve être le code ; pourquoi s&rsquo;embarrasser alors d&rsquo;une charge de travail veine et potentiellement nuisible ?</p>
<p>Toutes les embuches que je viens de citer sont effectivement bien réelles, inutile de le nier. Mais ces problèmes n&rsquo;arrivent que quand les commentaires sont mal utilisés, par des programmeurs <strong>inexpérimentés</strong> dans l&rsquo;art de les employer. Et ce n&rsquo;est pas parce que quelques maladroits se sont déjà blessés avec une pelle ou une pioche qu&rsquo;il faut considérer ces outils comme le mal absolu. Imaginez la situation:</p>
<p>&ldquo;<em>Des outils pour creuser un trou ?! Mais vous êtes fous, c&rsquo;est une source de tracasseries et d&rsquo;embêtements sans fin. Il faut les manier avec prudence, en prendre soin, sans compter le risque de se blesser. Moi, je vais vous dire, il n&rsquo;y a aucun trou que je ne puisse creuser avec mes doigts et une cuillère à café. Vous ne me croyez pas, regardez ce trou d&rsquo;un mètre cube, entièrement réalisé en trois jours avec de l&rsquo;huile de coude. Alors, rangez-moi vos outils ou autres pelleteuses du diable, un <strong>vrai ouvrier</strong> n&rsquo;utilise que ses muscles et la cuillère à café</em>&rdquo;.</p>
<p>Si vous trouvez mon histoire caricaturale, je m&rsquo;en vais vous en compter une autre tout à fait vraie cette fois. Plusieurs personnes m&rsquo;ont déjà affirmé, totalement convaincues, qu&rsquo;il n&rsquo;y a aucune situation qui ne puisse pas se déboguer intégralement au <strong>printf</strong>. Qu&rsquo;un vrai <strong>pur</strong> programmeur n&rsquo;avait pas besoin d&rsquo;IDE, juste d&rsquo;un éditeur de texte comme <em>vi</em> et des <em>printf</em>. L&rsquo;un a même été jusqu&rsquo;à m&rsquo;affirmer que la souris était une perte de temps, tout pouvant se réaliser plus vite avec les raccourcis clavier. J&rsquo;ai toujours été perplexe devant ce genre d&rsquo;affirmations. La conviction inébranlable avec laquelle ils étaient proférés me faisait même douter de moi-même au début, me laissant croire que c&rsquo;était moi l&rsquo;incompétent qui ne comprenait pas comment déboguer un processus multitâches manipulant des structures de données complexes sans utiliser de points d&rsquo;arrêts, d&rsquo;outils d&rsquo;inspection de variables, ou encore de visualisation de la mémoire. Mais la vérité est bien différente, ces personnes ne se sont probablement jamais frottées à des problématiques autres que celles que je considère moi comme <em>enfantines</em>. Je ne veux pas dire par là qu&rsquo;il ne faut jamais employer de <em>printf</em>, il s&rsquo;agit d&rsquo;une option qui est souvent pertinente, ce que je veux dire c&rsquo;est qu&rsquo;il existe aussi beaucoup de situations bien plus délicates et qu&rsquo;il est très naïf de les ignorer.</p>
<p>Les situations citées à titre d&rsquo;exemples dans l&rsquo;article bannissant les commentaires sont ainsi du même acabit, c&rsquo;est-à-dire <em>simplistes</em>. Elles mettent toutes en oeuvre des exemples triviaux en soulignant l&rsquo;inutilité d&rsquo;écrire un commentaire du style &ldquo;<em>The title of the CD</em>&rdquo; à côté d&rsquo;une variable s&rsquo;intitulant &ldquo;<em>title</em>&rdquo;, ou encore &ldquo;<em>This function sends an email</em>&rdquo; pour une fonction appelée &ldquo;<em>SendEmail ()</em>&rdquo;. Je ne dis pas que je ne suis jamais confronté à ce genre de banalités, mais étant plutôt versé sur l&rsquo;écriture d&rsquo;algorithmes résolvant des problèmes compliqués, je demeure très perplexe. J&rsquo;ai ainsi pour habitude de toujours mentionner en commentaire l&rsquo;intervalle d&rsquo;acceptabilité ou les unités physiques auxquelles se rapportent des variables modélisant un processus. Cela permet en un coup d&rsquo;oeil de comprendre que la variable <em>speed</em> s&rsquo;utilise en <em>m/s</em> et pas en <em>km/h</em>, sans devoir lire une centaine de lignes de code à la recherche d&rsquo;un indice quelconque. Dois-je dorénavant m&rsquo;abstenir de ce genre de futilités et ne miser que sur la notion de code autodocumenté ? Dois-je plutôt maintenant changer le nom de ma variable <em>speed</em> en quelque chose de moins prosaïque comme <em>speed_positive_lessthan150_meterbysecond</em> ?</p>
<p>De la même manière, j&rsquo;essaie toujours de placer un paragraphe résumant les grandes lignes de ce que réalise chaque fonction, en plus de leur donner un nom explicite. La raison est simple, beaucoup d&rsquo;entre elles sont assez abstraites et ne permettent pas de les résumer en un triplet de mots. Imaginez par exemple que vous codiez une fonction cherchant la racine d&rsquo;un polynôme en utilisant la méthode itérative de Newton. Il me semble bon dans ce cas de résumer ce que cette fonction réalise, ainsi que de fournir un pointeur éventuel vers quelque information additionnelle. Dois-je dorénavant plutôt renommer ma fonction <em>FindPolynomialRoot ()</em> par quelque chose de plus explicite comme <em>FindPolynomialRoot_UseNewtonApproximation_MoreOnWikipedia_Newtons_method ()</em> afin d&rsquo;éviter de recourir à ces commentaires abjects ?</p>
<p>Même si je force un peu le trait (et encore), la réalité est tout autre. Un bon programmeur doit sans cesse trouver le meilleur compromis en se basant sur tous les outils qui peuvent l&rsquo;aider à gérer la complexité d&rsquo;un programme. Le code auto-documenté en est un, très important même, mais il est souvent loin d&rsquo;être suffisant. Méfiez-vous d&rsquo;ailleurs de tous ceux qui prétendent avoir trouvé le Graal et prônent une politique absolutiste, car la vérité est souvent dans la nuance, jamais dans les extrêmes. Bien utilisé, l&rsquo;emploi de commentaires peut et doit vous aider à mieux structurer et documenter votre code. Les refuser, comme l&rsquo;auteur le prétend dans son article en argüant qu&rsquo;un programmeur n&rsquo;est pas un <em>documentateur</em>, revient à prétendre qu&rsquo;aucune autre forme de documentation que le code n&rsquo;est nécessaire. <em>Exit</em> donc les architectures logicielles, les diagrammes UML, les plans de test, les modélisations détaillées, le pseudocode ou la description des méthodes algorithmiques et mathématiques, tout ce que vous avez à savoir se trouve dans le code. Tant que nous y sommes, peut-être même que pour un <strong>pur</strong> programmeur, tout ce qu&rsquo;il y a à savoir se trouve dans le code <em>compilé</em>.</p>
<p>Plus sérieusement, <em>le code ne contient que ce que le compilateur doit savoir, mais certainement pas tout ce que vous, en tant qu&rsquo;humain, devez savoir</em>. Les commentaires doivent être vus et utilisés comme moyen de documentation intermédiaire entre le code et les autres documents de conception. Ils ne doivent donc pas faire double emploi, mais plutôt apporter un éclairage à un niveau d&rsquo;abstration plus élevé, c&rsquo;est à dire à niveau qu&rsquo;aucun code auto-documenté ne pourrait atteindre. Les commentaires doivent toujours décrire <strong>l&rsquo;intention du programmeur</strong>, et certainement pas reformuler ce que le code réalise. Ils ne doivent dès lors aucunement être redondants et certainement pas être obsolètes. Car oui, les commentaires doivent s&rsquo;écrire conjointement avec le code lui-même, et changer l&rsquo;un revient à changer l&rsquo;autre. Pour bien fixer les idées, dites-vous qu&rsquo;une ne lisant que les commentaires se rapportant à une fonction, vous devez être non seulement capable de savoir ce que la fonction fait, mais aussi de saisir les grandes lignes logiques de comment elle y parvient. En ce sens, les commentaires doivent toujours décrire une histoire qu&rsquo;il doit être possible de lire en ignorant le code avec lequel ils s&rsquo;entremêlent. Des commentaires de plus haut niveau peuvent également aider à comprendre comment l&rsquo;ensemble des fonctions ou classes s&rsquo;articulent, en résumant le fonctionnement général ou en ponctuant certaines parties du code, tout comme une table des matières et des titres de chapitre structurent un livre. Et si vous n&rsquo;avez jamais ressenti le besoin d&rsquo;employer des commentaires, peut-être est-ce tout simplement parce que vous n&rsquo;avez jamais écrit de livre. Il n&rsquo;y a rien de péjoratif là-dedans, mais c&rsquo;est bon de le savoir avant de prétendre avoir tout compris et militer pour leur disparition.</p>
<p>Pour clore ce petit billet, je voudrais citer le livre &ldquo;Code Complete&rdquo; de Steve McConnel. Unique en son genre, ce dernier aborde en long et en large le sujet trop souvent ignoré de la gestion de la complexité dans les programmes informatiques. Et si vous ne deviez en lire qu&rsquo;un passage, alors il s&rsquo;agit sans conteste de &ldquo;The Commento&rdquo; que vous trouverez chaptire 32.3.</p>

        </span>
      </div>
      <div class="f5 mid-gray">
      <br>
      N&#39;hésitez pas à partager
      

<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fjsgonsette.github.io%2fposts%2fcodecomments%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Billets - Commenter%20ou%20ne%20pas%20commenter%20%3f&amp;url=https%3a%2f%2fjsgonsette.github.io%2fposts%2fcodecomments%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>






<a class="resp-sharing-button__link" href="mailto:?subject=Billets - Commenter%20ou%20ne%20pas%20commenter%20%3f&amp;body=https%3a%2f%2fjsgonsette.github.io%2fposts%2fcodecomments%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fjsgonsette.github.io%2fposts%2fcodecomments%2f&amp;media=https://jsgonsette.github.io/&amp;description=Billets - Commenter%20ou%20ne%20pas%20commenter%20%3f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
    </div>
  </div>
</a>


    </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 autre article dans Billets
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/codecomments/" class="link ph2 pv2 db black o-50">
            Commenter ou ne pas commenter ?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/quantum/" class="link ph2 pv2 db black">
            L&#39;inextricable lien entre conscience et physique quantique
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jsgonsette.github.io/" >
    &copy; 2021 Jean-Sébastien Gonsette
  </a>
  <p align="right">






  <a href="https://www.linkedin.com/in/jsgonsette/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/jsgonsette" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>

</p>
  </div>
</footer>

    <script src="https://jsgonsette.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
