<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jean-Sébastien Gonsette  | L&#39;inextricable lien entre conscience et physique quantique</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href='https://jsgonsette.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    <link href='https://jsgonsette.github.io/css/jsg.css' rel='stylesheet' type="text/css" />
    <link href='https://jsgonsette.github.io/css/socialSharing.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="L&#39;inextricable lien entre conscience et physique quantique" />
<meta property="og:description" content="Le mystère de l&rsquo;origine de l&rsquo;Univers est certainement l&rsquo;un des plus profonds et mystérieux auquel l&rsquo;humanité puisse se confronter. Car quand bien même la physique serait complète et disposerait d&rsquo;un modèle et d&rsquo;équations permettant d&rsquo;appréhender la plus petite excitation du monde quantique qui le compose, le pourquoi de l&rsquo;existence d&rsquo;un tel Univers demeurerait, lui, insondable. Il faut d&rsquo;ailleurs bien garder à l&rsquo;esprit que le mot &ldquo;insondable&rdquo; doit être compris ici au sens premier du terme: rien ni personne ne pourra jamais apporter la moindre ébauche d&rsquo;explication." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsgonsette.github.io/posts/quantum/" />
<meta property="article:published_time" content="2020-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-20T00:00:00+00:00" />
<meta itemprop="name" content="L&#39;inextricable lien entre conscience et physique quantique">
<meta itemprop="description" content="Le mystère de l&rsquo;origine de l&rsquo;Univers est certainement l&rsquo;un des plus profonds et mystérieux auquel l&rsquo;humanité puisse se confronter. Car quand bien même la physique serait complète et disposerait d&rsquo;un modèle et d&rsquo;équations permettant d&rsquo;appréhender la plus petite excitation du monde quantique qui le compose, le pourquoi de l&rsquo;existence d&rsquo;un tel Univers demeurerait, lui, insondable. Il faut d&rsquo;ailleurs bien garder à l&rsquo;esprit que le mot &ldquo;insondable&rdquo; doit être compris ici au sens premier du terme: rien ni personne ne pourra jamais apporter la moindre ébauche d&rsquo;explication.">
<meta itemprop="datePublished" content="2020-09-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="8052">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="L&#39;inextricable lien entre conscience et physique quantique"/>
<meta name="twitter:description" content="Le mystère de l&rsquo;origine de l&rsquo;Univers est certainement l&rsquo;un des plus profonds et mystérieux auquel l&rsquo;humanité puisse se confronter. Car quand bien même la physique serait complète et disposerait d&rsquo;un modèle et d&rsquo;équations permettant d&rsquo;appréhender la plus petite excitation du monde quantique qui le compose, le pourquoi de l&rsquo;existence d&rsquo;un tel Univers demeurerait, lui, insondable. Il faut d&rsquo;ailleurs bien garder à l&rsquo;esprit que le mot &ldquo;insondable&rdquo; doit être compris ici au sens premier du terme: rien ni personne ne pourra jamais apporter la moindre ébauche d&rsquo;explication."/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://jsgonsette.github.io/images/Posts/QuantumConsciousness.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jsgonsette.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Jean-Sébastien Gonsette
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/42/" title="42 page">
              42
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/enigmes/" title="Énigmes page">
              Énigmes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Billets page">
              Billets
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Projets page">
              Projets
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="À propos page">
              À propos
            </a>
          </li>
          
        </ul>
      
      






  <a href="https://www.linkedin.com/in/jsgonsette/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/jsgonsette" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">L&#39;inextricable lien entre conscience et physique quantique</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          
            Billets
          
        </p>
        <h1 class="f1">
          L&#39;inextricable lien entre conscience et physique quantique
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <span class="justified">
        <p>Le mystère de l&rsquo;origine de l&rsquo;Univers est certainement l&rsquo;un des plus profonds et mystérieux auquel l&rsquo;humanité puisse se confronter. Car quand bien même la physique serait complète et disposerait d&rsquo;un modèle et d&rsquo;équations permettant d&rsquo;appréhender la plus petite excitation du monde quantique qui le compose, le pourquoi de l&rsquo;existence d&rsquo;un tel Univers demeurerait, lui, insondable. Il faut d&rsquo;ailleurs bien garder à l&rsquo;esprit que le mot &ldquo;insondable&rdquo; doit être compris ici au sens premier du terme: rien ni personne ne pourra jamais apporter la moindre ébauche d&rsquo;explication. Le simple fait que quelque chose existe de façon <em>acausale</em> viole tous les principes de base de nos raisonnements logiques et quiconque prétendant le contraire peut être qualifié soit de naïf soit de charlatan.</p>
<p>Mais là n&rsquo;est pas le débat d&rsquo;aujourd&rsquo;hui, car une fois que l&rsquo;on s&rsquo;est résigné à l&rsquo;inconcevable, d&rsquo;aucuns pourra s&rsquo;interroger sur la nature de sa propre existence et de sa conscience. D&rsquo;où nous vient ce sentiment profond d&rsquo;être plus que la matière qui nous constitue et d&rsquo;être pourvu d&rsquo;une identité propre ? Tout comme pour l&rsquo;Univers, cette question est sujette à une intense dialectique et crée dans son sillage une large taxonomie de termes philosophiques couvrant les innombrables courants de pensée qui tentent d&rsquo;amener un peu de lumière sur cette épineuse interrogation. Mais contrairement à la question de l&rsquo;Univers lui-même, il est moins clair qu&rsquo;il soit oui ou non possible d&rsquo;y apporter une réponse rigoureuse, et les efforts pour y arriver font partie de ce que l&rsquo;on appelle les <em>théories de l&rsquo;esprit</em>. Ces théories ont pour but ultime d&rsquo;expliquer pourquoi, au-delà de l&rsquo;aspect fonctionnel du cerveau (qui peut raisonner, apprendre, introspecter, etc.), il y ait ou qu&rsquo;il semble y avoir quelque chose de plus légitimant la question &ldquo;<em>qu&rsquo;est-ce que cela ferait d&rsquo;être cette personne ?</em>&rdquo;. Comment justifier ce <em>plus</em> qui nous discerne d&rsquo;une simple machine et qui nous donne cette impression si vivace et si riche d&rsquo;exister en expérimentant ce que nous sommes subjectivement.</p>
<p>Ce problème consistant à découvrir comment de la matière inanimée peut ressentir une expérience consciente riche de phénomènes subjectifs remonte à la nuit des temps, mais a été récemment qualifiée de <a href="https://en.wikipedia.org/wiki/Hard_problem_of_consciousness">problème difficile</a> par le philosophe David Chalmers. Les problèmes faciles doivent être compris ici comme tous ceux touchant à l&rsquo;explication qualitative des mécanismes cérébraux d&rsquo;un point de vue extérieur. Et même si les neuroscientifiques vous diront que ces problèmes sont certainement tout sauf faciles, nous disposons sur le principe de toute la latitude possible pour analyser et démythifier tous les aspects fonctionnels du cerveau par l&rsquo;étude méthodique de ses réponses neuronales à divers stimulus ou résultant de divers états internes. Rien ne s&rsquo;oppose à pouvoir associer un état cérébral à chaque état mental ressenti subjectivement ou à détricoter le cheminement des impulsions neuronales pour chaque processus cérébral complexe. Toutefois, et là est bien le gouffre à franchir, aucune connaissance fine du fonctionnement du cerveau ne pourra justifier pourquoi tous ces mécanismes élaborés s&rsquo;accompagnent par la même occasion d&rsquo;une expérience consciente.</p>
<p>Je ne prétendrai pas apporter de réponse plausible sur la nature de la conscience ici. Ce sujet est extrêmement compliqué et le simple fait qu&rsquo;il soit toujours débattu permet même de douter qu&rsquo;il soit un jour entièrement résolu. Le problème est d&rsquo;autant plus difficile que, dans cette quête, personne ne sait vraiment ce qu&rsquo;il cherche. Certains pensent que la conscience constitue une réalité en soi et imaginent que l&rsquo;Univers dispose d&rsquo;une sorte de dimension consciente qui s&rsquo;ajoute à la matière et l&rsquo;énergie de l&rsquo;espace-temps. D&rsquo;autres sont convaincus que l&rsquo;Univers se limite strictement à un ensemble de processus physiques et que la conscience n&rsquo;existe pas réellement. Certains l’envisagent comme une illusion qui nous donne uniquement <em>l&rsquo;impression</em> d&rsquo;être conscients, sans l&rsquo;être vraiment. Mais même au-delà des nombreuses positions qui tentent de la définir, il est déjà extrêmement compliqué de seulement la reconnaitre. Nous avons tendance à considérer chaque être humain comme conscient par le simple fait que nos cerveaux montrent une certaine <em>conformité</em> entre eux, et ça s&rsquo;arrête là. Comment savoir si un insecte, qui dispose de neurones tout comme nous, est conscient, voire de manière rudimentaire ? Le cas des machines est également révélateur. Même si une machine arrivait à réussir le fameux test de Turing, serions-nous vraiment convaincus qu&rsquo;elle soit authentiquement consciente, ou bien qu&rsquo;il ne s&rsquo;agirait que d&rsquo;un superartifice parvenant à tromper notre intellect ?</p>
<p>Au-delà de cette intense problématique, j&rsquo;aimerais néanmoins mettre en lumière que, si réponse il y a, elle est inextricablement liée à la nature de l&rsquo;Univers lui-même et à ce qu&rsquo;il a de plus fascinant : sa nature quantique. Je sais bien que les physiciens sont mal à l&rsquo;aise d&rsquo;employer le mot <em>quantique</em> et <em>conscience</em> dans la même phrase, et préfèreraient ne pas avoir à se préoccuper du second. Cela est d&rsquo;autant plus vrai quand des courants pseudoscientifiques débitent toutes sortes de litanies mêlant la physique quantique avec un patchwork de termes comme la télékinésie, la télépathie ou autres pouvoirs paranormaux. Malgré tout, je suis persuadé qu&rsquo;il n&rsquo;est pas possible d&rsquo;étudier rigoureusement le <em>problème de la conscience</em> sans s&rsquo;intéresser de près à la physique elle-même, tout comme les scientifiques se demandent s&rsquo;il est réellement envisageable d&rsquo;appréhender les mystères de l&rsquo;Univers en s&rsquo;affranchissant complètement de la question de la conscience. Les deux semblent intimement liés et il nous faut alors peut-être admettre que la compréhension absolue de l&rsquo;un ne peut se faire sans la connaissance totale de l&rsquo;autre.</p>
<p>Aussi, ce que je vous propose aujourd&rsquo;hui n&rsquo;est pas de trancher la question de savoir quelle position philosophique est la bonne et ainsi de déterminer si la conscience existe bel et bien en temps que tel ou s&rsquo;il s’agit d&rsquo;une illusion. Ce que j&rsquo;aimerais montrer est plutôt que,</p>
<p><strong>quelle que soit l&rsquo;opinion que l&rsquo;on défende, celle-ci ne peut pas être prouvée en ignorant la mécanique quantique.</strong></p>
<p>Je ne vous demande bien sûr pas de me croire sur parole et c&rsquo;est le but de cet article. J&rsquo;aimerais vous soumettre ici une expérience de pensée qui mettra cette idée en lumière et vous permettra de vous en forger votre propre opinion.</p>
<p>La méthodologie que je vous propose de suivre est ce que l&rsquo;on appelle un <em>raisonnement par l&rsquo;absurde</em>: je vais partir de deux hypothèses extrêmement raisonnables et vais ensuite montrer qu&rsquo;elles débouchent toujours sur une contradiction. Il ne vous restera plus qu&rsquo;à choisir à laquelle de ces deux hypothèses raisonnables vous arriverez à ne pas souscrire.</p>
<h2 id="hypothèse-1-rejet-du-dualisme-de-substance">Hypothèse 1: rejet du dualisme de substance</h2>
<p>Ma première supposition sera de rejeter une des variantes du dualisme, à savoir le dualisme de substance. Ce dernier postule l&rsquo;idée que le monde se scinde en deux parties: la première est celle qui permet l&rsquo;émergence du monde physique que nous connaissons, tandis que la deuxième sert à expliquer les phénomènes de la pensée et de la conscience. Cette forme de dualisme conjecture ainsi la nécessité d&rsquo;une forme d&rsquo;essence transcendante, hors du champ de la physique, et sans laquelle la matière ordinaire ne pourrait pas penser. Cette forme de dualisme est largement compatible avec la théologie puisque, dans ce cas précis, cette substance remarquable ne serait autre que notre âme immatérielle appartenant à un  plan d&rsquo;existence différent.</p>
<p>J&rsquo;estime raisonnable d&rsquo;abandonner d’entrée de jeu ce postulat et de peut-être perdre au passage la partie la plus croyante des lecteurs de cet article. La motivation en est par ailleurs double: tout d&rsquo;abord, l&rsquo;idée que la conscience exige l&rsquo;intervention magique d&rsquo;un principe surnaturel ne résiste pas longtemps dès qu&rsquo;on l&rsquo;éprouve un peu à la rigueur de la logique. Deuxièmement, il est bien évident qu&rsquo;il n&rsquo;est pas nécessaire de s&rsquo;interroger sur l&rsquo;énigme de la conscience si l&rsquo;on part de la conception que la solution est d&rsquo;emblée hors de portée, invérifiable et qu&rsquo;elle réclame simplement d&rsquo;avoir la foi en une entité métaphysique qui nous dépasse. Je ne rejette donc pas le dualisme de substance par principe ou par afficher un penchant scientifique quelconque, je la rejette plutôt, car elle ne tient pas la route dans cette argumentation et qu&rsquo;y adhérer permet d&rsquo;éluder toute question difficile de façon fort commode en jouant d&rsquo;un fondement autojustifié ad hoc.</p>
<p>En effet, lorsque l&rsquo;on commence à postuler que les êtres conscients sont auréolés d&rsquo;une âme ou de tout autre concept assimilé, il devient tout de suite impossible de départager rigoureusement les entités du monde qui bénéficient de cet avantage ou pas. Le raisonnement est bien connu et je me contenterai de l&rsquo;esquisser brièvement ici. Par exemple, en partant du principe que l&rsquo;être humain est vivant au travers de son âme, nous pouvons nous demander si c&rsquo;est le cas aussi des animaux. Si tel n&rsquo;est pas le cas, alors quand l&rsquo;âme a-t-elle bien pu apparaitre lors de la lente évolution qui a mené du singe à l&rsquo;espèce humaine ? Qu&rsquo;a-t-elle bien pu apporter de plus à ces animaux qui se débrouillaient déjà très bien sans elle avant ? Si les animaux jouissent aussi d&rsquo;une âme, où devons-nous nous arrêter ? Devons-nous tirer un trait au niveau des petits vertébrés comme la souris, ou aux insectes, ou aux bactéries ? En fait, il est impossible de placer une frontière où que ce soit et on se retrouve alors à devoir postuler que la moindre particule de l&rsquo;Univers dispose d&rsquo;une sorte d&rsquo;âme ou de conscience élémentaire. Au-delà de ce petit raisonnement amusant, il se trouve également un théorème scientifique appelé <em>théorème du libre arbitre</em> et démontré rigoureusement en 2006 par John Conway et Simon Kochen qui aboutit à une conclusion très similaire. Ce théorème établit en substance que soit tout l&rsquo;Univers est entièrement déterminé et que le libre arbitre de l&rsquo;homme n&rsquo;existe pas, ou bien qu&rsquo;il existe, mais que dans ce cas toute particule élémentaire jouit d&rsquo;autant de liberté.</p>
<p>Mais si j&rsquo;écarte toute forme d&rsquo;explication de la conscience basée sur l&rsquo;attribution arbitraire d&rsquo;une essence métaphysique aux individus pensants, je ne postule rien d&rsquo;autre concernant les nombreuses positions philosophiques restantes. Par exemple, l&rsquo;approche aboutissant à l&rsquo;idée que toute particule d&rsquo;univers devrait posséder les prémisses d&rsquo;une conscience débouche sur des conceptions comme le <em>panpsychisme</em> ou le <em>monisme neutre</em>, qui ne sont pas exclus de mon hypothèse. Tout comme reste en lice des conjectures comme le <em>dualisme émergeant</em> ou encore des points de vue <em>physicalistes</em>, <em>illusionniste</em> ou même <em>matérialistes dures</em>. En bref, ce que je désire retirer d&rsquo;emblée de mon raisonnement est l&rsquo;ensemble des positions qui, d&rsquo;une certaine manière, expliquent la conscience en jouant sur l&rsquo;inexplicable, en considérant que tout ce qu&rsquo;il y a à savoir de l&rsquo;Univers ne sera jamais suffisant pour faire la lumière sur ce problème. Ce qu&rsquo;il reste alors est l&rsquo;hypothèse que notre Univers soit intrinsèquement capable d&rsquo;engendrer des entités consciences telles que l&rsquo;homme et, à des degrés variables, telles que les multiples espèces animales que nous côtoyons. Le mécanisme qui permet ce tour de force résiste bien sûr encore à toutes nos investigations, mais en faisant partie de l&rsquo;Univers, il demeure en principe accessible à notre compréhension.</p>
<h2 id="hypothèse-2-la-physique-quantique-nest-pas-nécessaire-pour-expliquer-le-fonctionnement-du-cerveau">Hypothèse 2: La physique quantique n&rsquo;est pas nécessaire pour expliquer le fonctionnement du cerveau</h2>
<p>Bien que la science ne dispose pas encore de grande <em>théorie du tout</em> unifiant à la fois la relativité générale et la physique quantique, ces deux théories n&rsquo;ont jamais été prises en défaut dans leur domaine d&rsquo;application respectif. Elles sont d&rsquo;une précision si remarquable que cela exclut de remettre en doute leurs prédictions, même si l&rsquo;on sait qu&rsquo;un concept novateur permettant de les unifier reste à découvrir. Il faut donc bien se rendre à l&rsquo;évidence que l&rsquo;Univers est bien plus complexe et incompréhensible que ce que l&rsquo;on en avait pu en envisager un temps. La physique quantique, tout particulièrement, nous emmène bien loin de la pensée matérialiste et réconfortante par laquelle nous nous imaginions naguère l&rsquo;Univers ; un Univers qui aurait été composé de petits grains élémentaires interagissant localement les uns avec les autres tels les rouages d&rsquo;une gigantesque horloge cosmique. Car dès que l&rsquo;on tente de regarder d&rsquo;un peu trop près les particules dont il est sensé être constituées, on se rend compte que la réalité est tout autre: tout n&rsquo;est qu&rsquo;ondes, tout ne prend forme que par l&rsquo;excitation de champs quantiques. Aucune particule n&rsquo;occupe de position bien déterminée, car il n&rsquo;y a tout simplement pas de grains bien définis. Une particule ne peut être décrite que par sa fonction d&rsquo;onde dépeignant sa probabilité d&rsquo;interagir à tel ou tel endroit de l&rsquo;Univers, sans qu&rsquo;il soit ontologiquement possible de la séparer de ce dernier. Pire, en transcendant toute notion de localité, l&rsquo;intrication quantique laisse à penser que l&rsquo;Univers tisse ses fils indépendamment de l&rsquo;espace et du temps et je vous invite d&rsquo;ailleurs à découvrir la célèbre <a href="https://en.wikipedia.org/wiki/Double-slit_experiment">expérience de la double fente</a> si vous n&rsquo;en avez jamais entendu parler. Mais si les particules de l&rsquo;infiniment petit jouissent du don d&rsquo;ubiquité, les scientifiques se sont rendu compte qu&rsquo;il pouvait en être de même avec des objets plus gros comme des molécules complètes. Il est en fait extrêmement difficile de définir où s’effectue la transition entre cette dualité onde-corpuscule et les manifestations bien nettes qui opèrent à notre échelle humaine.</p>
<p>La physique quantique est fondamentalement indéterministe et le mieux que l&rsquo;on peut en dire se limite à des probabilités d&rsquo;occurrence. Le fait même que l&rsquo;observateur puisse influencer le résultat d&rsquo;une expérience a très vite troublé les scientifiques qui auraient aimé, dans un souci de rigueur, laisser de côté tout ce qui touche à la conscience — et donc à la subjectivité. Cette problématique se résume fort bien dans la célèbre expérience de pensée du <a href="https://en.wikipedia.org/wiki/Schr%C3%B6dinger%27s_cat">chat de Schrödinger</a> et il n&rsquo;est dès lors pas étonnant que l&rsquo;idée que la conscience soit liée d&rsquo;une manière ou d&rsquo;une autre à la physique quantique ne soit pas nouvelle. Certains envisagent que ce soit par le biais de l&rsquo;indéterminisme qu&rsquo;une conscience puisse également bénéficier d&rsquo;un libre arbitre rétroagissant sur les probabilités elles-mêmes. Mais même si tel n&rsquo;était pas le cas, d&rsquo;autres imaginent que la conscience n&rsquo;est possible que grâce à la physique quantique et donc que cette dernière soit indispensable pour comprendre pleinement le fonctionnement du cerveau. Cela a conduit à supposer que les neurones disposaient peut-être de molécules spéciales pouvant se trouver dans une superposition d&rsquo;états quantiques et influencer ainsi le cadencement des impulsions électriques du cerveau, menant alors ultimement à la conscience et son cortège de sensations qui semblent être le propre du vivant. La pensée pourrait dès lors être le véritable produit d&rsquo;un effet quantique.</p>
<p>Aussi séduisante que soit cette idée, il a toutefois fallu déchanter après avoir cherché en vain après de telles manifestations. Le problème vient du fait que le cerveau est beaucoup trop chaud et ses cellules trop grosses que pour être le siège d&rsquo;effets quantiques perceptibles. Les phénomènes de superposition et de dualité de l&rsquo;infiniment petit disparaissent en effet très vite dès lors que les particules interagissent entre elles, au travers d&rsquo;un mécanisme très mal compris qui s&rsquo;appelle la <em>décohérence</em>. Une cellule, faite de myriades de molécules se bousculant les unes les autres, constitue donc un très mauvais candidat pour manifester ce genre de comportements. Le physicien Max Tegmark a ainsi calculé qu&rsquo;une quelconque superposition d&rsquo;états d&rsquo;une molécule dans le cerveau ne pourrait survivre assez longtemps que pour influencer la décharge d&rsquo;un neurone opérant à un ordre de temps extrêmement plus lent (voir son article <em>&ldquo;Why the brain is probably not a quantum computer&rdquo;</em>).</p>
<p>C&rsquo;est donc ici que je vais formuler ma deuxième hypothèse, en franchissant complètement d&rsquo;un petit pas le peu de doute qu&rsquo;il nous reste. Je vais supposer que le comportement émergeant du cerveau, c&rsquo;est-à-dire sa capacité à engendrer des phénomènes conscients, puisse s&rsquo;expliquer en faisant totalement abstraction des manifestations quantiques pouvant se jouer au niveau fondamental des molécules de ses neurones. Aussi la conscience résulterait-elle des motifs et de la dynamique prodigieusement complexes des décharges électriques de chacun des 100 milliards de neurones du cerveau, sans que les détails intimes du fonctionnement de toutes ces cellules aient un rôle explicatif à y jouer. Je ne veux pas dire que ces détails ne sont pas importants, car ils sont bien sûr indispensables pour que les impulsions neuronales aient lieu ; ce que je veux dire c&rsquo;est qu&rsquo;ils n&rsquo;apportent rien de plus dans la compréhension de la conscience dans la mesure où une autre mécanique interne produisant des effets similaires serait tout aussi valable pour engendrer un processus conscient. La nature du substrat cérébral importe peu, seule compte sa dynamique et nous partirons du principe que cette dernière est fondamentalement non quantique.</p>
<h2 id="démonstration">Démonstration</h2>
<h3 id="andré">André</h3>
<p>Ces deux hypothèses étant posées, il est maintenant temps de nous intéresser à ce qu&rsquo;il est possible d&rsquo;en déduire par une suite de filiations logiques. Pour ce faire, je vais commencer par construire virtuellement une petite équipe de personnages  tout à fait plausible que nous dénommerons <em>André</em>, <em>Bernard</em>, <em>Charlie</em> et <em>David</em>. La légitimité d&rsquo;André est la plus simple à démontrer, car il s&rsquo;agit là ni plus ni moins d&rsquo;un humain ordinaire. Son corps, tout comme son cerveau est constitué de la matière biologique qui nous est propre et il peut donc disposer du plus haut standing que l&rsquo;on peut imaginer en ce qui concerne sa conscience. En effet, quelle que soit l&rsquo;opinion que l&rsquo;on défende sur la nature de celle-ci, André en est le parfait représentant par excellence et ne nécessite pas d&rsquo;avoir à en débattre davantage.</p>
<h3 id="bernard">Bernard</h3>
<p>Pour ensuite construire Bernard, je vais devoir utiliser ma première hypothèse, à savoir que l&rsquo;Univers dispose intrinsèquement de l’aptitude d&rsquo;engendrer des processus conscients (ou qui semblent l&rsquo;être, selon le point de vue que l&rsquo;on adopte) sans avoir à recourir à une essence métaphysique pour y arriver. Accepter cette idée revient à considérer que l&rsquo;être humain ne jouit de rien de particulier ni de singulier en termes de capacité à incarner de la conscience. L&rsquo;organisation de la matière biologique humaine, quoique fabuleusement complexe et extraordinaire, n&rsquo;en demeure pas moins qu&rsquo;une possibilité parmi d&rsquo;autres pour donner lieu à un tel phénomène. Par exemple, il est tout à fait envisageable de penser que la vie n&rsquo;est pas unique dans l&rsquo;Univers, que peut-être une lointaine planète en abrite, ainsi que des espèces évoluées qui nous soient supérieures ou égales. Il n&rsquo;y a alors aucune raison de croire que les briques biologiques de ces aliens suivraient la même mécanique à base d&rsquo;ADN que sur terre. Il en résulte que, quelles que soient la composition et l&rsquo;organisation chimique dont ils seraient constitués, celles-ci peuvent parfaitement être à même d&rsquo;engendrer le même niveau de conscience que celui d&rsquo;André.</p>
<p>Cette réflexion nous amène alors à admettre que si la nature est parvenue à réaliser cette prouesse, il est tout à fait légitime d&rsquo;imaginer que l&rsquo;être humain y parvienne pareillement. La structuration exacte que prendrait un être à la fois conscient et artificiel, que nous appellerons Bernard, n&rsquo;est par ailleurs pas essentielle. Qu&rsquo;importe le moyen, la seule chose qui compte ici est que cela soit possible sur le principe. De plus, il n&rsquo;est pas nécessaire que l&rsquo;intellect de Bernard soit une réplique parfaite de la pensée humaine, mais simplement que Bernard soit l&rsquo;incarnation d&rsquo;une entité aussi consciente qu&rsquo;elle peut l&rsquo;être.</p>
<p>Bien sûr, il est envisageable d&rsquo;argumenter ici que, quand bien même nous parviendrions à concevoir et fabriquer Bernard, il n&rsquo;y aurait aucune preuve qu&rsquo;il est <em>réellement</em> conscient. Peut-être ne s&rsquo;agirait-il là que d&rsquo;une machine dont le comportement arriverait à nous tromper sans qu&rsquo;il n&rsquo;y ait aucune manifestation de phénomènes subjectifs dans son électrocortex. Après tout, il n&rsquo;est déjà pas possible de démontrer qu&rsquo;un être vivant soit authentiquement conscient autrement qu&rsquo;en conjecturant que, étant à peu près comme nous, cela devrait être le cas. Mais ces considérations n&rsquo;ont pas lieu d&rsquo;être ici, car nous n&rsquo;avons pas vraiment besoin de preuve dans cette argumentation. À partir du moment où nous acceptons que cela soit imaginable sur le principe, il suffit de considérer que Bernard <em>soit</em> cet androïde particulier qui dispose du même niveau de conscience qu&rsquo;André. La première hypothèse est donc cruciale pour pouvoir donner toute légitimité à Bernard car, sans elle, il serait possible d&rsquo;avancer qu&rsquo;il ait perdu un élément essentiel (disons son âme) ne lui octroyant pas d&rsquo;être aussi conscient qu&rsquo;André.</p>
<p>Bernard est donc un être synthétique doté d&rsquo;un électrocortex non moins artificiel, mais bel et bien capable d&rsquo;engendrer l&rsquo;émergence de la conscience, quel que soit ce que l&rsquo;on entend par là. Il en découle que, bien qu&rsquo;ils soient un peu différents, André et Bernard sont sur le même pied d&rsquo;égalité. Si l&rsquo;on juge que la conscience se résume à des états mentaux, ceux de Bernard sont tout aussi valides que ceux d&rsquo;André. Si l&rsquo;on estime plutôt que la conscience transcende la matière, alors on peut considérer que la configuration cérébrale de Bernard est auréolée de toute la phénoménologie consciente correspondante.</p>
<h3 id="charlie">Charlie</h3>
<p>L&rsquo;élaboration de Charlie nécessite de nous aventurer un peu plus loin en faisant l&rsquo;usage de ma deuxième hypothèse, c&rsquo;est-à-dire que les phénomènes mentaux propres à la conscience peuvent s&rsquo;expliquer sans avoir à recourir à la physique quantique. Toutefois, avant d&rsquo;aller plus loin, je vais devoir faire un détour indispensable par la notion de calculabilité et par la machine de Turing.</p>
<p>La machine de Turing incarne l&rsquo;essence de la calculabilité au travers d&rsquo;un concept épuré de mécanisme manipulant de l&rsquo;information encodée sous forme de 1 et de 0 sur une immense bande lui tenant lieu de mémoire. Une table d&rsquo;actions finie construite au coeur même de cette machine définit de façon totalement déterministe quel emplacement de la mémoire doit être lu et, d’après le résultat, quelle information doit être ensuite écrite ailleurs sur la bande. Aussi simple soit-il, ce modèle est celui sur lequel repose n&rsquo;importe quel ordinateur. Aussi sophistiqué que puisse être ce dernier, son fonctionnement consiste toujours à lire de l&rsquo;information binaire quelque part en RAM, de la manipuler selon l&rsquo;instruction courante exécutée par le processeur, puis de stocker le résultat autre part dans la mémoire. Tout système disposant d&rsquo;un pouvoir d&rsquo;expression équivalant à celui des machines de Turing, comme des processeurs, est dit Turing complet et possède la capacité de simuler n&rsquo;importe quelle autre de ces machines.</p>
<p>Née dans les années 30, la thèse de Church-Turing apporte une preuve d&rsquo;équivalence fonctionnelle de différents systèmes formels en ce qui concerne leur compétence de calcul, mais celle-ci n&rsquo;a lieu que dans un contexte d&rsquo;écriture fini ; c&rsquo;est-à-dire en se limitant au calcul sur des nombres entiers. Bien que restreinte, la puissance d&rsquo;expression de tels systèmes demeure impressionnante, et il suffit de regarder ce qu&rsquo;un ordinateur peut réaliser pour s&rsquo;en rendre compte. Toutefois, il est important de souligner que tout n&rsquo;est pas calculable de cette manière et il existe ainsi des choses que les ordinateurs ne peuvent pas accomplir. Par exemple, la nature discrète des machines de Turing rend celles-ci incapables de résoudre des problèmes sur le continu ou sur des nombres réels pour lesquels la précision requise est infinie. Cela nous conduit alors directement à nous poser la question de savoir si un ordinateur peut être susceptible de simuler un processus physique authentique avec toute l&rsquo;exactitude que cela implique.</p>
<p>Cette question a été l&rsquo;objet d&rsquo;une attention particulière durant les années 80 et a entre autres été examinée par l&rsquo;illustre Richard Feynman. Il a ainsi été montré qu&rsquo;un système réel, et donc quantique, peut seulement être approximé asymptotiquement par une machine de Turing. Un ordinateur souffre en fait d&rsquo;un ralentissement inextricable par rapport à la vitesse d&rsquo;évolution du système quantique, car la quantité d&rsquo;information nécessaire pour le symboliser en termes classiques croît exponentiellement avec le temps. Toutefois, il est intéressant de remarquer que cette difficulté ne provient pas d&rsquo;un problème avec le passage au continu de l&rsquo;espace lui-même. En effet, eu égard à la quantification, un système quantique de volume fini est représenté par un espace des impulsions qui est borné et dont l&rsquo;étalon est donné par la constante de Planck. En d&rsquo;autres termes, l&rsquo;espace lui-même est en quelques sortes discret dans la mesure où rien ne semble plus petit que la longueur de Planck. Le souci vient alors plutôt du <em>principe de superposition</em> qui rend <em>infini</em> le nombre d&rsquo;états possible d&rsquo;un tel système, empêchant de la sorte un ordinateur classique de simuler la réalité.</p>
<p>C&rsquo;est donc ici que nous pouvons faire jouer la deuxième hypothèse. À partir du moment où l&rsquo;on considère que l&rsquo;explication du fonctionnement du cerveau ne s&rsquo;enracine pas jusqu&rsquo;au niveau quantique et à ses principes de superpositions d&rsquo;états, il devient tout à fait légitime d&rsquo;en conclure que toute l&rsquo;activité cérébrale de Bernard peut être simulée sur un ordinateur. Prenons un neurone par exemple, qui dispose d&rsquo;une fréquence opérationnelle maximale plutôt lente de 100Hz et pour lequel nous avons vu qu&rsquo;il était bien trop gros et trop chaud pour qu&rsquo;un phénomène de superposition quantique effectif y ait lieu. Il semble raisonnable d’envisager qu&rsquo;il soit possible de formaliser finement son processus interne et d&rsquo;aboutir à un modèle informatique fonctionnellement très proche du neurone réel. Cela est d&rsquo;autant plus vrai une fois que l&rsquo;on sait qu&rsquo;un ordinateur peut simuler le monde réel pour peu qu&rsquo;on laisse les effets quantiques de côté. On peut bien sûr ergoter en soulignant que l&rsquo;original et sa copie ne se comporteront pas exactement à l&rsquo;identique, mais on ne peut pas nier qu&rsquo;il soit possible d&rsquo;améliorer la précision arbitrairement jusqu&rsquo;à reproduire tous les effets utiles et pertinents. Dès lors, en assemblant une centaine de milliards de ces modèles informatiques correctement, rien n&rsquo;empêche de penser que le résultat aboutisse à un cerveau parfaitement opérationnel et dont la conduite soit indiscernable de l&rsquo;original, d&rsquo;un point de vue extérieur 


	
		
			
				<span class="tooltip"> &#91;1&#93;<span class="tooltiptext">Si vous pensez qu'il s'agit là de science-fiction, je vous invite alors à découvrir le site du Human Brain Project ici https://www.humanbrainproject.eu/en/brain-simulation/.</span></span>
			
		
	
		
			
		
	
		
			
		
	


.</p>
<p>Ce qui est certain, c&rsquo;est que des problèmes d&rsquo;exactitude pourront toujours être compensés en injectant plus de puissance de calcul afin d&rsquo;augmenter la précision du modèle. Mettre le doigt sur une quelconque différence devient alors très difficile sans pouvoir invoquer un phénomène quantique de superposition d&rsquo;états ou la contribution d&rsquo;une essence magique quelconque propre au dualisme. Nous disposons ainsi de tout ce dont nous avons besoin pour construire Charlie, un être artificiel tout à fait semblable à Bernard, mais dont l&rsquo;électrocortex aurait été remplacé par un processeur classique simulant fidèlement son fonctionnement. En fait, rien n&rsquo;empêche conceptuellement de simuler le cerveau d&rsquo;André, comme cela a été mentionné ci-dessus, mais je trouve plus évident de partir de Bernard. En effet, ce dernier ne demande pas que l&rsquo;on se préoccupe de son corps robotique, car il demeure tout simplement identique chez Charlie.</p>
<p>Il s&rsquo;en suit que Charlie est pareillement un être artificiel qui, au sens du test de Turing, se révèle tout aussi conscient que Bernard et nous pouvons même les considérer comme jumeaux dans la mesure où ils seraient indiscernables l&rsquo;un de l&rsquo;autre pour un oeil extérieur. La seule différence se situe au niveau de leurs états mentaux, prenant naissance dans la configuration électrique de l&rsquo;électrocortex de Bernard et dans leur simulation informatique chez Charlie. Pour ceux entretenant le point de vue que la conscience n&rsquo;est autre que l&rsquo;organisation appropriée de la matière, il n&rsquo;y a aucune raison d’envisager que l&rsquo;un serait moins conscient que l&rsquo;autre, dans la mesure où tous deux disposeraient de la même intelligence, d&rsquo;une personnalité inchangée et de capacités identiques. Pour les autres, il peut déjà être moins évident que Charlie soit authentiquement conscient et que son point de vue subjectif existe réellement, mais nous débattrons de ce point plus loin.</p>
<h3 id="david">David</h3>
<p>Charlie était sans conteste le personnage le plus délicat à introduire et, une fois qu&rsquo;on l&rsquo;a accepté, il devient très simple de présenter David. Ce dernier ne requiert en effet que légèrement plus de puissance de calcul afin de simuler, non seulement son électrocortex, mais également tout son corps et un petit bout d&rsquo;univers dans lequel le poser. Il devient alors un peu plus complexe d&rsquo;observer David ou de lui parler, mais il ne s&rsquo;agit pas là d&rsquo;une difficulté insurmontable. Un peu de rendus 3D sur un écran et une interface vocale permettront de s&rsquo;affranchir de ces désagréments. Nous pouvons de la même façon imaginer qu&rsquo;une caméra filme le monde extérieur pour que David puisse pareillement nous voir depuis la simulation dans laquelle il est incarné.</p>
<p>Une fois encore, il n&rsquo;y a aucune raison de penser que David soit différent de Charlie au sens du test de Turing. Après tout, son fonctionnement cérébral est strictement identique à ce dernier et la seule variation provient de son corps et de son environnement qui ne seront peut-être pas aussi fidèles qu&rsquo;en vrai. Mais là encore, on peut supposer pousser les détails autant qu&rsquo;on le souhaite afin qu&rsquo;il ait vraiment l&rsquo;impression de se trouver dans, disons, une pièce munie d&rsquo;un système de vidéoconférence pour pouvoir parler avec nous. Le corps d&rsquo;un être vivant est bien sûr important pour la construction de l&rsquo;identité personnelle, mais personne ne pense que la conscience réside ailleurs que dans le cerveau. Si votre propre cerveau était &ldquo;déconnecté&rdquo; de votre corps pour être maintenu vivant dans une cuve nutritive, vous pourriez rester conscient un temps (avant de devenir fou, j&rsquo;imagine). Mais nous ne sommes pas aussi cruels de toute façon, car David dispose du meilleur corps robotique que l&rsquo;on puisse concevoir en simulation. En outre, la <em>conformité totale</em> de la simulation de son électrocortex avec celui de Charlie lui octroie exactement les mêmes aptitudes, pensées et raisonnements. En fait, en dehors du fait que nous ne pouvons interagir avec lui qu&rsquo;au moyen d&rsquo;une interface virtuelle, il ne serait pas possible de discerner David de Charlie ou de Bernard.</p>
<p>Si l’on estime que la conscience se résume à des états mentaux, ceux de David sont en tous points identiques à ceux de Charlie et ils peuvent donc tous deux être considérés comme équivalents à ce sujet. Pour ceux qui pensent que la conscience est réelle, alors il est encore une fois un peu plus délicat d’opérer ce jugement et c&rsquo;est ce sur quoi nous allons nous attarder dans le paragraphe qui suit.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Posts/ABCD.png" alt="Figure 1: Notre équipe de personnages, constituée d&#39;un humain du nom d&#39;André, d&#39;un androïde appelé Bernard, d&#39;une réplique de Bernard dont l&#39;électrocortex a été remplacé par processeur informatique et prénommé Charlie ainsi que d&#39;une simulation complète de ce dernier et que nous désignerons par David. Tous quatre sont dotés d&#39;une conscience équivalente, au sens du test de Turing, si nous acceptons les deux hypothèses de départ."/>
    </div>
    <a href="/images/Posts/ABCD.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Figure 1: Notre équipe de personnages, constituée d&#39;un humain du nom d&#39;André, d&#39;un androïde appelé Bernard, d&#39;une réplique de Bernard dont l&#39;électrocortex a été remplacé par processeur informatique et prénommé Charlie ainsi que d&#39;une simulation complète de ce dernier et que nous désignerons par David. Tous quatre sont dotés d&#39;une conscience équivalente, au sens du test de Turing, si nous acceptons les deux hypothèses de départ.</p>
      </figcaption>
  </figure>
</div>

<h3 id="la-contradiction">La contradiction</h3>
<p>Prenons maintenant le temps de résumer la petite équipe que nous avons constituée. André est un être humain ordinaire et nous n&rsquo;avons par conséquent aucun doute quant au fait qu&rsquo;il soit véritablement conscient, dans les limites du sens que l&rsquo;on veut attribuer à ce mot. Ceux qui croient en l&rsquo;authenticité de la conscience peuvent ainsi lui octroyer une subjectivité propre. La première hypothèse nous a permis de faire rentrer Bernard en piste en présumant que l&rsquo;Univers possédait la capacité intrinsèque de générer des systèmes conscients, sans avoir à recourir à quelque chose de mystique spécifique à l&rsquo;espèce humaine. Bien qu&rsquo;il soit artificiel et forgé de la main de l&rsquo;homme, il n&rsquo;y a  aucune raison de penser que Bernard ne puisse pas être autant conscient qu&rsquo;André et ainsi jouir de sa propre subjectivité. Nous avons par la suite supposé que la conscience de l&rsquo;un comme de l&rsquo;autre résultait d&rsquo;une dynamique extrêmement complexe au niveau de leur configuration cérébrale, mais que celle-ci ne requière aucun phénomène quantique comme les superpositions d&rsquo;états pour être mise en oeuvre. Il en a alors découlé que ces phénomènes, quoique compliqués, pouvaient être accessibles aux ordinateurs classiques que nous connaissons bien et qui opèrent sur une logique discrète binaire. C&rsquo;est là que Charlie a pu réaliser son entrée en remplaçant l&rsquo;électrocortex de Bernard par un processeur informatique. Rien ne peut laisser penser que Charlie ait perdu quelque chose de fondamental au travers de cette manipulation puisqu&rsquo;il fonctionne exactement comme Bernard et qu&rsquo;un être humain ne pourrait pas les différencier. Nous n&rsquo;avons ensuite eu besoin d&rsquo;aucune hypothèse supplémentaire pour donner vie à David, seulement d&rsquo;élargir un peu la simulation informatique pour englober tout son corps.</p>
<p>Il va s&rsquo;en dire que de mon point de vue, mes quatre personnages disposent d&rsquo;une existence qui semble bien réelle. À partir du moment où tous affichent des aptitudes identiques, qu&rsquo;ils agissent de façon rationnelle ou qu&rsquo;ils peuvent s&rsquo;entretenir sur leurs motivations et leurs désirs, aucun test de Turing du monde ne pourra jamais statuer sur le fait que l&rsquo;un serait conscient, mais qu&rsquo;un autre ne le serait pas. De mon point de vue, tous ne peuvent être vus que sur un même pied d&rsquo;égalité. Pourtant, notre interrogation n&rsquo;est pas tant de savoir si <em>je pense</em> que chacun d&rsquo;eux est conscient, mais plutôt de déterminer s&rsquo;ils existent bien tous autant que moi j&rsquo;existe. Et pour quelqu&rsquo;un défendant la réalité de la conscience, la question serait même plutôt de savoir s&rsquo;ils ont bien tous une existence <em>authentiquement réelle</em> au travers d&rsquo;une subjectivité propre. Y a-t-il bien un sens à la question &ldquo;<em>qu&rsquo;est-ce que cela ferait d&rsquo;être à leur place ?</em>&rdquo;, ou se peut-il que l&rsquo;un d&rsquo;eux soit un véritable <em>zombie</em> 


	
		
			
		
	
		
			
				<span class="tooltip"> &#91;2&#93;<span class="tooltiptext">En philosophie de l'esprit, un zombie est un être hypothétique physiquement indiscernable d'un être conscient, jusqu'à sa plus petite particule, mais qui n'éprouverait aucun ressenti de sa propre existence. Bien que se comportant comme s'il éprouvait des sensations et des sentiments, ces derniers n'existeraient que d'un point de vue fonctionnel et non de façon authentiquement subjective. Un zombie peut donc clamer haut et fort qu'il est conscient, alors qu'il ne l'est pas vraiment.</span></span>
			
		
	
		
			
		
	


 ?</p>
<p>Malheureusement, je peux vous l&rsquo;affirmer clairement: au moins l&rsquo;un de mes personnages est un zombie ; c&rsquo;est-à-dire une entité qui, fonctionnellement, se comporte rigoureusement de la même façon qu&rsquo;une entité consciente, mais qui ne ressent parfaitement rien à l&rsquo;intérieur. Et ce zombie n&rsquo;est autre que David qui, bien qu&rsquo;équivalent à Bernard, n’éprouve absolument pas les émotions qu&rsquo;il nous démontre. Il ne dispose d&rsquo;aucune subjectivité propre, il s&rsquo;agit juste d&rsquo;une machine complexe et incroyable issue d&rsquo;un simulateur, mais qui n&rsquo;est pas authentiquement vivante. David possède pourtant bien des états mentaux tout à fait identiques à ceux de Charlie, eux-mêmes semblables à ceux de Bernard. Nous avons également vu que l&rsquo;ordinateur s&rsquo;occupant de simuler l&rsquo;électrocortex de Charlie ou David pouvait être aussi précis que voulu afin de capturer tous les détails indispensables à leur fonctionnement. Mais rien n&rsquo;y fait, si David peut me sembler exister au travers de mon regard, il ne dispose d&rsquo;aucune réalité intrinsèque.</p>
<p>Le souci de David, c&rsquo;est qu&rsquo;il vit dans la matrice binaire de la mémoire d&rsquo;un ordinateur, dans un colossal imbroglio de 1 et de 0 s&rsquo;ébrouant au travers d&rsquo;un calcul complexe. Mais qu&rsquo;est-ce que de l&rsquo;information binaire <em>réellement</em> ? Ce ne sont que des interrupteurs que l&rsquo;on peut ouvrir ou fermer, de simples petits composants que l&rsquo;on octroie à se trouver dans deux positions possibles. La quantité que l&rsquo;ordinateur en manipule est bien sûr considérable, mais cela ne change rien à la question. Le problème revient alors un peu à se demander si une gigantesque pile de chaussettes que l&rsquo;on trie par couleur selon une procédure alambiquée peut abriter une entité consciente en son sein, même avec une grande manne à linge. La réponse est non, et il n&rsquo;est pas très difficile d&rsquo;expliquer pourquoi.</p>
<p>Pour ce faire, reprenons l&rsquo;ordinateur qui simule le monde de David à l&rsquo;intérieur de sa mémoire en utilisant les règles de calcul d&rsquo;un programme lui dictant comment tous les bits qu&rsquo;elle recèle doivent évoluer, étape par étape. Il est évident que cet amas de données ne signifie absolument rien pour moi tant qu&rsquo;un décodage élaboré n&rsquo;a pas reconstitué une scène compréhensible sur un écran, une image que je sache interpréter. C&rsquo;est seulement alors que je pourrai voir et parler à David et que son existence pourra me sauter aux yeux. Mais sans ce décryptage, le contenu mémoriel d&rsquo;une machine ressemble purement à du bruit fait de 1 et de 0 sans queue ni tête. La question revient alors à se demander si David réside réellement dans ce vaste espace quand je ne suis pas là pour le déchiffrer ? D&rsquo;une certaine manière, je pourrais avec beaucoup de patience retranscrire ces données sur un boulier géant et effectuer moi-même les opérations que le programme accomplit. David serait-il alors vivant dans ce boulier au sens obscur ? Il suffit d&rsquo;imaginer les scènes qui suivent pour se rendre compte que cela ne peut pas être le cas.</p>
<p>Si je prends pour commencer l&rsquo;état du boulier à un instant donné, une tranche de temps de David en quelque sorte, il m&rsquo;est tout à fait permis de mélanger les boules selon toute procédure <em>réversible</em> de mon choix. Aurais-je tué David au cours de ma manipulation ? Pas vraiment, le processus pouvant être inversé, j&rsquo;aurais tout le loisir de les redisposer correctement avant de poursuivre le calcul de la simulation. David existerait toujours, en suspens le temps que je rétablisse un peu d&rsquo;ordre, et ne pourrait d&rsquo;ailleurs se rendre compte de rien. Mais il est alors raisonnable d&rsquo;affirmer que sa vie relèverait directement de moi et de ma connaissance particulière de la procédure nécessaire pour tout remettre à sa place. Il est bien difficile de conjecturer dans de telles conditions que David puisse disposer d&rsquo;une réalité intrinsèque et véritable, indépendante de l&rsquo;observateur que je suis.</p>
<p>Imaginons maintenant tous les mélanges réversibles que je peux réaliser sur le petit monde de David (ce qui est facilement réalisable avec une opération de type XOR). Il en existe parmi ceux-ci un bon paquet qui, effectués sur la matrice du monde de David, me donnent des résultats qui sont immédiatement interprétables par le programme de rendu 3D de l&rsquo;ordinateur. Nous pourrions de cette façon concevoir, au détour d&rsquo;un mélange, retomber sur un tout autre univers, comme celui d&rsquo;Émilie, de Fabrice ou de Gaitan. Le personnage divulgué sur mon écran par la simulation émanerait alors directement de moi et du mélange que j&rsquo;aurais appliqué à David. Le même contenu mémoriel pourrait révéler plusieurs personnalités différentes selon que je décide de mélanger David d&rsquo;une manière ou d&rsquo;une autre avant de l&rsquo;envoyer vers l&rsquo;écran. Il devient ainsi encore une fois délicat d&rsquo;affirmer que David existe authentiquement et indépendamment de l&rsquo;observateur.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Posts/DavidEmilie.png" alt="Figure 2: Cette figure illustre le rôle fondamental que semble jouer l’observateur pour attribuer une réalité intrinsèque à une simulation. Le contenu mémoriel de gauche amène l’ordinateur à dévoiler Émilie, tandis que celui de droite révèle David. Néanmoins, passer d’un contenu mémoriel à l’autre requiert seulement une simple étape de mélange additionnelle. Celle-ci ne constitue qu’une opération arbitraire supplémentaire sur le chemin (gris) qui conduit à l’interprétation du contenu mémoriel. Ce dernier peut donc être observé de multiples façons et il devient difficile d’attester que l’un de ces deux personnages existe sans qu’il n’y ait quelqu’un pour y poser le regard."/>
    </div>
    <a href="/images/Posts/DavidEmilie.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Figure 2: Cette figure illustre le rôle fondamental que semble jouer l’observateur pour attribuer une réalité intrinsèque à une simulation. Le contenu mémoriel de gauche amène l’ordinateur à dévoiler Émilie, tandis que celui de droite révèle David. Néanmoins, passer d’un contenu mémoriel à l’autre requiert seulement une simple étape de mélange additionnelle. Celle-ci ne constitue qu’une opération arbitraire supplémentaire sur le chemin (gris) qui conduit à l’interprétation du contenu mémoriel. Ce dernier peut donc être observé de multiples façons et il devient difficile d’attester que l’un de ces deux personnages existe sans qu’il n’y ait quelqu’un pour y poser le regard.</p>
      </figcaption>
  </figure>
</div>

<p>Lorsque je considère que la conscience existe vraiment, cela signifie qu&rsquo;un être conscient doit jouir d&rsquo;une réalité indépendante du reste de l&rsquo;Univers — qu&rsquo;importe la manière dont cela se produit. Mais les deux scènes évoquées plus haut montrent plutôt que le monde de David est exclusivement sujet à l&rsquo;interprétation d&rsquo;une tierce personne, celle-ci devant choisir comment effectuer la lecture de la matrice binaire pour y décerner du sens. Et selon la façon dont on lit celle-ci, il est possible de retrouver parfois David, mais aussi surtout toutes les personnes qu&rsquo;il y a moyen d&rsquo;encoder à l&rsquo;intérieur ; Il n&rsquo;est alors pas possible de lui attribuer cette existence indépendante.</p>
<p>La situation n&rsquo;est pas plus confortable si l&rsquo;on considère que la conscience n&rsquo;est qu&rsquo;une illusion résultant directement de l&rsquo;agencement de la matière, car quand bien même on part du principe qu&rsquo;il n&rsquo;y a rien de plus que des phénomènes physiques, encore faut-il que ces derniers puissent prétendre à une réalité non équivoque. Pourtant, la configuration cérébrale de David est une fois encore encodée dans la matrice de 1 et de 0, et ces fameux états n&rsquo;existent pas vraiment dans la mesure où il faut toujours aller lire les données pour les interpréter correctement. Et comme dans le cas précédent, il est tout autant possible d&rsquo;en extraire des états bien différents selon la manière dont on s&rsquo;y prend.</p>
<p>Ces petites expériences de pensée mettent en lumière que le contenu binaire d&rsquo;une simulation ne peut prétendre engendrer ni une authentique conscience, ni même les états cérébraux qui seraient requis pour en apporter l&rsquo;illusion. La seule chose dont elle soit capable se résume à donner <em>l&rsquo;impression</em> que David existe en usant de la subjectivité d&rsquo;autrui.</p>
<p>Quand est-il alors des autres personnages ? Je crois sincèrement qu&rsquo;il n&rsquo;y a aucune raison de s&rsquo;inquiéter pour André et Bernard, mais j&rsquo;ai vraiment du mal à me prononcer pour Charlie. Ce dernier ayant un pied dans chaque monde, il m&rsquo;est difficile à ce stade de ma réflexion de statuer sur son sort.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Arrivé à ce stade, il est important de prendre le temps de résumer la situation de laquelle nous sommes partis et jusqu’&lsquo;où elle nous a conduits. Nous avons pris comme point de départ un être humain ordinaire, André, que nous avons considéré comme la quintessence de la conscience ;  ce dernier mot pouvant épouser diverses définitions selon la position philosophique que l&rsquo;on adopte. Deux hypothèses arbitraires nous ont ensuite permis d&rsquo;imaginer d&rsquo;autres personnages, à savoir Bernard, Charlie et David, sans qu&rsquo;à aucun moment il ne soit envisageable d&rsquo;argüer que l&rsquo;un d&rsquo;eux ait l&rsquo;air moins conscient qu&rsquo;un autre, au sens du test de Turing. Mais c&rsquo;était pour mieux nous rendre compte plus tard qu&rsquo;il était impossible d&rsquo;associer une existence authentique à David du fait de la subjectivité propre au contenu binaire, qui ne renferme rien de sensé tant qu&rsquo;on ne sait pas comment l&rsquo;interpréter. Cette conclusion est autant valable lorsque l&rsquo;on attribue à la conscience une réalité objective que quand on embrasse une vision plus matérialiste. Il nous faut donc admettre ici que l&rsquo;une des suppositions de départ est en quelque sorte destructrice, dans le sens où quelque chose semble se perdre en passant de André à David.</p>
<p>La première manière de changer de fusil d&rsquo;épaule consiste évidemment à réfuter le premier point, en acceptant l&rsquo;idée que l&rsquo;Univers soit bel et bien dual. Malheureusement, octroyer une essence spirituelle quelconque aux individus conscients est bien peu rationnel. Pas tellement parce qu&rsquo;il nous faudrait alors concéder la nécessité d&rsquo;un autre plan d&rsquo;existence, mais plutôt parce qu&rsquo;il n&rsquo;y aurait aucune attitude logique permettant d&rsquo;accorder une âme à certains amas de matière de l&rsquo;Univers et pas à d&rsquo;autres. Les expériences de pensée qui mettent ce concept à mal ne manquent d&rsquo;ailleurs pas. Il existe néanmoins une alternative, mais que l&rsquo;on cherche souvent à éviter en philosophie de l&rsquo;esprit: le <em>solipsisme</em>. Ainsi pourrais-je en déduire que je suis bel et bien le seul être réellement conscient de l&rsquo;Univers 


	
		
			
		
	
		
			
		
	
		
			
				<span class="tooltip"> &#91;3&#93;<span class="tooltiptext">Désolé cher lecteur, tu n'es pas réellement conscient même si tu le penses vraiment, la place est déjà prise par moi !</span></span>
			
		
	


. En me voyant propulsé au rang d&rsquo;une espèce d&rsquo;élu, la difficulté de savoir comment discriminer des êtres conscients ou non conscients serait d&rsquo;emblée résolue par dissolution du problème.</p>
<p>Heureusement, il y a également moyen d&rsquo;invalider la deuxième supposition et d&rsquo;admettre que, finalement, la nature quantique de l&rsquo;Univers a certainement un rôle capital à jouer. Il n&rsquo;est pas encore clair de comprendre comment ni pourquoi, mais c&rsquo;est tout de même par là que se dirige le consensus à l&rsquo;heure actuelle. Cela signifie-t-il que le cerveau est bel et bien le siège d&rsquo;un effet quantique de superposition d&rsquo;états ? Peut-être, mais je n&rsquo;en suis pas vraiment convaincu et je suis tout disposé à croire les scientifiques quand ils disent qu&rsquo;ils n&rsquo;ont rien trouvé. Je pense que la réponse se situe à un niveau bien plus fondamental, dans la trame de l&rsquo;espace-temps lui-même.</p>
<p>À ce stade, il est bien sûr très hasardeux d&rsquo;avancer des hypothèses sans conjecturer et j&rsquo;espère que vous serez clément envers mes spéculations. Aussi vais-je tout de même tenter une proposition de piste à explorer en commençant par souligner le problème inhérent à la simulation de David. <em>L&rsquo;impasse dans laquelle elle nous a conduits est due au fait qu&rsquo;une grande matrice binaire, aussi gigantesque et compliquée soit-elle, ne contient que des bits qui ne sont fondamentalement pas corrélés les uns avec les autres. Il y a bien un lien qui unit toute cette information, puisqu&rsquo;elle n&rsquo;est pas générée au hasard, mais celui-ci réside dans un tout autre système.</em> C&rsquo;est le simulateur, ou moi-même ou quiconque décidant comment interpréter des paquets de bits entre eux pour leur donner du sens qui établit ce rapport. Ce lien n&rsquo;est donc absolument pas objectif ni spécifiquement inhérent au monde de David. C&rsquo;est pour cette raison que je me retrouve à pouvoir extraire une trame de la simulation à un instant donné et à pouvoir m&rsquo;amuser à en changer l&rsquo;interprétation. Une matrice binaire peut contenir autant d&rsquo;information que l&rsquo;on désire, mais celle-ci ne résulte que de la juxtaposition arbitraire de la même entité creuse qu&rsquo;est un bit, sans que rien ne les unisse authentiquement.</p>
<p>La situation serait terriblement différente avec un ordinateur, non pas classique, mais bien quantique cette fois. Bien que leur élaboration n&rsquo;en soit qu&rsquo;à ses balbutiements, il convient de noter qu&rsquo;une telle machine est tout sauf hypothétique et que plusieurs réalisations ont déjà vu le jour. La spécificité d&rsquo;un tel ordinateur réside dans sa capacité à manipuler des qbits en lieu et place des bits classiques. Ceux-ci ont comme première particularité de ne pas travailler avec les deux valeurs discrètes 0 et 1, mais plutôt avec une superposition d&rsquo;états de ces deux combinaisons. Cependant, la véritable puissance d&rsquo;un ordinateur quantique provient surtout de son habileté à <em>intriquer</em> différents qbits les uns avec les autres, créant par la sorte une superposition d&rsquo;états globale les liant tous inexorablement ensemble.</p>
<p>Lorsque l&rsquo;on commence à parler d&rsquo;un système de qbits intriqués, il n&rsquo;est plus vrai du tout qu&rsquo;un élément individuel existe indépendamment des autres. La totalité ne fait qu&rsquo;un et aucun qbit ne peut être modifié sans les affecter tous. Par ailleurs, il n&rsquo;est pas plus imaginable d&rsquo;isoler l&rsquo;état des qbits à un moment donné pour les décorréler temporellement. La superposition d&rsquo;états cadenasse à la fois les qbits les un avec les autres, mais aussi leur évolution dans le temps. Un système intriqué est donc très différent d&rsquo;un ensemble de bits classiques et semble disposer d&rsquo;une identité propre indépendamment de tout spectateur extérieur. Le tout s&rsquo;affiche un peu comme une toile sur laquelle chaque qbit serait solidement incrusté en l’unissant à tous les autres. L&rsquo;interprétation extérieure telle que nous pouvons la réaliser sur un système classique n&rsquo;est plus envisageable ici, car cette toile ne fait qu&rsquo;un et est indétricotable. Les manipulations que nous avons effectuées sur le monde de David sont tout simplement inconcevables avec le paradigme quantique.</p>
<p>L&rsquo;explication de notre conscience tient ainsi peut-être bien aux particularités du monde quantique dans lequel nous baignons. Même si ce dernier est discontinu par nature, sa structure se situe bien loin de l&rsquo;assemblage de petits grains indépendants qu&rsquo;envisage la pensée réductionniste. Il est plutôt probable que ce soit l&rsquo;intrication quantique qui tisse la trame de l&rsquo;espace-temps lui-même, créant de la sorte un objet unique qu&rsquo;il est vain de tenter de décomposer jusqu&rsquo;au bout. Ces liens invisibles, mais non moins réels assurent une cohérence singulière à l&rsquo;ensemble, cohérence qu&rsquo;il n&rsquo;est pas possible de retrouver dans un système discret classique. C&rsquo;est donc peut-être seulement dans un contexte quantique que l&rsquo;assemblage adéquat de matière inanimée peut engendrer une entité consciente capable de décoder le contenu de son univers de l&rsquo;intérieur.</p>
<p>Le débat sur l&rsquo;origine de la conscience reste bien sûr ouvert, mais je suis persuadé que des approches décorrélées de la physique sont vaines. La nature de l&rsquo;Univers et de la conscience constituent certainement les problèmes les plus redoutables auxquels nous pouvons nous confronter, et il est fort probable que ces deux aspects soient intimement et inexorablement liés.</p>
<p>© Jean-Sébastien Gonsette — septembre 2020</p>
<p>Tous droits réservés</p>
<hr>


	
		
			&#91;1&#93;: Si vous pensez qu'il s'agit là de science-fiction, je vous invite alors à découvrir le site du Human Brain Project ici https://www.humanbrainproject.eu/en/brain-simulation/.
			<br><br>
		
	
		
			&#91;2&#93;: En philosophie de l'esprit, un zombie est un être hypothétique physiquement indiscernable d'un être conscient, jusqu'à sa plus petite particule, mais qui n'éprouverait aucun ressenti de sa propre existence. Bien que se comportant comme s'il éprouvait des sensations et des sentiments, ces derniers n'existeraient que d'un point de vue fonctionnel et non de façon authentiquement subjective. Un zombie peut donc clamer haut et fort qu'il est conscient, alors qu'il ne l'est pas vraiment.
			<br><br>
		
	
		
			&#91;3&#93;: Désolé cher lecteur, tu n'es pas réellement conscient même si tu le penses vraiment, la place est déjà prise par moi !
			<br><br>
		
	




        </span>
      </div>
      <div class="f5 mid-gray">
      <br>
      N'hésitez pas à partager
      

<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fjsgonsette.github.io%2fposts%2fquantum%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Billets - L%27inextricable%20lien%20entre%20conscience%20et%20physique%20quantique&amp;url=https%3a%2f%2fjsgonsette.github.io%2fposts%2fquantum%2f" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>
  </div>
</a>






<a class="resp-sharing-button__link" href="mailto:?subject=Billets - L%27inextricable%20lien%20entre%20conscience%20et%20physique%20quantique&amp;body=https%3a%2f%2fjsgonsette.github.io%2fposts%2fquantum%2f" target="_self" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fjsgonsette.github.io%2fposts%2fquantum%2f&amp;media=https://jsgonsette.github.io/&amp;description=Billets - L%27inextricable%20lien%20entre%20conscience%20et%20physique%20quantique" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
    </div>
  </div>
</a>


    </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 autre article dans Billets
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/codecomments/" class="link ph2 pv2 db black">
            Commenter ou ne pas commenter ?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/quantum/" class="link ph2 pv2 db black o-50">
            L&#39;inextricable lien entre conscience et physique quantique
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jsgonsette.github.io/" >
    &copy; 2020 Jean-Sébastien Gonsette
  </a>
  <p align="right">






  <a href="https://www.linkedin.com/in/jsgonsette/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>


  <a href="https://github.com/jsgonsette" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>

</p>
  </div>
</footer>

    <script src="https://jsgonsette.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
